
T1A08 000:344 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T1A08 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T1A08 000:344 Logging started @ 2017-11-06 11:18 (0001ms, 0277ms total)
T1A08 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1A08 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0282ms, 0559ms total)
T1A08 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1A08 000:627 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\从机程序_1103\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0562ms total)
T1A08 000:643 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0572ms total)
T1A08 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T1A08 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0573ms total)
T1A08 000:654 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T1A08 000:654 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1A08 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T1A08 000:691 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1A08 000:698 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1A08 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0574ms total)
T1A08 000:720 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0574ms total)
T1A08 000:720 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T1A08 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0622ms total)
T1A08 000:768 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0622ms total)
T1A08 000:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T1A08 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T1A08 000:773 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0622ms total)
T1A08 000:773 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1A08 000:774 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T1A08 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1A08 000:775 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1A08 000:776 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1A08 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1A08 000:777 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1A08 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T1A08 000:778 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1A08 000:779 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T1A08 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1A08 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1A08 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0630ms total)
T1A08 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1A08 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0647ms total)
T1A08 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1A08 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1A08 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T1A08 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0648ms total)
T1A08 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T1A08 000:817 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0649ms total)
T1A08 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T1A08 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1A08 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T1A08 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T1A08 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1A08 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0650ms total)
T1A08 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T1A08 000:851 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1A08 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1A08 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1A08 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T1A08 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1A08 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T1A08 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1A08 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1A08 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1A08 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T1A08 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T1A08 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1A08 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1A08 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1A08 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A08 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A08 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T1A08 000:872 JLINK_Go() (0001ms, 0665ms total)
T1A08 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1A08 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T1A08 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1A08 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T1A08 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1A08 001:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1A08 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T1A08 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1A08 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A08 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0667ms total)
T1A08 001:017 JLINK_Go() (0001ms, 0668ms total)
T1A08 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1A08 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A08 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T1A08 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1A08 001:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A08 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1A08 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0672ms total)
T1A08 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0674ms total)
T1A08 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1A08 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1A08 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T1A08 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1A08 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 45 01 00 08 05 24 00 08 07 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A08 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A08 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T1A08 001:045 JLINK_Go() (0002ms, 0684ms total)
T1A08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1A08 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1A08 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1A08 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A08 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1A08 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1A08 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1A08 001:082 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T1A08 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1A08 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1A08 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A08 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T1A08 001:091 JLINK_Go() (0002ms, 0694ms total)
T1A08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1A08 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1A08 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1A08 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1A08 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1A08 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1A08 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T1A08 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1A08 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0695ms total)
T1A08 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1A08 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A08 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A08 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T1A08 001:135 JLINK_Go() (0002ms, 0705ms total)
T1A08 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A08 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A08 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1A08 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1A08 001:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T1A08 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0706ms total)
T1A08 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T1A08 001:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0712ms total)
T1A08 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1A08 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1A08 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1A08 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1A08 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0714ms total)
T1A08 001:184 JLINK_Go() (0001ms, 0715ms total)
T1A08 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1A08 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1A08 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1A08 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T1A08 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1A08 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T1A08 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1A08 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T1A08 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1A08 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0724ms total)
T1A08 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1A08 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1A08 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1A08 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A08 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T1A08 001:228 JLINK_Go() (0001ms, 0725ms total)
T1A08 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1A08 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1A08 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T1A08 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1A08 001:265 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T1A08 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1A08 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0731ms total)
T1A08 001:273 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T1A08 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1A08 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1A08 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1A08 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1A08 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T1A08 001:275 JLINK_Go() (0001ms, 0734ms total)
T1A08 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1A08 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1A08 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T1A08 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1A08 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T1A08 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T1A08 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0741ms total)
T1A08 001:325 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T1A08 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T1A08 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1A08 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1A08 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1A08 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T1A08 001:327 JLINK_Go() (0001ms, 0744ms total)
T1A08 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1A08 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T1A08 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1A08 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T1A08 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1A08 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A08 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1A08 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0753ms total)
T1A08 001:373 JLINK_Go() (0001ms, 0754ms total)
T1A08 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1A08 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T1A08 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1A08 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T1A08 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1A08 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0760ms total)
T1A08 001:415 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0760ms total)
T1A08 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1A08 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1A08 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A08 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T1A08 001:417 JLINK_Go() (0001ms, 0763ms total)
T1A08 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A08 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T1A08 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A08 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T1A08 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A08 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 10 BD 70 47 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T1A08 001:459 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0769ms total)
T1A08 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1A08 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1A08 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A08 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0771ms total)
T1A08 001:461 JLINK_Go() (0001ms, 0772ms total)
T1A08 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A08 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A08 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A08 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A08 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1A08 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1A08 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1A08 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T1A08 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1A08 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 FA 94 20 00 F0 E5 FA 4F F4 80 51 4B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
T1A08 001:503 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0778ms total)
T1A08 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1A08 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1A08 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1A08 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1A08 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0780ms total)
T1A08 001:505 JLINK_Go() (0001ms, 0781ms total)
T1A08 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1A08 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A08 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T1A08 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A08 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0781ms total)
T1A08 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0782ms total)
T1A08 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 8D F8 13 00 04 A9 10 48 FE F7 7A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T1A08 001:547 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1A08 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0789ms total)
T1A08 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A08 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T1A08 001:549 JLINK_Go() (0001ms, 0790ms total)
T1A08 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A08 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A08 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A08 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A08 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T1A08 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1A08 001:584 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T1A08 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1A08 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D2 4F F0 01 01 01 E0 6F F0 01 01 03 EB C4 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T1A08 001:592 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0797ms total)
T1A08 001:592 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0797ms total)
T1A08 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1A08 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1A08 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T1A08 001:594 JLINK_Go() (0001ms, 0799ms total)
T1A08 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A08 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A08 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A08 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A08 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A08 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1A08 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T1A08 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1A08 001:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0800ms total)
T1A08 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A08 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T1A08 001:613 JLINK_Go() (0002ms, 0802ms total)
T1A08 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T1A08 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T1A08 001:618 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T1A08 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1A08 001:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A08 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A08 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0808ms total)
T1A08 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0809ms total)
T1A08 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T1A08 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1A08 001:691 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R2, 0x00003190)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A08 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A08 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0811ms total)
T1A08 001:693 JLINK_Go() (0001ms, 0812ms total)
T1A08 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A08 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A08 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1A08 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1A08 001:839 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:839 JLINK_ReadReg(R0)  returns 0x800B0FBD (0000ms, 0812ms total)
T1A08 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:840 JLINK_WriteReg(R2, 0x00003190)  returns 0x00 (0000ms, 0812ms total)
T1A08 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1A08 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T1A08 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A08 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0814ms total)
T1A08 001:842 JLINK_Go() (0001ms, 0815ms total)
T1A08 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1A08 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1A08 001:846 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0815ms total)
T1A08 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1A08 001:901 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0816ms total)
T1A08 001:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T1A08 001:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0833ms total)
T1A08 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0836ms total)
T1A08 001:943 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0841ms total)
T1A08 001:943  (0005ms, 0841ms total)
T1A08 001:943 Closed (0005ms, 0841ms total)
