
T3468 000:001 SEGGER J-Link V4.60a Log File (0000ms, 0001ms total)
T3468 000:001 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0001ms total)
T3468 000:001 Logging started @ 2018-03-19 12:02 (0000ms, 0001ms total)
T3468 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3468 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0014ms, 0015ms total)
T3468 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3468 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3468 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3468 000:015 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_1103\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0016ms total)
T3468 000:019 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0025ms total)
T3468 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0025ms total)
T3468 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T3468 000:028 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0025ms total)
T3468 000:028 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T3468 000:048 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0025ms total)
T3468 000:048 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T3468 000:052 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T3468 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T3468 000:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0027ms total)
T3468 000:071 JLINK_SetSpeed(5000) (0000ms, 0027ms total)
T3468 000:071 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0078ms, 0105ms total)
T3468 000:149 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0105ms total)
T3468 000:149 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0105ms total)
T3468 000:152 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0105ms total)
T3468 000:152 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0105ms total)
T3468 000:152 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0106ms total)
T3468 000:153 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T3468 000:153 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T3468 000:153 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0107ms total)
T3468 000:154 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3468 000:154 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3468 000:154 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3468 000:154 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3468 000:154 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3468 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0108ms total)
T3468 000:155 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T3468 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0108ms total)
T3468 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0127ms total)
T3468 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T3468 000:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0128ms total)
T3468 000:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0129ms total)
T3468 000:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0129ms total)
T3468 000:188 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0130ms total)
T3468 000:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0130ms total)
T3468 000:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0130ms total)
T3468 000:197 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0130ms total)
T3468 000:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0130ms total)
T3468 000:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0131ms total)
T3468 000:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0132ms total)
T3468 000:213 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0133ms total)
T3468 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0133ms total)
T3468 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T3468 000:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0136ms total)
T3468 000:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0136ms total)
T3468 000:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T3468 000:220 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0138ms total)
T3468 000:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T3468 000:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T3468 000:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T3468 000:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T3468 000:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0139ms total)
T3468 000:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0145ms total)
T3468 000:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0148ms total)
T3468 000:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0145ms total)
T3468 000:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T3468 000:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T3468 000:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T3468 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0146ms total)
T3468 000:233 JLINK_Go() (0002ms, 0148ms total)
T3468 000:235 JLINK_IsHalted()  returns FALSE (0000ms, 0148ms total)
T3468 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T3468 000:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T3468 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0149ms total)
T3468 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T3468 000:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T3468 000:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3468 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T3468 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T3468 000:323 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0151ms total)
T3468 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T3468 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T3468 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T3468 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T3468 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0151ms total)
T3468 000:323 JLINK_Go() (0002ms, 0153ms total)
T3468 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0157ms total)
T3468 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T3468 000:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0153ms total)
T3468 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0154ms total)
T3468 000:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0158ms total)
T3468 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T3468 000:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0158ms total)
T3468 000:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0158ms total)
T3468 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T3468 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T3468 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T3468 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0161ms total)
T3468 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3468 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0162ms total)
T3468 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0164ms total)
T3468 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T3468 000:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T3468 000:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T3468 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0165ms total)
T3468 000:356 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 06 00 20 45 01 00 08 05 24 00 08 07 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0170ms total)
T3468 000:361 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0173ms total)
T3468 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T3468 000:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T3468 000:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3468 000:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0175ms total)
T3468 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0176ms total)
T3468 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3468 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T3468 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3468 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0176ms total)
T3468 000:367 JLINK_Go() (0002ms, 0178ms total)
T3468 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3468 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3468 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3468 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3468 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3468 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3468 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3468 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T3468 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T3468 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T3468 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T3468 000:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0178ms total)
T3468 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T3468 000:406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0183ms total)
T3468 000:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0186ms total)
T3468 000:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0187ms total)
T3468 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T3468 000:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T3468 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3468 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3468 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T3468 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3468 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3468 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3468 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T3468 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T3468 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0190ms total)
T3468 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3468 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3468 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3468 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0190ms total)
T3468 000:418 JLINK_Go() (0002ms, 0192ms total)
T3468 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3468 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3468 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3468 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3468 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T3468 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T3468 000:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0192ms total)
T3468 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T3468 000:456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0197ms total)
T3468 000:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0200ms total)
T3468 000:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0200ms total)
T3468 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T3468 000:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T3468 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3468 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0201ms total)
T3468 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0202ms total)
T3468 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T3468 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T3468 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3468 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T3468 000:467 JLINK_Go() (0002ms, 0204ms total)
T3468 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3468 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3468 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3468 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3468 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3468 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T3468 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T3468 000:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0204ms total)
T3468 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T3468 000:505 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0209ms total)
T3468 000:510 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3468 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3468 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3468 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T3468 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0216ms total)
T3468 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3468 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0216ms total)
T3468 000:517 JLINK_Go() (0002ms, 0218ms total)
T3468 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3468 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3468 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3468 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3468 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T3468 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T3468 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T3468 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T3468 000:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0218ms total)
T3468 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T3468 000:554 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0223ms total)
T3468 000:559 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0226ms total)
T3468 000:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0226ms total)
T3468 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T3468 000:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T3468 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3468 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3468 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3468 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3468 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3468 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3468 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3468 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0229ms total)
T3468 000:566 JLINK_Go() (0002ms, 0231ms total)
T3468 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3468 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3468 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T3468 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T3468 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0231ms total)
T3468 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3468 000:604 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0236ms total)
T3468 000:609 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0239ms total)
T3468 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0239ms total)
T3468 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T3468 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T3468 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3468 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3468 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3468 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3468 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0242ms total)
T3468 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T3468 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3468 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0242ms total)
T3468 000:615 JLINK_Go() (0002ms, 0244ms total)
T3468 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3468 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3468 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T3468 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T3468 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0244ms total)
T3468 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3468 000:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0250ms total)
T3468 000:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0253ms total)
T3468 000:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0253ms total)
T3468 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T3468 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T3468 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3468 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3468 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T3468 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0256ms total)
T3468 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T3468 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3468 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0256ms total)
T3468 000:665 JLINK_Go() (0002ms, 0258ms total)
T3468 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3468 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T3468 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T3468 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0258ms total)
T3468 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3468 000:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0263ms total)
T3468 000:708 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0266ms total)
T3468 000:711 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0266ms total)
T3468 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T3468 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T3468 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3468 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T3468 000:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0269ms total)
T3468 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T3468 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T3468 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T3468 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3468 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0269ms total)
T3468 000:714 JLINK_Go() (0002ms, 0271ms total)
T3468 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T3468 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T3468 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T3468 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3468 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T3468 000:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T3468 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0272ms total)
T3468 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3468 000:752 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0277ms total)
T3468 000:757 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  5C E0 3A 49 3A 48 FE F7 79 FC FF 20 2F 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0280ms total)
T3468 000:760 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0280ms total)
T3468 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T3468 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T3468 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3468 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T3468 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T3468 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0283ms total)
T3468 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3468 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3468 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3468 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0283ms total)
T3468 000:763 JLINK_Go() (0002ms, 0285ms total)
T3468 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3468 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3468 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T3468 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T3468 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0285ms total)
T3468 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3468 000:802 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 60 10 BD 70 47 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0290ms total)
T3468 000:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  24 00 10 E0 02 2D 06 D1 99 48 30 F8 14 00 9D 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0293ms total)
T3468 000:810 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3468 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3468 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3468 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T3468 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T3468 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0297ms total)
T3468 000:814 JLINK_Go() (0002ms, 0299ms total)
T3468 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3468 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3468 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T3468 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T3468 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0299ms total)
T3468 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0300ms total)
T3468 000:854 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  1C FA 94 20 00 F0 EB FA 4F F4 80 51 4B 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0305ms total)
T3468 000:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 20 49 49 08 60 49 49 08 60 62 21 01 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0308ms total)
T3468 000:862 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0308ms total)
T3468 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T3468 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3468 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T3468 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T3468 000:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T3468 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T3468 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T3468 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T3468 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3468 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0311ms total)
T3468 000:865 JLINK_Go() (0002ms, 0313ms total)
T3468 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3468 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3468 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3468 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3468 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3468 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T3468 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T3468 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0315ms total)
T3468 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T3468 000:905 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 21 48 07 FF F7 47 F8 10 20 AD F8 10 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0320ms total)
T3468 000:910 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 00 68 46 FD F7 57 FA 08 BD 0E B5 3D 48 FD F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0323ms total)
T3468 000:913 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0323ms total)
T3468 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3468 000:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T3468 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3468 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3468 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3468 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0326ms total)
T3468 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T3468 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3468 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0326ms total)
T3468 000:916 JLINK_Go() (0002ms, 0328ms total)
T3468 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3468 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3468 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3468 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3468 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T3468 000:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T3468 000:953 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0328ms total)
T3468 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3468 000:955 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  51 B1 91 42 02 D1 4F F0 00 41 05 E0 02 D2 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0332ms total)
T3468 000:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3468 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3468 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3468 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0339ms total)
T3468 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3468 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0339ms total)
T3468 000:966 JLINK_Go() (0002ms, 0341ms total)
T3468 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3468 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3468 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3468 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3468 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3468 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T3468 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T3468 000:985 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0341ms total)
T3468 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T3468 000:985 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T3468 000:985 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0341ms total)
T3468 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3468 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3468 000:987 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0344ms total)
T3468 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T3468 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T3468 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T3468 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3468 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0344ms total)
T3468 000:988 JLINK_Go() (0002ms, 0346ms total)
T3468 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T3468 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T3468 000:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0346ms total)
T3468 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T3468 001:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0349ms total)
T3468 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3468 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T3468 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0352ms total)
T3468 001:064 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T3468 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3468 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T3468 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T3468 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T3468 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0354ms total)
T3468 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0356ms total)
T3468 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T3468 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T3468 001:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0356ms total)
T3468 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3468 001:072 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3468 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T3468 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0359ms total)
T3468 001:075 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0359ms total)
T3468 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3468 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3468 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3468 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3468 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0359ms total)
T3468 001:076 JLINK_Go() (0001ms, 0361ms total)
T3468 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3468 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3468 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3468 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3468 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T3468 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T3468 001:224 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0362ms total)
T3468 001:224 JLINK_ReadReg(R0)  returns 0x747A756F (0000ms, 0362ms total)
T3468 001:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T3468 001:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T3468 001:227 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0362ms total)
T3468 001:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3468 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T3468 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T3468 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0365ms total)
T3468 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T3468 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T3468 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3468 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0365ms total)
T3468 001:230 JLINK_Go() (0002ms, 0367ms total)
T3468 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T3468 001:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T3468 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0367ms total)
T3468 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T3468 001:298 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0374ms total)
T3468 001:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0374ms total)
T3468 001:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0394ms total)
T3468 001:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0398ms total)
T3468 001:340 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 0430ms total)
T3468 001:372 JLINK_Close() (0000ms, 0430ms total)
