
T16C8 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T16C8 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T16C8 000:000 Logging started @ 2018-08-08 12:33 (0001ms, 0001ms total)
T16C8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T16C8 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0016ms total)
T16C8 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T16C8 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T16C8 000:016 JLINK_SetErrorOutHandler(...) (0001ms, 0017ms total)
T16C8 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0806_单片机 30mv-延时判定\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0017ms total)
T16C8 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0018ms, 0035ms total)
T16C8 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T16C8 000:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T16C8 000:042 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0036ms total)
T16C8 000:042 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T16C8 000:069 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0036ms total)
T16C8 000:069 JLINK_GetCompileDateTime() (0000ms, 0036ms total)
T16C8 000:075 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T16C8 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0036ms total)
T16C8 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0038ms total)
T16C8 000:107 JLINK_SetSpeed(5000) (0001ms, 0039ms total)
T16C8 000:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0137ms total)
T16C8 000:207 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0138ms total)
T16C8 000:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0138ms total)
T16C8 000:213 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0138ms total)
T16C8 000:213 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T16C8 000:213 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0139ms total)
T16C8 000:214 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0139ms total)
T16C8 000:214 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0139ms total)
T16C8 000:214 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0140ms total)
T16C8 000:215 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0140ms total)
T16C8 000:215 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0140ms total)
T16C8 000:215 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0140ms total)
T16C8 000:215 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0140ms total)
T16C8 000:215 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0141ms total)
T16C8 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0141ms total)
T16C8 000:216 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0141ms total)
T16C8 000:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0142ms total)
T16C8 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0160ms total)
T16C8 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T16C8 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0161ms total)
T16C8 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0162ms total)
T16C8 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0162ms total)
T16C8 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0162ms total)
T16C8 000:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0163ms total)
T16C8 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T16C8 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T16C8 000:291 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0163ms total)
T16C8 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0164ms total)
T16C8 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0165ms total)
T16C8 000:303 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0166ms total)
T16C8 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T16C8 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T16C8 000:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T16C8 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T16C8 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0171ms total)
T16C8 000:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0178ms total)
T16C8 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T16C8 000:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T16C8 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T16C8 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T16C8 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0179ms total)
T16C8 000:326 JLINK_Go() (0001ms, 0181ms total)
T16C8 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T16C8 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T16C8 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T16C8 000:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T16C8 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T16C8 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T16C8 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0183ms total)
T16C8 000:448 JLINK_Go() (0002ms, 0185ms total)
T16C8 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0189ms total)
T16C8 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T16C8 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0185ms total)
T16C8 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T16C8 000:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0188ms total)
T16C8 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T16C8 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T16C8 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0191ms total)
T16C8 000:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0193ms total)
T16C8 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T16C8 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T16C8 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0193ms total)
T16C8 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T16C8 000:472 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  38 15 00 20 45 01 00 08 F7 23 00 08 F9 23 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0198ms total)
T16C8 000:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T16C8 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T16C8 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0203ms total)
T16C8 000:482 JLINK_Go() (0002ms, 0205ms total)
T16C8 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T16C8 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T16C8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T16C8 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T16C8 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T16C8 000:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T16C8 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T16C8 000:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0210ms total)
T16C8 000:525 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0212ms total)
T16C8 000:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T16C8 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0214ms total)
T16C8 000:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T16C8 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T16C8 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T16C8 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T16C8 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T16C8 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T16C8 000:529 JLINK_Go() (0002ms, 0216ms total)
T16C8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T16C8 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T16C8 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T16C8 000:569 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0216ms total)
T16C8 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T16C8 000:570 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0220ms total)
T16C8 000:574 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0223ms total)
T16C8 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T16C8 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0225ms total)
T16C8 000:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0225ms total)
T16C8 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T16C8 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T16C8 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T16C8 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T16C8 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0225ms total)
T16C8 000:579 JLINK_Go() (0002ms, 0227ms total)
T16C8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T16C8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T16C8 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T16C8 000:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0228ms total)
T16C8 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T16C8 000:615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0233ms total)
T16C8 000:620 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T16C8 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T16C8 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T16C8 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0238ms total)
T16C8 000:625 JLINK_Go() (0001ms, 0239ms total)
T16C8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T16C8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T16C8 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T16C8 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T16C8 000:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0239ms total)
T16C8 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T16C8 000:663 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0244ms total)
T16C8 000:668 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0246ms total)
T16C8 000:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T16C8 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T16C8 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0248ms total)
T16C8 000:672 JLINK_Go() (0002ms, 0250ms total)
T16C8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T16C8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T16C8 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0251ms total)
T16C8 000:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0251ms total)
T16C8 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T16C8 000:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0256ms total)
T16C8 000:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0259ms total)
T16C8 000:718 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0259ms total)
T16C8 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T16C8 000:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T16C8 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T16C8 000:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0261ms total)
T16C8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T16C8 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T16C8 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T16C8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T16C8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0261ms total)
T16C8 000:720 JLINK_Go() (0002ms, 0263ms total)
T16C8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T16C8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T16C8 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T16C8 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0263ms total)
T16C8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T16C8 000:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0268ms total)
T16C8 000:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T16C8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T16C8 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0272ms total)
T16C8 000:767 JLINK_Go() (0002ms, 0274ms total)
T16C8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T16C8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T16C8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T16C8 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T16C8 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T16C8 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T16C8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T16C8 000:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0280ms total)
T16C8 000:814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T16C8 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T16C8 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0284ms total)
T16C8 000:818 JLINK_Go() (0002ms, 0286ms total)
T16C8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T16C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T16C8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T16C8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T16C8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T16C8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T16C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T16C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T16C8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T16C8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T16C8 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T16C8 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0286ms total)
T16C8 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T16C8 000:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0291ms total)
T16C8 000:861 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  63 49 21 F8 15 00 17 E0 5F 48 FE F7 E3 F9 5F 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T16C8 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T16C8 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0295ms total)
T16C8 000:865 JLINK_Go() (0003ms, 0298ms total)
T16C8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T16C8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T16C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T16C8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T16C8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T16C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T16C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T16C8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T16C8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T16C8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T16C8 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T16C8 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T16C8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T16C8 000:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0303ms total)
T16C8 000:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FD F7 3C FF 00 28 FA D1 A3 48 FD F7 41 FF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T16C8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T16C8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T16C8 000:913 JLINK_Go() (0002ms, 0310ms total)
T16C8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T16C8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T16C8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T16C8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T16C8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T16C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T16C8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T16C8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T16C8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T16C8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T16C8 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T16C8 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0310ms total)
T16C8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T16C8 000:951 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4F 49 08 60 4D 48 30 F8 14 00 53 49 41 F8 24 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0315ms total)
T16C8 000:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  AF 48 FE F7 DE FE 12 20 00 F0 4B FA 3A 21 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T16C8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T16C8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0319ms total)
T16C8 000:960 JLINK_Go() (0002ms, 0321ms total)
T16C8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T16C8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T16C8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T16C8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T16C8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T16C8 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T16C8 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0322ms total)
T16C8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T16C8 000:997 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 20 00 F0 9C F9 64 20 00 F0 99 F9 4F F4 80 51 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0327ms total)
T16C8 001:002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  69 46 0C 48 FE F7 30 FC 4F F4 00 71 08 48 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0330ms total)
T16C8 001:005 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0330ms total)
T16C8 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T16C8 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T16C8 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0332ms total)
T16C8 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T16C8 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T16C8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T16C8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0332ms total)
T16C8 001:007 JLINK_Go() (0002ms, 0334ms total)
T16C8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T16C8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T16C8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T16C8 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T16C8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0334ms total)
T16C8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T16C8 001:044 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FD F7 A7 F9 08 BD 0E B5 3D 48 FD F7 33 FC 68 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0339ms total)
T16C8 001:049 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T16C8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T16C8 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0343ms total)
T16C8 001:053 JLINK_Go() (0002ms, 0345ms total)
T16C8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T16C8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T16C8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T16C8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T16C8 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T16C8 001:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0345ms total)
T16C8 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T16C8 001:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 20 80 46 00 27 06 E0 08 A8 5A 46 C0 5D 0B 99 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0350ms total)
T16C8 001:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0353ms total)
T16C8 001:100 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0353ms total)
T16C8 001:100 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0353ms total)
T16C8 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T16C8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T16C8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T16C8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T16C8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0356ms total)
T16C8 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T16C8 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T16C8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T16C8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0356ms total)
T16C8 001:103 JLINK_Go() (0002ms, 0358ms total)
T16C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T16C8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T16C8 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T16C8 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0358ms total)
T16C8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T16C8 001:122 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T16C8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T16C8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T16C8 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0361ms total)
T16C8 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T16C8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T16C8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0361ms total)
T16C8 001:126 JLINK_Go() (0002ms, 0363ms total)
T16C8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T16C8 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T16C8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0363ms total)
T16C8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T16C8 001:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T16C8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T16C8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T16C8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0368ms total)
T16C8 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0371ms total)
T16C8 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T16C8 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0372ms total)
T16C8 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R2, 0x000034F8)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T16C8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T16C8 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T16C8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T16C8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0374ms total)
T16C8 001:209 JLINK_Go() (0002ms, 0376ms total)
T16C8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T16C8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T16C8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T16C8 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T16C8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:364 JLINK_ReadReg(R0)  returns 0xFB091B30 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R2, 0x000034F8)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T16C8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T16C8 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0378ms total)
T16C8 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T16C8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T16C8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0378ms total)
T16C8 001:368 JLINK_Go() (0002ms, 0380ms total)
T16C8 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T16C8 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T16C8 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0380ms total)
T16C8 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T16C8 001:433 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0387ms total)
T16C8 001:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T16C8 001:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0406ms total)
T16C8 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0411ms total)
T16C8 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0426ms total)
T16C8 001:489 JLINK_Close() (0001ms, 0427ms total)
