
T0430 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0000ms total)
T0430 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0000ms total)
T0430 000:001 Logging started @ 2018-05-22 22:17 (0000ms, 0000ms total)
T0430 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0430 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0015ms total)
T0430 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T0430 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T0430 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T0430 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\主机程序（电流扫描定T）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0016ms total)
T0430 000:020 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0022ms total)
T0430 000:026 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0022ms total)
T0430 000:026 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0022ms total)
T0430 000:026 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0022ms total)
T0430 000:026 JLINK_GetFirmwareString(...) (0000ms, 0022ms total)
T0430 000:036 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0022ms total)
T0430 000:036 JLINK_GetCompileDateTime() (0000ms, 0022ms total)
T0430 000:038 JLINK_GetFirmwareString(...) (0000ms, 0022ms total)
T0430 000:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0022ms total)
T0430 000:047 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0022ms total)
T0430 000:047 JLINK_SetSpeed(5000) (0001ms, 0023ms total)
T0430 000:048 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0088ms, 0111ms total)
T0430 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0111ms total)
T0430 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0111ms total)
T0430 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0111ms total)
T0430 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0111ms total)
T0430 000:136 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0111ms total)
T0430 000:136 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0111ms total)
T0430 000:138 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0111ms total)
T0430 000:138 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T0430 000:138 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0116ms total)
T0430 000:143 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T0430 000:143 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T0430 000:143 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0117ms total)
T0430 000:144 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T0430 000:144 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T0430 000:144 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T0430 000:144 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T0430 000:144 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T0430 000:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0118ms total)
T0430 000:145 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T0430 000:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T0430 000:145 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0088ms, 0206ms total)
T0430 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T0430 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0207ms total)
T0430 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T0430 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T0430 000:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T0430 000:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T0430 000:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T0430 000:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T0430 000:256 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0208ms total)
T0430 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T0430 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T0430 000:263 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0210ms total)
T0430 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0430 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0430 000:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0213ms total)
T0430 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T0430 000:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0213ms total)
T0430 000:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T0430 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0430 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0430 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0215ms total)
T0430 000:272 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0215ms total)
T0430 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T0430 000:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0430 000:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T0430 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0430 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0216ms total)
T0430 000:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0221ms total)
T0430 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T0430 000:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T0430 000:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0222ms total)
T0430 000:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0430 000:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T0430 000:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0222ms total)
T0430 000:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T0430 000:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0430 000:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0430 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0430 000:284 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0223ms total)
T0430 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0430 000:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0430 000:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0430 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0430 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T0430 000:285 JLINK_Go() (0001ms, 0225ms total)
T0430 000:286 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T0430 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0430 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T0430 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T0430 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T0430 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0430 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0430 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0226ms total)
T0430 000:367 JLINK_Go() (0001ms, 0227ms total)
T0430 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T0430 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T0430 000:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T0430 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0430 000:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0232ms total)
T0430 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T0430 000:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0232ms total)
T0430 000:381 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T0430 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0430 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T0430 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0234ms total)
T0430 000:383 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T0430 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T0430 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T0430 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T0430 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0430 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0235ms total)
T0430 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0237ms total)
T0430 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0241ms total)
T0430 000:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T0430 000:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0237ms total)
T0430 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0430 000:391 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 C9 29 00 08 CB 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0242ms total)
T0430 000:396 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0430 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0430 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0247ms total)
T0430 000:401 JLINK_Go() (0002ms, 0249ms total)
T0430 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0430 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T0430 000:437 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0250ms total)
T0430 000:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0250ms total)
T0430 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T0430 000:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0256ms total)
T0430 000:444 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 F6 0E 72 91 43 61 4A 11 60 11 46 09 68 41 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0259ms total)
T0430 000:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0259ms total)
T0430 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T0430 000:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T0430 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0430 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0430 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0430 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0430 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T0430 000:449 JLINK_Go() (0001ms, 0261ms total)
T0430 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0430 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0430 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T0430 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T0430 000:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0261ms total)
T0430 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0430 000:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0267ms total)
T0430 000:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0270ms total)
T0430 000:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0430 000:496 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0272ms total)
T0430 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0430 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0430 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0430 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0430 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T0430 000:497 JLINK_Go() (0001ms, 0273ms total)
T0430 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0430 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0430 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T0430 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0430 000:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0273ms total)
T0430 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0430 000:535 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0279ms total)
T0430 000:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0282ms total)
T0430 000:544 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0282ms total)
T0430 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0430 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T0430 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0430 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0284ms total)
T0430 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0430 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0284ms total)
T0430 000:546 JLINK_Go() (0001ms, 0285ms total)
T0430 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0430 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0430 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T0430 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T0430 000:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T0430 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0430 000:584 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0291ms total)
T0430 000:590 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0430 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T0430 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0296ms total)
T0430 000:595 JLINK_Go() (0002ms, 0298ms total)
T0430 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0430 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0430 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T0430 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T0430 000:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0298ms total)
T0430 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0430 000:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0304ms total)
T0430 000:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 F0 FE 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0430 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0430 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0430 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T0430 000:643 JLINK_Go() (0002ms, 0311ms total)
T0430 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0430 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0430 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T0430 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0430 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T0430 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0312ms total)
T0430 000:683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0317ms total)
T0430 000:688 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0321ms total)
T0430 000:692 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0321ms total)
T0430 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0430 000:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0430 000:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0323ms total)
T0430 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0430 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0430 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0430 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0430 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T0430 000:695 JLINK_Go() (0002ms, 0325ms total)
T0430 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0430 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0430 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T0430 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T0430 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T0430 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0430 000:733 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0331ms total)
T0430 000:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0335ms total)
T0430 000:743 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0335ms total)
T0430 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0430 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0430 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0430 000:745 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0338ms total)
T0430 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0430 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0430 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0430 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0430 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0338ms total)
T0430 000:746 JLINK_Go() (0002ms, 0340ms total)
T0430 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0430 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0430 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0430 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0430 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0340ms total)
T0430 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0430 000:784 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0346ms total)
T0430 000:790 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0430 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0430 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0430 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0430 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0430 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0353ms total)
T0430 000:797 JLINK_Go() (0002ms, 0355ms total)
T0430 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0430 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0430 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0430 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0430 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0355ms total)
T0430 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0430 000:836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0361ms total)
T0430 000:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0364ms total)
T0430 000:845 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0364ms total)
T0430 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0430 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0366ms total)
T0430 000:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T0430 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0430 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0430 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0430 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0430 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T0430 000:849 JLINK_Go() (0002ms, 0368ms total)
T0430 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0430 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0430 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T0430 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T0430 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0368ms total)
T0430 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0430 000:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  11 40 14 90 64 20 94 FB F0 F0 15 90 14 AA 41 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0374ms total)
T0430 000:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8C FC 01 22 40 F2 25 51 1E 48 FF F7 1E FD 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0378ms total)
T0430 000:899 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0378ms total)
T0430 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0430 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T0430 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0430 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0430 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T0430 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0430 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0430 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
T0430 000:902 JLINK_Go() (0002ms, 0382ms total)
T0430 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0430 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0430 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T0430 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T0430 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T0430 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0430 000:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 20 8D F8 0C 00 00 20 AD F8 08 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0387ms total)
T0430 000:947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 F0 00 45 30 F0 00 42 21 F0 00 40 13 D0 90 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0391ms total)
T0430 000:951 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0391ms total)
T0430 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0430 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0430 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0430 000:953 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0394ms total)
T0430 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0430 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0430 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0430 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0430 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0394ms total)
T0430 000:954 JLINK_Go() (0002ms, 0396ms total)
T0430 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0430 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0430 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T0430 000:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T0430 000:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0396ms total)
T0430 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0430 000:992 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 4B 21 F0 00 45 14 46 4F F0 00 0A 23 F0 00 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0401ms total)
T0430 000:997 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 25 F9 05 46 0E 46 50 46 59 46 42 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0405ms total)
T0430 001:001 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0405ms total)
T0430 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T0430 001:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0430 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0407ms total)
T0430 001:003 JLINK_Go() (0002ms, 0409ms total)
T0430 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T0430 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T0430 001:041 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0409ms total)
T0430 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0430 001:042 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 11 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0414ms total)
T0430 001:047 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0A E0 08 43 04 D0 00 20 4F F0 11 0B 11 90 72 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0430 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0430 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T0430 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0420ms total)
T0430 001:053 JLINK_Go() (0001ms, 0421ms total)
T0430 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0430 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0430 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T0430 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T0430 001:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0421ms total)
T0430 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0430 001:091 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  79 D0 65 28 12 D1 95 E1 70 28 73 D0 08 DC 67 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0426ms total)
T0430 001:096 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  90 47 6D 1C 7F 1C 47 45 F6 DB E0 03 0C D5 5B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0430 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T0430 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T0430 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0430 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0430 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0430 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T0430 001:102 JLINK_Go() (0002ms, 0434ms total)
T0430 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0430 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0430 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0430 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0430 001:139 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0434ms total)
T0430 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0430 001:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF 30 07 F1 01 0A 04 90 AA EB 07 00 01 90 44 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0440ms total)
T0430 001:146 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 20 20 20 20 20 20 20 64 55 20 20 20 20 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0443ms total)
T0430 001:149 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0443ms total)
T0430 001:149 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0443ms total)
T0430 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0430 001:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0430 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0445ms total)
T0430 001:151 JLINK_Go() (0002ms, 0447ms total)
T0430 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0430 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0430 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T0430 001:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T0430 001:186 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0430 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T0430 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0430 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0430 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0430 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0430 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0449ms total)
T0430 001:188 JLINK_Go() (0002ms, 0451ms total)
T0430 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T0430 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T0430 001:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0451ms total)
T0430 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0430 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0455ms total)
T0430 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0430 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T0430 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T0430 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0430 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0430 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T0430 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0430 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0430 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0430 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T0430 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0457ms total)
T0430 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0430 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0430 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0430 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0430 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0459ms total)
T0430 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0462ms total)
T0430 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T0430 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T0430 001:271 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0462ms total)
T0430 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0430 001:271 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0430 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0430 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0430 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0430 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0466ms total)
T0430 001:275 JLINK_Go() (0002ms, 0468ms total)
T0430 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0430 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0430 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0430 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0430 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0430 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T0430 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T0430 001:461 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0468ms total)
T0430 001:461 JLINK_ReadReg(R0)  returns 0xD3E538D4 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0430 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0430 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0430 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T0430 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0430 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0470ms total)
T0430 001:467 JLINK_Go() (0002ms, 0472ms total)
T0430 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T0430 001:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T0430 001:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0472ms total)
T0430 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
T0430 001:530 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0478ms total)
T0430 001:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0478ms total)
T0430 001:536 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 0569ms total)
T0430 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0574ms total)
T0430 001:635 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0586ms total)
T0430 001:647 JLINK_Close() (0000ms, 0586ms total)
