%1 :∏È÷√∂Œ
t11=length(ul1);
time11=zeros(1,t11);
i=1;
while i<=t11
    time11(i)=i;
    i=i+1;
end
%1 £∫∑≈µÁ∂Œ
t12=length(ulf1);
time12=zeros(1,t12);
i=1;
while i<=t12
    time12(i)=i;
    i=i+1;
end
    %2 :∏È÷√∂Œ
    t21=length(ul2);
    time21=zeros(1,t21);
    i=1;
    while i<=t21
        time21(i)=i;
        i=i+1;
    end
    %2 £∫∑≈µÁ∂Œ
    t22=length(ulf2);
    time22=zeros(1,t22);
    i=1;
    while i<=t22
        time22(i)=i;
        i=i+1;
    end
        %3 :∏È÷√∂Œ
        t31=length(ul3);
        time31=zeros(1,t31);
        i=1;
        while i<=t31
            time31(i)=i;
            i=i+1;
        end
        %3 £∫∑≈µÁ∂Œ
        t32=length(ulf1);
        time32=zeros(1,t32);
        i=1;
        while i<=t32
            time32(i)=i;
            i=i+1;
        end
            %4 :∏È÷√∂Œ
            t1=length(ul1);
            time11=zeros(1,t1);
            i=1;
            while i<=t1
                time11(i)=i;
                i=i+1;
            end
            %4 £∫∑≈µÁ∂Œ
            t2=length(ulf1);
            time12=zeros(1,t2);
            i=1;
            while i<=t2
                time12(i)=i;
                i=i+1;
            end
                %5 :∏È÷√∂Œ
                t1=length(ul1);
                time11=zeros(1,t1);
                i=1;
                while i<=t1
                    time11(i)=i;
                    i=i+1;
                end
                %5 £∫∑≈µÁ∂Œ
                t2=length(ulf1);
                time12=zeros(1,t2);
                i=1;
                while i<=t2
                    time12(i)=i;
                    i=i+1;
                end
                    %6 :∏È÷√∂Œ
                    t1=length(ul1);
                    time11=zeros(1,t1);
                    i=1;
                    while i<=t1
                        time11(i)=i;
                        i=i+1;
                    end
                    %6 £∫∑≈µÁ∂Œ
                    t2=length(ulf1);
                    time12=zeros(1,t2);
                    i=1;
                    while i<=t2
                        time12(i)=i;
                        i=i+1;
                    end

% fun=@(c,x)4162.9+4050.7*exp(-x/c(1));
% x=ulCopy;
% y=ul;
% c=lsqcurvefit(fun,5,x,y)
% norm(fun(c,x)-y)^2
% y2=4162.9+4050.7*exp(-x/0.0343);
% plot(x,y,'o',x,y2,'k')
