
T10C38 000:000 SEGGER J-Link V4.58a Log File (0002ms, 0002ms total)
T10C38 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T10C38 000:000 Logging started @ 2018-07-25 15:59 (0002ms, 0002ms total)
T10C38 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T10C38 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T10C38 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T10C38 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T10C38 000:017 JLINK_SetErrorOutHandler(...) (0001ms, 0018ms total)
T10C38 000:018 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0724_单片机 - 中断 -判断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0018ms total)
T10C38 000:022 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0023ms total)
T10C38 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0023ms total)
T10C38 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T10C38 000:027 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0023ms total)
T10C38 000:027 JLINK_GetFirmwareString(...) (0001ms, 0024ms total)
T10C38 000:049 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T10C38 000:049 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T10C38 000:053 JLINK_GetFirmwareString(...) (0001ms, 0025ms total)
T10C38 000:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T10C38 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0027ms total)
T10C38 000:073 JLINK_SetSpeed(5000) (0001ms, 0028ms total)
T10C38 000:074 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0104ms total)
T10C38 000:150 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0104ms total)
T10C38 000:150 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0104ms total)
T10C38 000:153 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0104ms total)
T10C38 000:153 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0104ms total)
T10C38 000:153 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0106ms total)
T10C38 000:155 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T10C38 000:155 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T10C38 000:155 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0107ms total)
T10C38 000:156 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T10C38 000:156 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T10C38 000:156 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T10C38 000:156 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T10C38 000:156 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T10C38 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0108ms total)
T10C38 000:157 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T10C38 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0108ms total)
T10C38 000:157 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0128ms total)
T10C38 000:177 JLINK_Halt()  returns 0x00 (0000ms, 0128ms total)
T10C38 000:177 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0129ms total)
T10C38 000:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0129ms total)
T10C38 000:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0130ms total)
T10C38 000:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0130ms total)
T10C38 000:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0130ms total)
T10C38 000:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0130ms total)
T10C38 000:196 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0130ms total)
T10C38 000:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0130ms total)
T10C38 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0131ms total)
T10C38 000:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0131ms total)
T10C38 000:209 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0132ms total)
T10C38 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T10C38 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T10C38 000:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T10C38 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T10C38 000:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0137ms total)
T10C38 000:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0137ms total)
T10C38 000:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0144ms total)
T10C38 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0147ms total)
T10C38 000:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T10C38 000:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T10C38 000:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T10C38 000:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T10C38 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T10C38 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0146ms total)
T10C38 000:230 JLINK_Go() (0002ms, 0148ms total)
T10C38 000:232 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T10C38 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T10C38 000:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T10C38 000:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T10C38 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T10C38 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0149ms total)
T10C38 000:320 JLINK_Go() (0002ms, 0151ms total)
T10C38 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T10C38 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T10C38 000:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0151ms total)
T10C38 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0152ms total)
T10C38 000:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0155ms total)
T10C38 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T10C38 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0155ms total)
T10C38 000:334 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T10C38 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T10C38 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T10C38 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T10C38 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0157ms total)
T10C38 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T10C38 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0157ms total)
T10C38 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0160ms total)
T10C38 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
T10C38 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T10C38 000:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0160ms total)
T10C38 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0161ms total)
T10C38 000:343 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A8 11 00 20 45 01 00 08 4B 20 00 08 4D 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0166ms total)
T10C38 000:348 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T10C38 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T10C38 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0170ms total)
T10C38 000:352 JLINK_Go() (0002ms, 0172ms total)
T10C38 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T10C38 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T10C38 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T10C38 000:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0172ms total)
T10C38 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T10C38 000:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0176ms total)
T10C38 000:394 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T10C38 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T10C38 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0180ms total)
T10C38 000:398 JLINK_Go() (0002ms, 0182ms total)
T10C38 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T10C38 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T10C38 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T10C38 000:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T10C38 000:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0182ms total)
T10C38 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0183ms total)
T10C38 000:435 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0188ms total)
T10C38 000:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T10C38 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T10C38 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0192ms total)
T10C38 000:444 JLINK_Go() (0002ms, 0194ms total)
T10C38 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T10C38 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T10C38 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T10C38 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T10C38 000:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0194ms total)
T10C38 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T10C38 000:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0199ms total)
T10C38 000:487 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T10C38 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T10C38 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0203ms total)
T10C38 000:491 JLINK_Go() (0002ms, 0205ms total)
T10C38 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T10C38 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T10C38 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T10C38 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T10C38 000:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0205ms total)
T10C38 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T10C38 000:529 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0209ms total)
T10C38 000:533 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0212ms total)
T10C38 000:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T10C38 000:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10C38 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0214ms total)
T10C38 000:538 JLINK_Go() (0002ms, 0216ms total)
T10C38 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T10C38 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T10C38 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T10C38 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T10C38 000:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0216ms total)
T10C38 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T10C38 000:574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0220ms total)
T10C38 000:579 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T10C38 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T10C38 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0224ms total)
T10C38 000:583 JLINK_Go() (0002ms, 0226ms total)
T10C38 000:585 JLINK_IsHalted()  returns FALSE (0002ms, 0228ms total)
T10C38 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T10C38 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T10C38 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T10C38 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0226ms total)
T10C38 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T10C38 000:621 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0231ms total)
T10C38 000:626 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T10C38 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10C38 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0235ms total)
T10C38 000:630 JLINK_Go() (0002ms, 0237ms total)
T10C38 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T10C38 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T10C38 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T10C38 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T10C38 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0237ms total)
T10C38 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T10C38 000:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0242ms total)
T10C38 000:672 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T10C38 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T10C38 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0246ms total)
T10C38 000:676 JLINK_Go() (0002ms, 0248ms total)
T10C38 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T10C38 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T10C38 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T10C38 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T10C38 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0248ms total)
T10C38 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T10C38 000:713 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 28 1C D1 1C 48 FE F7 33 FB 1C 49 0D 68 69 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0253ms total)
T10C38 000:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0E E0 02 2D 05 D1 AB 48 00 68 40 1E A9 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0255ms total)
T10C38 000:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0255ms total)
T10C38 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T10C38 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T10C38 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0257ms total)
T10C38 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T10C38 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T10C38 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T10C38 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0257ms total)
T10C38 000:722 JLINK_Go() (0001ms, 0258ms total)
T10C38 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T10C38 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T10C38 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T10C38 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T10C38 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0258ms total)
T10C38 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T10C38 000:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  96 2C F8 DB 52 48 00 68 00 F0 28 FC 81 46 30 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0262ms total)
T10C38 000:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 80 51 50 48 FE F7 B2 FF 04 20 00 F0 9B F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0265ms total)
T10C38 000:766 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0265ms total)
T10C38 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T10C38 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T10C38 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T10C38 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T10C38 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T10C38 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T10C38 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T10C38 000:768 JLINK_Go() (0001ms, 0268ms total)
T10C38 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T10C38 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T10C38 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T10C38 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T10C38 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0268ms total)
T10C38 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T10C38 000:806 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF F7 32 F9 01 21 48 07 FF F7 3B F9 10 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0272ms total)
T10C38 000:811 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 20 8D F8 03 00 68 46 FD F7 55 FC 08 BD 0E B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0275ms total)
T10C38 000:814 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T10C38 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T10C38 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0277ms total)
T10C38 000:815 JLINK_Go() (0002ms, 0279ms total)
T10C38 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T10C38 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T10C38 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T10C38 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0279ms total)
T10C38 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0280ms total)
T10C38 000:853 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  16 00 E4 1A 41 F4 00 01 40 F4 00 02 7D 34 91 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0285ms total)
T10C38 000:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 01 00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0287ms total)
T10C38 000:860 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0287ms total)
T10C38 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T10C38 000:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0289ms total)
T10C38 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T10C38 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T10C38 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T10C38 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T10C38 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0289ms total)
T10C38 000:862 JLINK_Go() (0002ms, 0291ms total)
T10C38 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T10C38 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T10C38 000:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T10C38 000:898 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0291ms total)
T10C38 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0292ms total)
T10C38 000:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  13 00 C1 F3 0A 56 40 F4 80 15 43 F4 80 13 A7 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0297ms total)
T10C38 000:904 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 B0 03 43 18 D0 44 F6 10 50 A2 F2 FF 32 42 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0299ms total)
T10C38 000:906 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T10C38 000:907 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0301ms total)
T10C38 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T10C38 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T10C38 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T10C38 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10C38 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0301ms total)
T10C38 000:908 JLINK_Go() (0002ms, 0303ms total)
T10C38 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T10C38 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T10C38 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T10C38 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T10C38 000:945 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0303ms total)
T10C38 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T10C38 000:946 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 00 F0 3F 30 00 00 00 00 00 F0 43 00 00 E0 3F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0308ms total)
T10C38 000:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 0A 44 F0 04 04 08 27 00 92 03 E0 08 22 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0310ms total)
T10C38 000:953 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10C38 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T10C38 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0312ms total)
T10C38 000:955 JLINK_Go() (0002ms, 0314ms total)
T10C38 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10C38 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10C38 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T10C38 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T10C38 000:992 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0314ms total)
T10C38 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T10C38 000:993 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 01 AA F1 01 0A F1 DC 65 E1 00 00 09 28 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0319ms total)
T10C38 000:998 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 05 40 1C 04 90 01 98 40 1E 01 90 04 D1 2E 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0322ms total)
T10C38 001:001 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0322ms total)
T10C38 001:001 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0001ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T10C38 001:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T10C38 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T10C38 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T10C38 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T10C38 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T10C38 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0324ms total)
T10C38 001:003 JLINK_Go() (0002ms, 0326ms total)
T10C38 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T10C38 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T10C38 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T10C38 001:038 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T10C38 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T10C38 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T10C38 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0328ms total)
T10C38 001:040 JLINK_Go() (0001ms, 0329ms total)
T10C38 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T10C38 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T10C38 001:045 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0329ms total)
T10C38 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T10C38 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T10C38 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10C38 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0334ms total)
T10C38 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0336ms total)
T10C38 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T10C38 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T10C38 001:112 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0336ms total)
T10C38 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R2, 0x00003BD8)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T10C38 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10C38 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0338ms total)
T10C38 001:114 JLINK_Go() (0002ms, 0340ms total)
T10C38 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T10C38 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T10C38 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T10C38 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T10C38 001:288 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0340ms total)
T10C38 001:288 JLINK_ReadReg(R0)  returns 0xDDFB545E (0000ms, 0340ms total)
T10C38 001:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T10C38 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T10C38 001:289 JLINK_WriteReg(R2, 0x00003BD8)  returns 0x00 (0000ms, 0340ms total)
T10C38 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T10C38 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0342ms total)
T10C38 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T10C38 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10C38 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0342ms total)
T10C38 001:291 JLINK_Go() (0001ms, 0343ms total)
T10C38 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T10C38 001:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T10C38 001:296 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0344ms total)
T10C38 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T10C38 001:350 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0347ms total)
T10C38 001:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T10C38 001:353 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0366ms total)
T10C38 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0370ms total)
T10C38 001:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0392ms total)
T10C38 001:403 JLINK_Close() (0000ms, 0392ms total)
