
T44B8 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T44B8 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0002ms total)
T44B8 000:001 Logging started @ 2018-08-24 15:11 (0001ms, 0002ms total)
T44B8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T44B8 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T44B8 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T44B8 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T44B8 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T44B8 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0816 - 纯中断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0018ms total)
T44B8 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0024ms total)
T44B8 000:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T44B8 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T44B8 000:029 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T44B8 000:029 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T44B8 000:040 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T44B8 000:040 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T44B8 000:049 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T44B8 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T44B8 000:070 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0025ms total)
T44B8 000:071 JLINK_SetSpeed(5000) (0000ms, 0025ms total)
T44B8 000:071 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0105ms total)
T44B8 000:151 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0105ms total)
T44B8 000:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0106ms total)
T44B8 000:152 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0106ms total)
T44B8 000:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0106ms total)
T44B8 000:152 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0106ms total)
T44B8 000:152 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0106ms total)
T44B8 000:154 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0107ms total)
T44B8 000:155 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T44B8 000:155 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 0111ms total)
T44B8 000:159 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T44B8 000:159 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T44B8 000:159 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0112ms total)
T44B8 000:160 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T44B8 000:160 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T44B8 000:160 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T44B8 000:160 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0113ms total)
T44B8 000:161 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T44B8 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0113ms total)
T44B8 000:161 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T44B8 000:161 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T44B8 000:162 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0196ms total)
T44B8 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T44B8 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0196ms total)
T44B8 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0197ms total)
T44B8 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0198ms total)
T44B8 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T44B8 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T44B8 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T44B8 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T44B8 000:276 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0198ms total)
T44B8 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0199ms total)
T44B8 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0200ms total)
T44B8 000:282 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0201ms total)
T44B8 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T44B8 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T44B8 000:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0205ms total)
T44B8 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T44B8 000:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T44B8 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T44B8 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T44B8 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T44B8 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0207ms total)
T44B8 000:292 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0207ms total)
T44B8 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T44B8 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T44B8 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T44B8 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T44B8 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0208ms total)
T44B8 000:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0214ms total)
T44B8 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T44B8 000:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T44B8 000:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T44B8 000:304 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T44B8 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0215ms total)
T44B8 000:305 JLINK_Go() (0002ms, 0217ms total)
T44B8 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T44B8 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T44B8 000:384 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0218ms total)
T44B8 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T44B8 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T44B8 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0219ms total)
T44B8 000:438 JLINK_Go() (0002ms, 0221ms total)
T44B8 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T44B8 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T44B8 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T44B8 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T44B8 000:449 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T44B8 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T44B8 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0227ms total)
T44B8 000:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0229ms total)
T44B8 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T44B8 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T44B8 000:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0229ms total)
T44B8 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0230ms total)
T44B8 000:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  18 0C 00 20 45 01 00 08 5D 27 00 08 5F 27 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0236ms total)
T44B8 000:468 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T44B8 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T44B8 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0241ms total)
T44B8 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T44B8 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T44B8 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T44B8 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T44B8 000:473 JLINK_Go() (0002ms, 0243ms total)
T44B8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T44B8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T44B8 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T44B8 000:510 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0244ms total)
T44B8 000:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0244ms total)
T44B8 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T44B8 000:511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0250ms total)
T44B8 000:517 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0253ms total)
T44B8 000:520 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T44B8 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T44B8 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T44B8 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T44B8 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T44B8 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T44B8 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T44B8 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0257ms total)
T44B8 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T44B8 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T44B8 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T44B8 000:524 JLINK_Go() (0002ms, 0259ms total)
T44B8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T44B8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T44B8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T44B8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T44B8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T44B8 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T44B8 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T44B8 000:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T44B8 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T44B8 000:562 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0265ms total)
T44B8 000:568 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T44B8 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T44B8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T44B8 000:573 JLINK_Go() (0002ms, 0272ms total)
T44B8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T44B8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T44B8 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T44B8 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T44B8 000:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0272ms total)
T44B8 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T44B8 000:615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0278ms total)
T44B8 000:621 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T44B8 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T44B8 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T44B8 000:626 JLINK_Go() (0002ms, 0285ms total)
T44B8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T44B8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T44B8 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T44B8 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T44B8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T44B8 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T44B8 000:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0290ms total)
T44B8 000:675 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T44B8 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T44B8 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0296ms total)
T44B8 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T44B8 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T44B8 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0296ms total)
T44B8 000:681 JLINK_Go() (0001ms, 0297ms total)
T44B8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T44B8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44B8 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T44B8 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T44B8 000:719 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0297ms total)
T44B8 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T44B8 000:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0302ms total)
T44B8 000:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T44B8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T44B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T44B8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T44B8 000:731 JLINK_Go() (0001ms, 0309ms total)
T44B8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T44B8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T44B8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T44B8 000:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T44B8 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T44B8 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T44B8 000:768 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0315ms total)
T44B8 000:774 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T44B8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T44B8 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T44B8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T44B8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T44B8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0320ms total)
T44B8 000:779 JLINK_Go() (0002ms, 0322ms total)
T44B8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44B8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T44B8 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T44B8 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0322ms total)
T44B8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T44B8 000:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0328ms total)
T44B8 000:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T44B8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T44B8 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0333ms total)
T44B8 000:827 JLINK_Go() (0002ms, 0335ms total)
T44B8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T44B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44B8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T44B8 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T44B8 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0335ms total)
T44B8 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T44B8 000:866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0341ms total)
T44B8 000:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 50 48 00 68 50 49 08 60 4B 48 00 68 C0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0344ms total)
T44B8 000:875 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0344ms total)
T44B8 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T44B8 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T44B8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T44B8 000:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T44B8 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T44B8 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T44B8 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T44B8 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44B8 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0346ms total)
T44B8 000:877 JLINK_Go() (0002ms, 0348ms total)
T44B8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T44B8 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T44B8 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T44B8 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T44B8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T44B8 000:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  3C 00 00 20 10 B5 DD 4A 00 21 DD 48 FE F7 B9 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0355ms total)
T44B8 000:920 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 68 03 28 17 D1 3F 48 00 68 14 28 13 D1 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T44B8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T44B8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0361ms total)
T44B8 000:926 JLINK_Go() (0001ms, 0362ms total)
T44B8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T44B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T44B8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T44B8 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T44B8 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0362ms total)
T44B8 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T44B8 000:966 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0367ms total)
T44B8 000:971 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  7A 48 4C 38 FD F7 53 FD 00 21 78 48 4C 38 FD F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T44B8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T44B8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0373ms total)
T44B8 000:977 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T44B8 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T44B8 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T44B8 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T44B8 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T44B8 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T44B8 000:977 JLINK_Go() (0002ms, 0375ms total)
T44B8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T44B8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T44B8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T44B8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T44B8 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T44B8 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T44B8 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T44B8 001:016 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FE F7 2D FE 04 20 00 F0 F6 FA 4F F4 00 71 29 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0380ms total)
T44B8 001:021 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 01 20 FF F7 DF FD 02 21 54 48 FE F7 D9 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T44B8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0384ms total)
T44B8 001:027 JLINK_Go() (0001ms, 0385ms total)
T44B8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T44B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T44B8 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T44B8 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T44B8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0385ms total)
T44B8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T44B8 001:065 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  6C 00 00 20 6C 05 00 20 64 00 00 20 00 B5 85 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0391ms total)
T44B8 001:071 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FD F7 54 F8 14 20 8D F8 00 00 00 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T44B8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T44B8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T44B8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0396ms total)
T44B8 001:076 JLINK_Go() (0001ms, 0397ms total)
T44B8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T44B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T44B8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T44B8 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T44B8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0397ms total)
T44B8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T44B8 001:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 42 21 F0 00 40 13 D0 90 B1 C3 0D D4 0D C2 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0403ms total)
T44B8 001:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0406ms total)
T44B8 001:123 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0406ms total)
T44B8 001:123 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0406ms total)
T44B8 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T44B8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T44B8 001:124 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0408ms total)
T44B8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T44B8 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T44B8 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T44B8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T44B8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0408ms total)
T44B8 001:125 JLINK_Go() (0001ms, 0409ms total)
T44B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44B8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44B8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T44B8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T44B8 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T44B8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0410ms total)
T44B8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T44B8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T44B8 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0411ms total)
T44B8 001:148 JLINK_Go() (0002ms, 0413ms total)
T44B8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T44B8 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T44B8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0413ms total)
T44B8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T44B8 001:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T44B8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T44B8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T44B8 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T44B8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T44B8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0420ms total)
T44B8 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0423ms total)
T44B8 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T44B8 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T44B8 001:226 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0423ms total)
T44B8 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T44B8 001:226 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T44B8 001:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T44B8 001:226 JLINK_WriteReg(R2, 0x00003610)  returns 0x00 (0000ms, 0423ms total)
T44B8 001:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T44B8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T44B8 001:227 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0425ms total)
T44B8 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T44B8 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T44B8 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T44B8 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T44B8 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0425ms total)
T44B8 001:228 JLINK_Go() (0002ms, 0427ms total)
T44B8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T44B8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T44B8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0438ms total)
T44B8 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T44B8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0427ms total)
T44B8 001:394 JLINK_ReadReg(R0)  returns 0x1C6C161B (0000ms, 0427ms total)
T44B8 001:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T44B8 001:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T44B8 001:395 JLINK_WriteReg(R2, 0x00003610)  returns 0x00 (0000ms, 0427ms total)
T44B8 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:396 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0428ms total)
T44B8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T44B8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T44B8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T44B8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T44B8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0429ms total)
T44B8 001:397 JLINK_Go() (0001ms, 0430ms total)
T44B8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T44B8 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T44B8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0431ms total)
T44B8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T44B8 001:457 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0435ms total)
T44B8 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T44B8 001:461 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 0526ms total)
T44B8 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0530ms total)
T44B8 001:559 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0026ms, 0556ms total)
T44B8 001:585 JLINK_Close() (0000ms, 0556ms total)
