
T2FF0 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T2FF0 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0001ms total)
T2FF0 000:001 Logging started @ 2018-05-23 15:06 (0000ms, 0001ms total)
T2FF0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2FF0 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T2FF0 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T2FF0 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T2FF0 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2FF0 000:018 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0517\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0018ms total)
T2FF0 000:022 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0026ms total)
T2FF0 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0026ms total)
T2FF0 000:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T2FF0 000:030 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T2FF0 000:030 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T2FF0 000:048 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T2FF0 000:048 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T2FF0 000:052 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T2FF0 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T2FF0 000:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0028ms total)
T2FF0 000:072 JLINK_SetSpeed(5000) (0001ms, 0029ms total)
T2FF0 000:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0080ms, 0109ms total)
T2FF0 000:153 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0109ms total)
T2FF0 000:153 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0109ms total)
T2FF0 000:156 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0109ms total)
T2FF0 000:156 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T2FF0 000:156 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0110ms total)
T2FF0 000:157 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T2FF0 000:157 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0111ms total)
T2FF0 000:158 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0111ms total)
T2FF0 000:158 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2FF0 000:158 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2FF0 000:159 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T2FF0 000:159 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T2FF0 000:159 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T2FF0 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0112ms total)
T2FF0 000:159 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 0113ms total)
T2FF0 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T2FF0 000:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0132ms total)
T2FF0 000:179 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T2FF0 000:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0132ms total)
T2FF0 000:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0133ms total)
T2FF0 000:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0134ms total)
T2FF0 000:193 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0135ms total)
T2FF0 000:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0135ms total)
T2FF0 000:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0135ms total)
T2FF0 000:203 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0135ms total)
T2FF0 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0135ms total)
T2FF0 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0136ms total)
T2FF0 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0137ms total)
T2FF0 000:220 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0138ms total)
T2FF0 000:221 JLINK_Halt()  returns 0x00 (0000ms, 0138ms total)
T2FF0 000:221 JLINK_IsHalted()  returns TRUE (0001ms, 0139ms total)
T2FF0 000:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2FF0 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2FF0 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0143ms total)
T2FF0 000:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0150ms total)
T2FF0 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0153ms total)
T2FF0 000:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T2FF0 000:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T2FF0 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T2FF0 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0153ms total)
T2FF0 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0153ms total)
T2FF0 000:243 JLINK_Go() (0001ms, 0154ms total)
T2FF0 000:244 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T2FF0 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0157ms total)
T2FF0 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T2FF0 000:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0154ms total)
T2FF0 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0155ms total)
T2FF0 000:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T2FF0 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0155ms total)
T2FF0 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2FF0 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T2FF0 000:336 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0158ms total)
T2FF0 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T2FF0 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T2FF0 000:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T2FF0 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T2FF0 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0158ms total)
T2FF0 000:337 JLINK_Go() (0002ms, 0160ms total)
T2FF0 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T2FF0 000:343 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0161ms total)
T2FF0 000:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0161ms total)
T2FF0 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2FF0 000:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0165ms total)
T2FF0 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T2FF0 000:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0165ms total)
T2FF0 000:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0165ms total)
T2FF0 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2FF0 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0167ms total)
T2FF0 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0170ms total)
T2FF0 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T2FF0 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0171ms total)
T2FF0 000:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0171ms total)
T2FF0 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T2FF0 000:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 06 00 20 45 01 00 08 19 24 00 08 1B 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0176ms total)
T2FF0 000:377 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2FF0 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2FF0 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T2FF0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0181ms total)
T2FF0 000:382 JLINK_Go() (0001ms, 0182ms total)
T2FF0 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2FF0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2FF0 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T2FF0 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T2FF0 000:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0183ms total)
T2FF0 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2FF0 000:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0188ms total)
T2FF0 000:425 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T2FF0 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2FF0 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0192ms total)
T2FF0 000:430 JLINK_Go() (0001ms, 0193ms total)
T2FF0 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T2FF0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T2FF0 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T2FF0 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T2FF0 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0194ms total)
T2FF0 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T2FF0 000:467 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0199ms total)
T2FF0 000:472 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2FF0 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0203ms total)
T2FF0 000:476 JLINK_Go() (0002ms, 0205ms total)
T2FF0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2FF0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2FF0 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T2FF0 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T2FF0 000:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0205ms total)
T2FF0 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T2FF0 000:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0210ms total)
T2FF0 000:518 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0213ms total)
T2FF0 000:521 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0213ms total)
T2FF0 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T2FF0 000:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T2FF0 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2FF0 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2FF0 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T2FF0 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0215ms total)
T2FF0 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0215ms total)
T2FF0 000:523 JLINK_Go() (0002ms, 0217ms total)
T2FF0 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T2FF0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T2FF0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T2FF0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2FF0 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T2FF0 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T2FF0 000:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0217ms total)
T2FF0 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2FF0 000:561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0222ms total)
T2FF0 000:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0225ms total)
T2FF0 000:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T2FF0 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0226ms total)
T2FF0 000:571 JLINK_Go() (0002ms, 0228ms total)
T2FF0 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2FF0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2FF0 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2FF0 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T2FF0 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T2FF0 000:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0229ms total)
T2FF0 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T2FF0 000:608 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0234ms total)
T2FF0 000:613 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2FF0 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2FF0 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0238ms total)
T2FF0 000:617 JLINK_Go() (0002ms, 0240ms total)
T2FF0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2FF0 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T2FF0 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T2FF0 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0240ms total)
T2FF0 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2FF0 000:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0245ms total)
T2FF0 000:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2FF0 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2FF0 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0249ms total)
T2FF0 000:664 JLINK_Go() (0001ms, 0251ms total)
T2FF0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2FF0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2FF0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2FF0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2FF0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2FF0 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0252ms total)
T2FF0 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0252ms total)
T2FF0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2FF0 000:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0257ms total)
T2FF0 000:705 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2FF0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T2FF0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T2FF0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T2FF0 000:710 JLINK_Go() (0001ms, 0263ms total)
T2FF0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2FF0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2FF0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2FF0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2FF0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2FF0 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T2FF0 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T2FF0 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0264ms total)
T2FF0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T2FF0 000:748 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0269ms total)
T2FF0 000:753 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  65 E0 3F 49 3F 48 FE F7 79 FC FF 20 34 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0272ms total)
T2FF0 000:756 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0272ms total)
T2FF0 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:757 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T2FF0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2FF0 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T2FF0 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T2FF0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2FF0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0274ms total)
T2FF0 000:758 JLINK_Go() (0002ms, 0276ms total)
T2FF0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2FF0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2FF0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2FF0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2FF0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2FF0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2FF0 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T2FF0 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T2FF0 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T2FF0 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2FF0 000:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  41 F2 04 01 88 42 03 D1 04 20 0D 49 08 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0281ms total)
T2FF0 000:801 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 1E A1 49 08 60 01 2D 06 D1 9C 48 30 F8 14 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2FF0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FF0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0285ms total)
T2FF0 000:805 JLINK_Go() (0002ms, 0287ms total)
T2FF0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2FF0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2FF0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2FF0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2FF0 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T2FF0 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T2FF0 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0287ms total)
T2FF0 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2FF0 000:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 24 0B E0 44 48 30 F8 14 00 00 B9 6D 1E 42 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0292ms total)
T2FF0 000:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  50 F8 24 00 06 44 64 1C 14 2C F8 DB 92 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0295ms total)
T2FF0 000:851 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0295ms total)
T2FF0 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2FF0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2FF0 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2FF0 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0299ms total)
T2FF0 000:855 JLINK_Go() (0001ms, 0300ms total)
T2FF0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2FF0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2FF0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T2FF0 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0301ms total)
T2FF0 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0301ms total)
T2FF0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2FF0 000:893 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 41 44 48 FE F7 2D FE 4F F4 80 51 41 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0306ms total)
T2FF0 000:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 18 01 40 00 08 01 40 30 B5 27 48 00 68 27 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0309ms total)
T2FF0 000:901 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0309ms total)
T2FF0 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T2FF0 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T2FF0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2FF0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T2FF0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T2FF0 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0312ms total)
T2FF0 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2FF0 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2FF0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FF0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0312ms total)
T2FF0 000:904 JLINK_Go() (0002ms, 0314ms total)
T2FF0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2FF0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2FF0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2FF0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2FF0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2FF0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T2FF0 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T2FF0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0315ms total)
T2FF0 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2FF0 000:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 00 8D F8 02 00 01 20 8D F8 03 00 05 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0320ms total)
T2FF0 000:947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0323ms total)
T2FF0 000:950 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2FF0 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FF0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2FF0 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0327ms total)
T2FF0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2FF0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0327ms total)
T2FF0 000:954 JLINK_Go() (0002ms, 0329ms total)
T2FF0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2FF0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2FF0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2FF0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2FF0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2FF0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2FF0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2FF0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2FF0 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T2FF0 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T2FF0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0329ms total)
T2FF0 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T2FF0 000:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T2FF0 000:982 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0001ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2FF0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T2FF0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FF0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0333ms total)
T2FF0 000:986 JLINK_Go() (0010ms, 0343ms total)
T2FF0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T2FF0 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T2FF0 001:000 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0343ms total)
T2FF0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2FF0 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FF0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FF0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2FF0 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0350ms total)
T2FF0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FF0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0351ms total)
T2FF0 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0354ms total)
T2FF0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T2FF0 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0355ms total)
T2FF0 001:082 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0355ms total)
T2FF0 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2FF0 001:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T2FF0 001:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2FF0 001:082 JLINK_WriteReg(R2, 0x000032CC)  returns 0x00 (0000ms, 0355ms total)
T2FF0 001:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2FF0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FF0 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0358ms total)
T2FF0 001:085 JLINK_Go() (0001ms, 0359ms total)
T2FF0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2FF0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2FF0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2FF0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2FF0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2FF0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2FF0 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T2FF0 001:235 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0360ms total)
T2FF0 001:235 JLINK_ReadReg(R0)  returns 0x012711B5 (0000ms, 0360ms total)
T2FF0 001:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T2FF0 001:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2FF0 001:237 JLINK_WriteReg(R2, 0x000032CC)  returns 0x00 (0000ms, 0360ms total)
T2FF0 001:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T2FF0 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FF0 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2FF0 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0363ms total)
T2FF0 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2FF0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FF0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0363ms total)
T2FF0 001:240 JLINK_Go() (0002ms, 0365ms total)
T2FF0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T2FF0 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T2FF0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0365ms total)
T2FF0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2FF0 001:306 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0373ms total)
T2FF0 001:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T2FF0 001:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0394ms total)
T2FF0 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0399ms total)
T2FF0 001:352 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 0435ms total)
T2FF0 001:388 JLINK_Close() (0001ms, 0436ms total)
