
T2D5C 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T2D5C 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0001ms total)
T2D5C 000:001 Logging started @ 2018-07-12 10:38 (0000ms, 0001ms total)
T2D5C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2D5C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0018ms, 0019ms total)
T2D5C 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T2D5C 000:019 JLINK_TIF_GetAvailable(...) (0001ms, 0020ms total)
T2D5C 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2D5C 000:020 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0708 - 中断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0021ms total)
T2D5C 000:025 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0029ms total)
T2D5C 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0029ms total)
T2D5C 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T2D5C 000:033 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T2D5C 000:033 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T2D5C 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T2D5C 000:054 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T2D5C 000:063 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T2D5C 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T2D5C 000:089 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0031ms total)
T2D5C 000:091 JLINK_SetSpeed(5000) (0000ms, 0031ms total)
T2D5C 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0077ms, 0108ms total)
T2D5C 000:168 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0108ms total)
T2D5C 000:168 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0108ms total)
T2D5C 000:172 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0108ms total)
T2D5C 000:172 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T2D5C 000:172 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0110ms total)
T2D5C 000:174 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T2D5C 000:174 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T2D5C 000:174 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0111ms total)
T2D5C 000:175 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2D5C 000:175 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2D5C 000:175 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2D5C 000:175 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2D5C 000:175 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T2D5C 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0112ms total)
T2D5C 000:176 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T2D5C 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0112ms total)
T2D5C 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0131ms total)
T2D5C 000:195 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T2D5C 000:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0131ms total)
T2D5C 000:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0132ms total)
T2D5C 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T2D5C 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T2D5C 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
T2D5C 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T2D5C 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T2D5C 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0133ms total)
T2D5C 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0134ms total)
T2D5C 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0135ms total)
T2D5C 000:236 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0136ms total)
T2D5C 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0136ms total)
T2D5C 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0136ms total)
T2D5C 000:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0139ms total)
T2D5C 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T2D5C 000:244 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0140ms total)
T2D5C 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T2D5C 000:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T2D5C 000:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T2D5C 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2D5C 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0140ms total)
T2D5C 000:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0146ms total)
T2D5C 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0149ms total)
T2D5C 000:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T2D5C 000:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T2D5C 000:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T2D5C 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2D5C 000:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0148ms total)
T2D5C 000:257 JLINK_Go() (0001ms, 0149ms total)
T2D5C 000:258 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T2D5C 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0152ms total)
T2D5C 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T2D5C 000:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T2D5C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0150ms total)
T2D5C 000:388 JLINK_Go() (0003ms, 0153ms total)
T2D5C 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0156ms total)
T2D5C 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T2D5C 000:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0153ms total)
T2D5C 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0153ms total)
T2D5C 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2D5C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2D5C 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0158ms total)
T2D5C 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0161ms total)
T2D5C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0164ms total)
T2D5C 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T2D5C 000:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0161ms total)
T2D5C 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2D5C 000:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  68 06 00 20 45 01 00 08 9B 24 00 08 9D 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0165ms total)
T2D5C 000:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0168ms total)
T2D5C 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T2D5C 000:422 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0170ms total)
T2D5C 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T2D5C 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T2D5C 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T2D5C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T2D5C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0170ms total)
T2D5C 000:423 JLINK_Go() (0002ms, 0172ms total)
T2D5C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T2D5C 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T2D5C 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T2D5C 000:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0172ms total)
T2D5C 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T2D5C 000:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0177ms total)
T2D5C 000:466 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T2D5C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0181ms total)
T2D5C 000:470 JLINK_Go() (0002ms, 0183ms total)
T2D5C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T2D5C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T2D5C 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T2D5C 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T2D5C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0183ms total)
T2D5C 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2D5C 000:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0189ms total)
T2D5C 000:512 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0193ms total)
T2D5C 000:516 JLINK_Go() (0002ms, 0195ms total)
T2D5C 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T2D5C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2D5C 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T2D5C 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T2D5C 000:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0195ms total)
T2D5C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T2D5C 000:554 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0199ms total)
T2D5C 000:558 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0202ms total)
T2D5C 000:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0202ms total)
T2D5C 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T2D5C 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
T2D5C 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2D5C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2D5C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2D5C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0204ms total)
T2D5C 000:563 JLINK_Go() (0002ms, 0206ms total)
T2D5C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2D5C 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T2D5C 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T2D5C 000:599 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0206ms total)
T2D5C 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T2D5C 000:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0210ms total)
T2D5C 000:604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0213ms total)
T2D5C 000:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T2D5C 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0215ms total)
T2D5C 000:609 JLINK_Go() (0002ms, 0217ms total)
T2D5C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T2D5C 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T2D5C 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T2D5C 000:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2D5C 000:647 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0222ms total)
T2D5C 000:652 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2D5C 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2D5C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0226ms total)
T2D5C 000:656 JLINK_Go() (0002ms, 0228ms total)
T2D5C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2D5C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T2D5C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T2D5C 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T2D5C 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0228ms total)
T2D5C 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T2D5C 000:694 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0233ms total)
T2D5C 000:699 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2D5C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0237ms total)
T2D5C 000:703 JLINK_Go() (0002ms, 0239ms total)
T2D5C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D5C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D5C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D5C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D5C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T2D5C 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0240ms total)
T2D5C 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0240ms total)
T2D5C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2D5C 000:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0245ms total)
T2D5C 000:748 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2D5C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2D5C 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T2D5C 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0252ms total)
T2D5C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D5C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0252ms total)
T2D5C 000:755 JLINK_Go() (0002ms, 0254ms total)
T2D5C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2D5C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2D5C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D5C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T2D5C 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0255ms total)
T2D5C 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0255ms total)
T2D5C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2D5C 000:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0260ms total)
T2D5C 000:799 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 53 48 00 68 53 49 08 60 4E 48 00 68 C0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0263ms total)
T2D5C 000:802 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0263ms total)
T2D5C 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T2D5C 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2D5C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2D5C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0265ms total)
T2D5C 000:805 JLINK_Go() (0002ms, 0267ms total)
T2D5C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2D5C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2D5C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2D5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2D5C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2D5C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T2D5C 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T2D5C 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0267ms total)
T2D5C 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2D5C 000:848 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  7C 00 00 20 5C 00 00 20 4C 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0272ms total)
T2D5C 000:853 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 20 00 90 8D F8 04 00 01 20 8D F8 05 00 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0275ms total)
T2D5C 000:856 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0275ms total)
T2D5C 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2D5C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2D5C 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2D5C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0279ms total)
T2D5C 000:860 JLINK_Go() (0002ms, 0281ms total)
T2D5C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2D5C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2D5C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2D5C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2D5C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2D5C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T2D5C 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T2D5C 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0281ms total)
T2D5C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2D5C 000:912 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  6C 49 08 60 06 E0 03 2D 04 D1 6B 48 00 68 40 1E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0286ms total)
T2D5C 000:917 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  9B 48 50 F8 24 00 06 44 64 1C 14 2C F8 DB 99 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0289ms total)
T2D5C 000:920 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0289ms total)
T2D5C 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2D5C 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T2D5C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2D5C 000:921 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0291ms total)
T2D5C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2D5C 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2D5C 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2D5C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2D5C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0291ms total)
T2D5C 000:922 JLINK_Go() (0002ms, 0293ms total)
T2D5C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2D5C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2D5C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2D5C 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0294ms total)
T2D5C 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T2D5C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2D5C 000:960 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  12 20 00 F0 8A F9 4F F4 00 41 3E 48 FE F7 29 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0299ms total)
T2D5C 000:965 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 00 41 01 48 FE F7 DE FC 08 BD 00 18 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2D5C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2D5C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0304ms total)
T2D5C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D5C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0304ms total)
T2D5C 000:970 JLINK_Go() (0002ms, 0306ms total)
T2D5C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2D5C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T2D5C 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0307ms total)
T2D5C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0307ms total)
T2D5C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2D5C 001:007 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 20 8D F8 09 00 8D F8 0A 00 8D F8 0B 00 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0311ms total)
T2D5C 001:011 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  14 33 00 08 68 00 00 20 00 06 00 00 7C 32 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0314ms total)
T2D5C 001:014 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0314ms total)
T2D5C 001:014 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0001ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2D5C 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T2D5C 001:016 JLINK_Go() (0002ms, 0318ms total)
T2D5C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2D5C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2D5C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2D5C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2D5C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2D5C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2D5C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T2D5C 001:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T2D5C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T2D5C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2D5C 001:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2D5C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0320ms total)
T2D5C 001:051 JLINK_Go() (0002ms, 0322ms total)
T2D5C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2D5C 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2D5C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0322ms total)
T2D5C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2D5C 001:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0326ms total)
T2D5C 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T2D5C 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2D5C 001:120 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0328ms total)
T2D5C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2D5C 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2D5C 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2D5C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2D5C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0329ms total)
T2D5C 001:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0331ms total)
T2D5C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T2D5C 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R2, 0x00003314)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2D5C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2D5C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T2D5C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0333ms total)
T2D5C 001:130 JLINK_Go() (0002ms, 0335ms total)
T2D5C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2D5C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2D5C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T2D5C 001:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T2D5C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0335ms total)
T2D5C 001:285 JLINK_ReadReg(R0)  returns 0xEA1529C4 (0000ms, 0335ms total)
T2D5C 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T2D5C 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2D5C 001:287 JLINK_WriteReg(R2, 0x00003314)  returns 0x00 (0001ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2D5C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T2D5C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2D5C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D5C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D5C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D5C 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2D5C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T2D5C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0339ms total)
T2D5C 001:291 JLINK_Go() (0002ms, 0341ms total)
T2D5C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T2D5C 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T2D5C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0341ms total)
T2D5C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2D5C 001:355 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0347ms total)
T2D5C 001:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T2D5C 001:361 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0365ms total)
T2D5C 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0369ms total)
T2D5C 001:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 0404ms total)
T2D5C 001:424 JLINK_Close() (0000ms, 0404ms total)
