
T3570 000:417 SEGGER J-Link V4.96d Log File (0136ms, 0413ms total)
T3570 000:417 DLL Compiled: Jan 29 2015 11:45:37 (0136ms, 0413ms total)
T3570 000:417 Logging started @ 2017-11-03 19:05 (0136ms, 0413ms total)
T3570 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0413ms total)
T3570 000:553 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0684ms total)
T3570 000:824 JLINK_SetErrorOutHandler(...) (0000ms, 0684ms total)
T3570 000:824 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\从机程序 - 副本\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0695ms total)
T3570 000:854 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0705ms total)
T3570 000:864 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0705ms total)
T3570 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0705ms total)
T3570 000:864 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0705ms total)
T3570 000:864 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3570 000:889 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0705ms total)
T3570 000:889 JLINK_GetCompileDateTime() (0000ms, 0705ms total)
T3570 000:895 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3570 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0705ms total)
T3570 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0705ms total)
T3570 000:914 JLINK_SetSpeed(5000) (0001ms, 0706ms total)
T3570 000:915 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0755ms total)
T3570 000:964 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0755ms total)
T3570 000:964 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0755ms total)
T3570 000:964 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0755ms total)
T3570 000:966 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0756ms total)
T3570 000:967 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0756ms total)
T3570 000:967 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T3570 000:968 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T3570 000:969 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T3570 000:969 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3570 000:970 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T3570 000:971 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0760ms total)
T3570 000:971 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T3570 000:972 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3570 000:973 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T3570 000:974 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0763ms total)
T3570 000:974 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T3570 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0764ms total)
T3570 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0765ms total)
T3570 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0781ms total)
T3570 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T3570 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T3570 000:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T3570 000:993 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0782ms total)
T3570 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0783ms total)
T3570 001:015 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0783ms total)
T3570 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0784ms total)
T3570 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T3570 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0784ms total)
T3570 001:031 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0784ms total)
T3570 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T3570 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0785ms total)
T3570 001:037 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0787ms total)
T3570 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0787ms total)
T3570 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T3570 001:039 JLINK_IsHalted()  returns TRUE (0001ms, 0788ms total)
T3570 001:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3570 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3570 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T3570 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0796ms total)
T3570 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T3570 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3570 001:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T3570 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3570 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T3570 001:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T3570 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3570 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0798ms total)
T3570 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T3570 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3570 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T3570 001:064 JLINK_Go() (0002ms, 0800ms total)
T3570 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3570 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T3570 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T3570 001:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T3570 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3570 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3570 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T3570 001:196 JLINK_Go() (0001ms, 0803ms total)
T3570 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T3570 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3570 001:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T3570 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3570 001:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3570 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3570 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0809ms total)
T3570 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0811ms total)
T3570 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T3570 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3570 001:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T3570 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3570 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 05 00 20 45 01 00 08 DD 23 00 08 DF 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3570 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3570 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0819ms total)
T3570 001:226 JLINK_Go() (0001ms, 0820ms total)
T3570 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3570 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3570 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3570 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3570 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3570 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T3570 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3570 001:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0821ms total)
T3570 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3570 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T3570 001:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T3570 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3570 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0829ms total)
T3570 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3570 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3570 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3570 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T3570 001:272 JLINK_Go() (0001ms, 0830ms total)
T3570 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3570 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3570 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3570 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3570 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3570 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3570 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3570 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3570 001:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0830ms total)
T3570 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3570 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0836ms total)
T3570 001:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T3570 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T3570 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3570 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3570 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3570 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T3570 001:317 JLINK_Go() (0001ms, 0839ms total)
T3570 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3570 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3570 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3570 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3570 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T3570 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3570 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3570 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3570 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0842ms total)
T3570 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3570 001:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T3570 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3570 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T3570 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T3570 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T3570 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T3570 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0848ms total)
T3570 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T3570 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T3570 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3570 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0848ms total)
T3570 001:360 JLINK_Go() (0002ms, 0850ms total)
T3570 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3570 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T3570 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T3570 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
T3570 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T3570 001:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T3570 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3570 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3570 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3570 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0859ms total)
T3570 001:406 JLINK_Go() (0002ms, 0861ms total)
T3570 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3570 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3570 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T3570 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3570 001:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T3570 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T3570 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0867ms total)
T3570 001:450 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T3570 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3570 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T3570 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3570 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3570 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T3570 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3570 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T3570 001:452 JLINK_Go() (0001ms, 0870ms total)
T3570 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T3570 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3570 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0872ms total)
T3570 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T3570 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0871ms total)
T3570 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3570 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T3570 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0879ms total)
T3570 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T3570 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3570 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3570 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3570 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3570 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0879ms total)
T3570 001:498 JLINK_Go() (0001ms, 0880ms total)
T3570 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T3570 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3570 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T3570 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3570 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0880ms total)
T3570 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3570 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T3570 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T3570 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T3570 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3570 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3570 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3570 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0889ms total)
T3570 001:542 JLINK_Go() (0001ms, 0890ms total)
T3570 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T3570 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3570 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3570 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0892ms total)
T3570 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3570 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0890ms total)
T3570 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3570 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3570 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3570 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T3570 001:587 JLINK_Go() (0001ms, 0899ms total)
T3570 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T3570 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T3570 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T3570 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T3570 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T3570 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0901ms total)
T3570 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3570 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0899ms total)
T3570 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3570 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 00 40 28 00 00 20 00 B5 85 B0 01 21 88 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3570 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3570 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T3570 001:631 JLINK_Go() (0001ms, 0908ms total)
T3570 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3570 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3570 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3570 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T3570 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3570 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3570 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0910ms total)
T3570 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3570 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T3570 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3570 001:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 3F 49 08 60 62 21 01 20 FF F7 E2 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0914ms total)
T3570 001:673 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0914ms total)
T3570 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T3570 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T3570 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3570 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T3570 001:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0916ms total)
T3570 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3570 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3570 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3570 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3570 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0916ms total)
T3570 001:675 JLINK_Go() (0002ms, 0918ms total)
T3570 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T3570 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T3570 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T3570 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0921ms total)
T3570 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3570 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0918ms total)
T3570 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3570 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 2F FE 4F F4 00 41 01 48 FE F7 2A FE 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0924ms total)
T3570 001:719 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0924ms total)
T3570 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T3570 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T3570 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3570 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T3570 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0926ms total)
T3570 001:721 JLINK_Go() (0001ms, 0927ms total)
T3570 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3570 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3570 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3570 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3570 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T3570 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3570 001:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T3570 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3570 001:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 02 04 06 08 FF 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3570 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3570 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T3570 001:767 JLINK_Go() (0002ms, 0937ms total)
T3570 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T3570 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0940ms total)
T3570 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T3570 001:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0937ms total)
T3570 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3570 001:775 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T3570 001:775 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0937ms total)
T3570 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T3570 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3570 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3570 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0938ms total)
T3570 001:776 JLINK_Go() (0002ms, 0940ms total)
T3570 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0942ms total)
T3570 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3570 001:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T3570 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3570 001:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3570 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3570 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0945ms total)
T3570 001:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0947ms total)
T3570 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0950ms total)
T3570 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3570 001:854 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3570 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T3570 001:855 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0948ms total)
T3570 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3570 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3570 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3570 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3570 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T3570 001:856 JLINK_Go() (0002ms, 0951ms total)
T3570 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T3570 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3570 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3570 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T3570 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T3570 002:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0951ms total)
T3570 002:002 JLINK_ReadReg(R0)  returns 0xCA8367F8 (0000ms, 0951ms total)
T3570 002:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T3570 002:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T3570 002:004 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3570 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T3570 002:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T3570 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3570 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0953ms total)
T3570 002:005 JLINK_Go() (0001ms, 0954ms total)
T3570 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T3570 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3570 002:010 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T3570 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T3570 002:066 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0955ms total)
T3570 002:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0955ms total)
T3570 002:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0972ms total)
T3570 002:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0975ms total)
T3570 002:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0981ms total)
T3570 002:121  (0006ms, 0981ms total)
T3570 002:121 Closed (0006ms, 0981ms total)
