
T3480 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T3480 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0001ms total)
T3480 000:001 Logging started @ 2018-08-03 17:51 (0000ms, 0001ms total)
T3480 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3480 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0015ms total)
T3480 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3480 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3480 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3480 000:015 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0802_单片机 pic\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0016ms total)
T3480 000:022 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0027ms total)
T3480 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T3480 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0028ms total)
T3480 000:034 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0028ms total)
T3480 000:034 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T3480 000:050 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0028ms total)
T3480 000:050 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T3480 000:054 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T3480 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T3480 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0031ms total)
T3480 000:077 JLINK_SetSpeed(5000) (0000ms, 0031ms total)
T3480 000:077 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0084ms, 0115ms total)
T3480 000:161 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0115ms total)
T3480 000:161 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0115ms total)
T3480 000:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0115ms total)
T3480 000:164 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T3480 000:165 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0117ms total)
T3480 000:166 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T3480 000:166 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T3480 000:166 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0118ms total)
T3480 000:167 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T3480 000:167 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T3480 000:167 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T3480 000:167 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T3480 000:167 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0118ms total)
T3480 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0119ms total)
T3480 000:168 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0119ms total)
T3480 000:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0119ms total)
T3480 000:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0139ms total)
T3480 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T3480 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0140ms total)
T3480 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0140ms total)
T3480 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0141ms total)
T3480 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0142ms total)
T3480 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0142ms total)
T3480 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0143ms total)
T3480 000:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0143ms total)
T3480 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0143ms total)
T3480 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0144ms total)
T3480 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0144ms total)
T3480 000:238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0145ms total)
T3480 000:239 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
T3480 000:239 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
T3480 000:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T3480 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3480 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0150ms total)
T3480 000:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0156ms total)
T3480 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0160ms total)
T3480 000:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T3480 000:257 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T3480 000:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T3480 000:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T3480 000:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0156ms total)
T3480 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T3480 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T3480 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T3480 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T3480 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
T3480 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0158ms total)
T3480 000:259 JLINK_Go() (0001ms, 0159ms total)
T3480 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T3480 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T3480 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T3480 000:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T3480 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T3480 000:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T3480 000:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0160ms total)
T3480 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T3480 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3480 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T3480 000:379 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0163ms total)
T3480 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T3480 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T3480 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T3480 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T3480 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0163ms total)
T3480 000:380 JLINK_Go() (0002ms, 0165ms total)
T3480 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0169ms total)
T3480 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T3480 000:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0165ms total)
T3480 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0166ms total)
T3480 000:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0169ms total)
T3480 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T3480 000:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0169ms total)
T3480 000:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3480 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T3480 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3480 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3480 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T3480 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T3480 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T3480 000:405 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0172ms total)
T3480 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T3480 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3480 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3480 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3480 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0173ms total)
T3480 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0176ms total)
T3480 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0180ms total)
T3480 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T3480 000:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0176ms total)
T3480 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T3480 000:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  E0 12 00 20 45 01 00 08 67 21 00 08 69 21 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0181ms total)
T3480 000:419 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0184ms total)
T3480 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T3480 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T3480 000:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0184ms total)
T3480 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3480 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3480 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3480 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3480 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0187ms total)
T3480 000:425 JLINK_Go() (0002ms, 0189ms total)
T3480 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T3480 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3480 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T3480 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T3480 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0189ms total)
T3480 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T3480 000:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0194ms total)
T3480 000:467 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0197ms total)
T3480 000:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0197ms total)
T3480 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T3480 000:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3480 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3480 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0199ms total)
T3480 000:472 JLINK_Go() (0002ms, 0201ms total)
T3480 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T3480 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T3480 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3480 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T3480 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T3480 000:508 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T3480 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0202ms total)
T3480 000:509 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0207ms total)
T3480 000:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3480 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0211ms total)
T3480 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0212ms total)
T3480 000:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T3480 000:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T3480 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3480 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0212ms total)
T3480 000:519 JLINK_Go() (0002ms, 0214ms total)
T3480 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3480 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T3480 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T3480 000:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0214ms total)
T3480 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T3480 000:556 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0219ms total)
T3480 000:561 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3480 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T3480 000:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0224ms total)
T3480 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T3480 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T3480 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T3480 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3480 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0224ms total)
T3480 000:566 JLINK_Go() (0002ms, 0226ms total)
T3480 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T3480 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T3480 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T3480 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T3480 000:602 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0226ms total)
T3480 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T3480 000:603 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0231ms total)
T3480 000:608 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3480 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T3480 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0236ms total)
T3480 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3480 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0236ms total)
T3480 000:613 JLINK_Go() (0002ms, 0238ms total)
T3480 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3480 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T3480 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T3480 000:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0238ms total)
T3480 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T3480 000:653 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0243ms total)
T3480 000:658 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3480 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3480 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0248ms total)
T3480 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T3480 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3480 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0248ms total)
T3480 000:663 JLINK_Go() (0002ms, 0250ms total)
T3480 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3480 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3480 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3480 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T3480 000:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T3480 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0250ms total)
T3480 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T3480 000:701 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0255ms total)
T3480 000:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3480 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T3480 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0260ms total)
T3480 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T3480 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T3480 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3480 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0260ms total)
T3480 000:711 JLINK_Go() (0002ms, 0262ms total)
T3480 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3480 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T3480 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T3480 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0262ms total)
T3480 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3480 000:749 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0267ms total)
T3480 000:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0270ms total)
T3480 000:757 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0270ms total)
T3480 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T3480 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T3480 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3480 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T3480 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0272ms total)
T3480 000:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T3480 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3480 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3480 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3480 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3480 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0272ms total)
T3480 000:759 JLINK_Go() (0002ms, 0274ms total)
T3480 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3480 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3480 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T3480 000:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T3480 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0274ms total)
T3480 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3480 000:799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0E D0 02 28 24 D1 17 E0 62 48 FE F7 31 FB 62 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0279ms total)
T3480 000:804 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 00 00 20 8D F8 03 00 69 46 F7 48 FF F7 02 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3480 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3480 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T3480 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
T3480 000:809 JLINK_Go() (0001ms, 0285ms total)
T3480 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3480 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T3480 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T3480 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0286ms total)
T3480 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0287ms total)
T3480 000:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A5 48 30 F8 14 00 A5 49 41 F8 24 00 10 E0 02 2D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0292ms total)
T3480 000:852 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  24 03 00 20 7C 05 00 20 D4 07 00 20 25 31 31 2E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3480 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T3480 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0297ms total)
T3480 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T3480 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3480 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0297ms total)
T3480 000:857 JLINK_Go() (0002ms, 0299ms total)
T3480 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3480 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T3480 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3480 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T3480 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T3480 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0299ms total)
T3480 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0300ms total)
T3480 000:895 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 FF 12 20 00 F0 8D F9 3A 21 03 20 FF F7 B0 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0304ms total)
T3480 000:900 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 21 05 48 FE F7 B5 FD 4F F4 00 41 01 48 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0307ms total)
T3480 000:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T3480 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3480 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0310ms total)
T3480 000:905 JLINK_Go() (0001ms, 0311ms total)
T3480 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3480 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3480 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3480 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T3480 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T3480 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0311ms total)
T3480 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T3480 000:941 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D F8 07 00 8D F8 08 00 00 20 8D F8 09 00 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0316ms total)
T3480 000:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  04 F4 11 FA 0C F1 18 BF 01 21 21 43 08 43 A3 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3480 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T3480 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0321ms total)
T3480 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T3480 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T3480 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3480 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0321ms total)
T3480 000:951 JLINK_Go() (0002ms, 0323ms total)
T3480 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3480 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T3480 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T3480 000:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0323ms total)
T3480 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3480 000:988 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 21 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0328ms total)
T3480 000:993 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3480 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T3480 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0333ms total)
T3480 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3480 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0333ms total)
T3480 000:998 JLINK_Go() (0002ms, 0335ms total)
T3480 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3480 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3480 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T3480 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T3480 001:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0335ms total)
T3480 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T3480 001:036 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 06 4E 4F DF F8 38 91 B0 46 50 46 15 D5 CA F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0340ms total)
T3480 001:041 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0D D0 D9 F8 00 10 04 28 0D D0 0D 60 09 F1 04 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3480 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3480 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T3480 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0345ms total)
T3480 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3480 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0345ms total)
T3480 001:046 JLINK_Go() (0002ms, 0347ms total)
T3480 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3480 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T3480 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T3480 001:083 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0347ms total)
T3480 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3480 001:084 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 D0 09 E0 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0351ms total)
T3480 001:088 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0C D4 03 99 51 45 00 DA 8A 46 BA F1 01 0F 05 DD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0354ms total)
T3480 001:091 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0354ms total)
T3480 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T3480 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T3480 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3480 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3480 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0355ms total)
T3480 001:093 JLINK_Go() (0002ms, 0357ms total)
T3480 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3480 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3480 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T3480 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T3480 001:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0357ms total)
T3480 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3480 001:130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0362ms total)
T3480 001:135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3480 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3480 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0366ms total)
T3480 001:139 JLINK_Go() (0002ms, 0368ms total)
T3480 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3480 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3480 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3480 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3480 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T3480 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T3480 001:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0368ms total)
T3480 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3480 001:153 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T3480 001:153 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0368ms total)
T3480 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T3480 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3480 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0369ms total)
T3480 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0370ms total)
T3480 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T3480 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T3480 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3480 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0370ms total)
T3480 001:155 JLINK_Go() (0002ms, 0372ms total)
T3480 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T3480 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T3480 001:160 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T3480 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3480 001:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3480 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0376ms total)
T3480 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0379ms total)
T3480 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T3480 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T3480 001:230 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0379ms total)
T3480 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3480 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T3480 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T3480 001:230 JLINK_WriteReg(R2, 0x00003D24)  returns 0x00 (0000ms, 0379ms total)
T3480 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3480 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3480 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0381ms total)
T3480 001:232 JLINK_Go() (0002ms, 0383ms total)
T3480 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3480 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T3480 001:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T3480 001:409 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0383ms total)
T3480 001:409 JLINK_ReadReg(R0)  returns 0x157FB9C8 (0000ms, 0383ms total)
T3480 001:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T3480 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T3480 001:410 JLINK_WriteReg(R2, 0x00003D24)  returns 0x00 (0000ms, 0383ms total)
T3480 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3480 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0385ms total)
T3480 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T3480 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3480 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0385ms total)
T3480 001:412 JLINK_Go() (0001ms, 0386ms total)
T3480 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T3480 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T3480 001:417 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0386ms total)
T3480 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T3480 001:472 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0392ms total)
T3480 001:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T3480 001:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0413ms total)
T3480 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0419ms total)
T3480 001:520 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0438ms total)
T3480 001:540 JLINK_Close() (0000ms, 0438ms total)
