
T3F6C 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T3F6C 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T3F6C 000:000 Logging started @ 2018-07-16 17:15 (0001ms, 0001ms total)
T3F6C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3F6C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0017ms total)
T3F6C 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T3F6C 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3F6C 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3F6C 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0708\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0018ms total)
T3F6C 000:021 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0023ms total)
T3F6C 000:026 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0023ms total)
T3F6C 000:026 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0023ms total)
T3F6C 000:026 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0023ms total)
T3F6C 000:027 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T3F6C 000:038 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T3F6C 000:038 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T3F6C 000:043 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T3F6C 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0025ms total)
T3F6C 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0027ms total)
T3F6C 000:066 JLINK_SetSpeed(5000) (0001ms, 0028ms total)
T3F6C 000:067 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0107ms total)
T3F6C 000:146 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0107ms total)
T3F6C 000:146 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0107ms total)
T3F6C 000:149 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0107ms total)
T3F6C 000:149 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T3F6C 000:149 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0109ms total)
T3F6C 000:151 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T3F6C 000:151 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T3F6C 000:151 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0110ms total)
T3F6C 000:152 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T3F6C 000:152 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T3F6C 000:152 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T3F6C 000:152 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T3F6C 000:152 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0110ms total)
T3F6C 000:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0111ms total)
T3F6C 000:153 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0111ms total)
T3F6C 000:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0111ms total)
T3F6C 000:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0130ms total)
T3F6C 000:172 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T3F6C 000:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0131ms total)
T3F6C 000:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0132ms total)
T3F6C 000:174 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T3F6C 000:183 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0134ms total)
T3F6C 000:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0134ms total)
T3F6C 000:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0134ms total)
T3F6C 000:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0134ms total)
T3F6C 000:196 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0134ms total)
T3F6C 000:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0135ms total)
T3F6C 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0136ms total)
T3F6C 000:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0137ms total)
T3F6C 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T3F6C 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0137ms total)
T3F6C 000:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3F6C 000:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T3F6C 000:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0142ms total)
T3F6C 000:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0149ms total)
T3F6C 000:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0153ms total)
T3F6C 000:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T3F6C 000:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T3F6C 000:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T3F6C 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T3F6C 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0151ms total)
T3F6C 000:223 JLINK_Go() (0002ms, 0153ms total)
T3F6C 000:225 JLINK_IsHalted()  returns FALSE (0000ms, 0153ms total)
T3F6C 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0156ms total)
T3F6C 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T3F6C 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0153ms total)
T3F6C 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T3F6C 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0155ms total)
T3F6C 000:325 JLINK_Go() (0002ms, 0157ms total)
T3F6C 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T3F6C 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T3F6C 000:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0157ms total)
T3F6C 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T3F6C 000:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3F6C 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3F6C 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0162ms total)
T3F6C 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0162ms total)
T3F6C 000:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0164ms total)
T3F6C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T3F6C 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T3F6C 000:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0165ms total)
T3F6C 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T3F6C 000:349 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  68 06 00 20 45 01 00 08 75 24 00 08 77 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0170ms total)
T3F6C 000:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F6C 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0174ms total)
T3F6C 000:358 JLINK_Go() (0002ms, 0176ms total)
T3F6C 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T3F6C 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T3F6C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T3F6C 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T3F6C 000:395 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0177ms total)
T3F6C 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T3F6C 000:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0181ms total)
T3F6C 000:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0184ms total)
T3F6C 000:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0184ms total)
T3F6C 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T3F6C 000:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0184ms total)
T3F6C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3F6C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T3F6C 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0186ms total)
T3F6C 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F6C 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0186ms total)
T3F6C 000:406 JLINK_Go() (0002ms, 0188ms total)
T3F6C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3F6C 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T3F6C 000:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T3F6C 000:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0189ms total)
T3F6C 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T3F6C 000:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0194ms total)
T3F6C 000:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F6C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0198ms total)
T3F6C 000:453 JLINK_Go() (0003ms, 0201ms total)
T3F6C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3F6C 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0206ms total)
T3F6C 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T3F6C 000:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0201ms total)
T3F6C 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T3F6C 000:492 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0213ms total)
T3F6C 000:504 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T3F6C 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0217ms total)
T3F6C 000:508 JLINK_Go() (0002ms, 0219ms total)
T3F6C 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T3F6C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3F6C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T3F6C 000:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T3F6C 000:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0220ms total)
T3F6C 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T3F6C 000:545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0225ms total)
T3F6C 000:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T3F6C 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0229ms total)
T3F6C 000:554 JLINK_Go() (0002ms, 0231ms total)
T3F6C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3F6C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3F6C 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T3F6C 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T3F6C 000:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0231ms total)
T3F6C 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3F6C 000:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0236ms total)
T3F6C 000:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T3F6C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3F6C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0240ms total)
T3F6C 000:600 JLINK_Go() (0002ms, 0242ms total)
T3F6C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T3F6C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T3F6C 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T3F6C 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0242ms total)
T3F6C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T3F6C 000:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0247ms total)
T3F6C 000:642 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3F6C 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3F6C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0251ms total)
T3F6C 000:646 JLINK_Go() (0002ms, 0253ms total)
T3F6C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3F6C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3F6C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T3F6C 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T3F6C 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0253ms total)
T3F6C 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T3F6C 000:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0258ms total)
T3F6C 000:689 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3F6C 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F6C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T3F6C 000:693 JLINK_Go() (0002ms, 0264ms total)
T3F6C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3F6C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3F6C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T3F6C 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T3F6C 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T3F6C 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3F6C 000:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0268ms total)
T3F6C 000:735 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 53 48 00 68 53 49 08 60 4E 48 00 68 C0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3F6C 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3F6C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0271ms total)
T3F6C 000:739 JLINK_Go() (0002ms, 0273ms total)
T3F6C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T3F6C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3F6C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T3F6C 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T3F6C 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0273ms total)
T3F6C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T3F6C 000:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  7C 00 00 20 5C 00 00 20 4C 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0278ms total)
T3F6C 000:781 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 02 0F 90 00 20 10 90 06 A9 B1 48 FE F7 44 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3F6C 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3F6C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0282ms total)
T3F6C 000:785 JLINK_Go() (0002ms, 0284ms total)
T3F6C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T3F6C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3F6C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T3F6C 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0285ms total)
T3F6C 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T3F6C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3F6C 000:824 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  06 D1 5C 48 30 F8 14 00 5F 49 41 F8 24 00 07 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0290ms total)
T3F6C 000:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  E0 FE 04 20 00 F0 A3 FA 4F F4 00 71 BE 48 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3F6C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F6C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0295ms total)
T3F6C 000:834 JLINK_Go() (0001ms, 0296ms total)
T3F6C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3F6C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3F6C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T3F6C 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T3F6C 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T3F6C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3F6C 000:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  14 FE 02 90 4F F4 80 51 66 48 FE F7 28 FE 05 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0301ms total)
T3F6C 000:874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 20 AD F8 00 00 69 46 0B 48 FE F7 2D FC 08 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3F6C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0305ms total)
T3F6C 000:878 JLINK_Go() (0002ms, 0307ms total)
T3F6C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3F6C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3F6C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T3F6C 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T3F6C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0307ms total)
T3F6C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T3F6C 000:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 61 00 BF 0A 48 00 68 00 28 FB D1 08 BD 08 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0311ms total)
T3F6C 000:919 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 02 02 F0 00 45 30 F0 00 42 21 F0 00 40 13 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0314ms total)
T3F6C 000:922 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0314ms total)
T3F6C 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T3F6C 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T3F6C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0316ms total)
T3F6C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3F6C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3F6C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F6C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T3F6C 000:924 JLINK_Go() (0002ms, 0318ms total)
T3F6C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3F6C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3F6C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3F6C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T3F6C 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T3F6C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T3F6C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T3F6C 000:962 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0322ms total)
T3F6C 000:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0325ms total)
T3F6C 000:969 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0325ms total)
T3F6C 000:969 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0326ms total)
T3F6C 000:971 JLINK_Go() (0002ms, 0328ms total)
T3F6C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3F6C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3F6C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T3F6C 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0328ms total)
T3F6C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0329ms total)
T3F6C 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T3F6C 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T3F6C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3F6C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0329ms total)
T3F6C 000:983 JLINK_Go() (0001ms, 0330ms total)
T3F6C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T3F6C 000:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T3F6C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0330ms total)
T3F6C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3F6C 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3F6C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3F6C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0336ms total)
T3F6C 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0339ms total)
T3F6C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T3F6C 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T3F6C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0339ms total)
T3F6C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3F6C 001:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3F6C 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T3F6C 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0342ms total)
T3F6C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3F6C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0342ms total)
T3F6C 001:058 JLINK_Go() (0002ms, 0344ms total)
T3F6C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3F6C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T3F6C 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T3F6C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:212 JLINK_ReadReg(R0)  returns 0x9307BF07 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3F6C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T3F6C 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0346ms total)
T3F6C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3F6C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0346ms total)
T3F6C 001:216 JLINK_Go() (0001ms, 0347ms total)
T3F6C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T3F6C 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T3F6C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0347ms total)
T3F6C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3F6C 001:274 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0351ms total)
T3F6C 001:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T3F6C 001:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0368ms total)
T3F6C 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0372ms total)
T3F6C 001:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0394ms total)
T3F6C 001:324 JLINK_Close() (0000ms, 0394ms total)
