
T24F0 000:347 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T24F0 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0281ms total)
T24F0 000:347 Logging started @ 2017-10-23 10:28 (0001ms, 0281ms total)
T24F0 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T24F0 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0554ms total)
T24F0 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T24F0 000:621 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\主机程序（变时间版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T24F0 000:636 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0019ms, 0575ms total)
T24F0 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T24F0 000:655 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0576ms total)
T24F0 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T24F0 000:656 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T24F0 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T24F0 000:690 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T24F0 000:694 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T24F0 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T24F0 000:714 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0577ms total)
T24F0 000:715 JLINK_SetSpeed(33000) (0001ms, 0578ms total)
T24F0 000:716 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0619ms total)
T24F0 000:757 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0619ms total)
T24F0 000:757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:757 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T24F0 000:757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:757 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T24F0 000:757 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T24F0 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T24F0 000:761 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0620ms total)
T24F0 000:761 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T24F0 000:762 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T24F0 000:763 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T24F0 000:763 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T24F0 000:764 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T24F0 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T24F0 000:765 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T24F0 000:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T24F0 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T24F0 000:766 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T24F0 000:767 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T24F0 000:768 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T24F0 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0628ms total)
T24F0 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T24F0 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0651ms total)
T24F0 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T24F0 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T24F0 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T24F0 000:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0652ms total)
T24F0 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0652ms total)
T24F0 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T24F0 000:825 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T24F0 000:825 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0654ms total)
T24F0 000:826 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T24F0 000:836 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0654ms total)
T24F0 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T24F0 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T24F0 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T24F0 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0655ms total)
T24F0 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T24F0 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T24F0 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T24F0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24F0 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T24F0 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0664ms total)
T24F0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T24F0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T24F0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24F0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24F0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T24F0 000:865 JLINK_Go() (0001ms, 0666ms total)
T24F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T24F0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T24F0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T24F0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24F0 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24F0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T24F0 000:971 JLINK_Go() (0001ms, 0668ms total)
T24F0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T24F0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T24F0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T24F0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T24F0 000:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24F0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24F0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0672ms total)
T24F0 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0674ms total)
T24F0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T24F0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T24F0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T24F0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T24F0 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 45 01 00 08 29 29 00 08 2B 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24F0 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24F0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T24F0 001:001 JLINK_Go() (0002ms, 0682ms total)
T24F0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T24F0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T24F0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T24F0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T24F0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24F0 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T24F0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T24F0 001:036 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T24F0 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T24F0 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T24F0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24F0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T24F0 001:043 JLINK_Go() (0002ms, 0690ms total)
T24F0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T24F0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T24F0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T24F0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T24F0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0691ms total)
T24F0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T24F0 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T24F0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24F0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T24F0 001:089 JLINK_Go() (0001ms, 0699ms total)
T24F0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T24F0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T24F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T24F0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T24F0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T24F0 001:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T24F0 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T24F0 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24F0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24F0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T24F0 001:131 JLINK_Go() (0002ms, 0707ms total)
T24F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T24F0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T24F0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T24F0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T24F0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T24F0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T24F0 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T24F0 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0712ms total)
T24F0 001:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T24F0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T24F0 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T24F0 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T24F0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T24F0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T24F0 001:174 JLINK_Go() (0001ms, 0715ms total)
T24F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24F0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24F0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24F0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T24F0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24F0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T24F0 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T24F0 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T24F0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24F0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T24F0 001:217 JLINK_Go() (0002ms, 0723ms total)
T24F0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T24F0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24F0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T24F0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T24F0 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T24F0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T24F0 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24F0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24F0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0730ms total)
T24F0 001:260 JLINK_Go() (0002ms, 0732ms total)
T24F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24F0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T24F0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T24F0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T24F0 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T24F0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T24F0 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24F0 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T24F0 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T24F0 001:304 JLINK_Go() (0001ms, 0739ms total)
T24F0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T24F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T24F0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T24F0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T24F0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T24F0 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T24F0 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24F0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T24F0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24F0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T24F0 001:348 JLINK_Go() (0001ms, 0749ms total)
T24F0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24F0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24F0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24F0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24F0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24F0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T24F0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T24F0 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T24F0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T24F0 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0754ms total)
T24F0 001:389 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T24F0 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0755ms total)
T24F0 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T24F0 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24F0 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T24F0 001:391 JLINK_Go() (0001ms, 0756ms total)
T24F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T24F0 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T24F0 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T24F0 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T24F0 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T24F0 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 F1 01 09 3A 49 CA 7A 09 7B 4F F4 80 73 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24F0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24F0 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T24F0 001:433 JLINK_Go() (0002ms, 0765ms total)
T24F0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T24F0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24F0 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T24F0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T24F0 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T24F0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T24F0 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 00 40 44 00 00 20 08 B5 01 21 28 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T24F0 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T24F0 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T24F0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T24F0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0772ms total)
T24F0 001:476 JLINK_Go() (0002ms, 0774ms total)
T24F0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T24F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T24F0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T24F0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T24F0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T24F0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T24F0 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T24F0 001:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0774ms total)
T24F0 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T24F0 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0778ms total)
T24F0 001:517 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T24F0 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0779ms total)
T24F0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T24F0 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T24F0 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T24F0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T24F0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T24F0 001:519 JLINK_Go() (0001ms, 0780ms total)
T24F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T24F0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T24F0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T24F0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T24F0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T24F0 001:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
T24F0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T24F0 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T24F0 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24F0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T24F0 001:562 JLINK_Go() (0001ms, 0788ms total)
T24F0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T24F0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T24F0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T24F0 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T24F0 001:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0788ms total)
T24F0 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T24F0 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 10 21 4F F0 00 0A 00 91 0B E0 10 22 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24F0 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24F0 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T24F0 001:606 JLINK_Go() (0001ms, 0795ms total)
T24F0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24F0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24F0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24F0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24F0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T24F0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T24F0 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T24F0 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T24F0 001:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0795ms total)
T24F0 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T24F0 001:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 99 01 E0 17 99 30 20 5A 46 90 47 04 98 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0800ms total)
T24F0 001:648 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0800ms total)
T24F0 001:648 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0800ms total)
T24F0 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T24F0 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T24F0 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T24F0 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24F0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0802ms total)
T24F0 001:650 JLINK_Go() (0001ms, 0803ms total)
T24F0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T24F0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T24F0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T24F0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T24F0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T24F0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T24F0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T24F0 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T24F0 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T24F0 001:667 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0803ms total)
T24F0 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T24F0 001:667 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F0 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T24F0 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0806ms total)
T24F0 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T24F0 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0806ms total)
T24F0 001:670 JLINK_Go() (0001ms, 0807ms total)
T24F0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0809ms total)
T24F0 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0808ms total)
T24F0 001:674 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0808ms total)
T24F0 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T24F0 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0811ms total)
T24F0 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T24F0 001:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T24F0 001:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0812ms total)
T24F0 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24F0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24F0 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24F0 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T24F0 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T24F0 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24F0 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T24F0 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24F0 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T24F0 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T24F0 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T24F0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T24F0 001:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T24F0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T24F0 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T24F0 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T24F0 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T24F0 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0816ms total)
T24F0 001:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0817ms total)
T24F0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T24F0 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T24F0 001:773 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0818ms total)
T24F0 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T24F0 001:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0818ms total)
T24F0 001:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T24F0 001:773 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0818ms total)
T24F0 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T24F0 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T24F0 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0821ms total)
T24F0 001:776 JLINK_Go() (0001ms, 0822ms total)
T24F0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T24F0 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T24F0 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T24F0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T24F0 001:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0823ms total)
T24F0 001:956 JLINK_ReadReg(R0)  returns 0xDB764B27 (0000ms, 0823ms total)
T24F0 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R2, 0x00003DAC)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24F0 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24F0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T24F0 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T24F0 001:961 JLINK_Go() (0001ms, 0827ms total)
T24F0 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T24F0 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T24F0 001:965 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0827ms total)
T24F0 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T24F0 002:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0827ms total)
T24F0 002:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T24F0 002:022 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0849ms total)
T24F0 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0852ms total)
T24F0 002:058 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0855ms total)
T24F0 002:058  (0003ms, 0855ms total)
T24F0 002:058 Closed (0003ms, 0855ms total)
