
T0CB0 000:001 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T0CB0 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T0CB0 000:001 Logging started @ 2018-09-03 11:13 (0001ms, 0001ms total)
T0CB0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0CB0 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0014ms total)
T0CB0 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T0CB0 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T0CB0 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0CB0 000:016 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0816 - DMA+中断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0014ms total)
T0CB0 000:019 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0019ms total)
T0CB0 000:024 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0019ms total)
T0CB0 000:024 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0019ms total)
T0CB0 000:024 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0019ms total)
T0CB0 000:024 JLINK_GetFirmwareString(...) (0000ms, 0019ms total)
T0CB0 000:034 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0019ms total)
T0CB0 000:035 JLINK_GetCompileDateTime() (0000ms, 0020ms total)
T0CB0 000:039 JLINK_GetFirmwareString(...) (0000ms, 0020ms total)
T0CB0 000:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0020ms total)
T0CB0 000:052 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0021ms total)
T0CB0 000:052 JLINK_SetSpeed(5000) (0001ms, 0022ms total)
T0CB0 000:053 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0093ms total)
T0CB0 000:124 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0093ms total)
T0CB0 000:124 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0093ms total)
T0CB0 000:124 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0093ms total)
T0CB0 000:124 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0094ms total)
T0CB0 000:125 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0094ms total)
T0CB0 000:125 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0094ms total)
T0CB0 000:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0094ms total)
T0CB0 000:127 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0094ms total)
T0CB0 000:127 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0099ms total)
T0CB0 000:132 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0099ms total)
T0CB0 000:132 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0099ms total)
T0CB0 000:132 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0100ms total)
T0CB0 000:133 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T0CB0 000:133 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T0CB0 000:133 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T0CB0 000:133 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T0CB0 000:133 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T0CB0 000:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0101ms total)
T0CB0 000:134 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0101ms total)
T0CB0 000:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T0CB0 000:134 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0186ms total)
T0CB0 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T0CB0 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0186ms total)
T0CB0 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T0CB0 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0188ms total)
T0CB0 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0189ms total)
T0CB0 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T0CB0 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T0CB0 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T0CB0 000:240 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0189ms total)
T0CB0 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T0CB0 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T0CB0 000:245 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0191ms total)
T0CB0 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T0CB0 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T0CB0 000:249 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0194ms total)
T0CB0 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0CB0 000:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0194ms total)
T0CB0 000:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0195ms total)
T0CB0 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0196ms total)
T0CB0 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0CB0 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0CB0 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0CB0 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0197ms total)
T0CB0 000:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0204ms total)
T0CB0 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T0CB0 000:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T0CB0 000:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T0CB0 000:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0CB0 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0CB0 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0206ms total)
T0CB0 000:268 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0206ms total)
T0CB0 000:268 JLINK_Go() (0002ms, 0208ms total)
T0CB0 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0CB0 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T0CB0 000:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T0CB0 000:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T0CB0 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0CB0 000:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T0CB0 000:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0208ms total)
T0CB0 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T0CB0 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:350 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0209ms total)
T0CB0 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0CB0 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0CB0 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0CB0 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0CB0 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0210ms total)
T0CB0 000:351 JLINK_Go() (0002ms, 0212ms total)
T0CB0 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0216ms total)
T0CB0 000:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T0CB0 000:357 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T0CB0 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0CB0 000:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0CB0 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0CB0 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T0CB0 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0218ms total)
T0CB0 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0221ms total)
T0CB0 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T0CB0 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T0CB0 000:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0221ms total)
T0CB0 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0CB0 000:374 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  10 0C 00 20 45 01 00 08 89 25 00 08 8B 25 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0227ms total)
T0CB0 000:380 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0230ms total)
T0CB0 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0CB0 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T0CB0 000:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T0CB0 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0232ms total)
T0CB0 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0CB0 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0CB0 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0CB0 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0232ms total)
T0CB0 000:385 JLINK_Go() (0002ms, 0234ms total)
T0CB0 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T0CB0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0CB0 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T0CB0 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T0CB0 000:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0234ms total)
T0CB0 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0CB0 000:423 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0240ms total)
T0CB0 000:429 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0244ms total)
T0CB0 000:434 JLINK_Go() (0002ms, 0246ms total)
T0CB0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0CB0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0CB0 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T0CB0 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T0CB0 000:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T0CB0 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0CB0 000:471 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0252ms total)
T0CB0 000:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CB0 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0257ms total)
T0CB0 000:482 JLINK_Go() (0002ms, 0259ms total)
T0CB0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CB0 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0CB0 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0CB0 000:519 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0259ms total)
T0CB0 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0CB0 000:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0264ms total)
T0CB0 000:525 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CB0 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0269ms total)
T0CB0 000:530 JLINK_Go() (0002ms, 0271ms total)
T0CB0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0CB0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0CB0 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T0CB0 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0272ms total)
T0CB0 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T0CB0 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0CB0 000:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0278ms total)
T0CB0 000:574 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0281ms total)
T0CB0 000:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0CB0 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0283ms total)
T0CB0 000:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0283ms total)
T0CB0 000:579 JLINK_Go() (0002ms, 0285ms total)
T0CB0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0CB0 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T0CB0 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T0CB0 000:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0285ms total)
T0CB0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0CB0 000:617 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0291ms total)
T0CB0 000:623 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CB0 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CB0 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
T0CB0 000:628 JLINK_Go() (0002ms, 0298ms total)
T0CB0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0CB0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0CB0 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T0CB0 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T0CB0 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0298ms total)
T0CB0 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0CB0 000:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0303ms total)
T0CB0 000:672 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0CB0 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CB0 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0309ms total)
T0CB0 000:678 JLINK_Go() (0002ms, 0311ms total)
T0CB0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0CB0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T0CB0 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0CB0 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0311ms total)
T0CB0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0CB0 000:716 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0317ms total)
T0CB0 000:722 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0320ms total)
T0CB0 000:725 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0CB0 000:727 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T0CB0 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0CB0 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0CB0 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0CB0 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CB0 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0322ms total)
T0CB0 000:727 JLINK_Go() (0002ms, 0324ms total)
T0CB0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0CB0 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T0CB0 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T0CB0 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0324ms total)
T0CB0 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0CB0 000:765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0329ms total)
T0CB0 000:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 50 48 00 68 50 49 08 60 4B 48 00 68 C0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0CB0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CB0 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0334ms total)
T0CB0 000:775 JLINK_Go() (0002ms, 0336ms total)
T0CB0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0CB0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0CB0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T0CB0 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0CB0 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0336ms total)
T0CB0 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0CB0 000:813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  3C 00 00 20 10 B5 68 4A 00 21 68 48 FE F7 B9 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0342ms total)
T0CB0 000:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 00 00 20 8D F8 03 00 69 46 FD 48 FF F7 2C F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0CB0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CB0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T0CB0 000:824 JLINK_Go() (0002ms, 0349ms total)
T0CB0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0CB0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T0CB0 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0CB0 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0349ms total)
T0CB0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0CB0 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C0 60 FD F7 A1 FD 12 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0355ms total)
T0CB0 000:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 08 01 40 08 00 02 40 4C 24 01 40 4C 04 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0358ms total)
T0CB0 000:872 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0358ms total)
T0CB0 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0CB0 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T0CB0 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CB0 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0CB0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0CB0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0360ms total)
T0CB0 000:874 JLINK_Go() (0001ms, 0361ms total)
T0CB0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0CB0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0CB0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T0CB0 000:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0CB0 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0361ms total)
T0CB0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0CB0 000:911 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  7D 48 00 68 00 F0 32 FB 82 46 40 46 00 F0 37 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0366ms total)
T0CB0 000:916 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  69 46 0E 48 FE F7 30 FC 08 20 AD F8 00 00 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0CB0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0CB0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0372ms total)
T0CB0 000:922 JLINK_Go() (0001ms, 0373ms total)
T0CB0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0CB0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0CB0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T0CB0 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T0CB0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0373ms total)
T0CB0 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0CB0 000:960 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 F0 01 00 4F F0 E0 21 08 61 00 BF 0A 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0379ms total)
T0CB0 000:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 96 29 03 DC C1 F1 96 01 C8 40 70 47 96 39 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CB0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0384ms total)
T0CB0 000:971 JLINK_Go() (0002ms, 0386ms total)
T0CB0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CB0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0CB0 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0CB0 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0CB0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0386ms total)
T0CB0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0CB0 001:009 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 9C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0392ms total)
T0CB0 001:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0395ms total)
T0CB0 001:018 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0395ms total)
T0CB0 001:018 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0395ms total)
T0CB0 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T0CB0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0CB0 001:019 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0397ms total)
T0CB0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0CB0 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0CB0 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0CB0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0CB0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0397ms total)
T0CB0 001:020 JLINK_Go() (0002ms, 0399ms total)
T0CB0 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T0CB0 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0CB0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CB0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0400ms total)
T0CB0 001:028 JLINK_Go() (0001ms, 0402ms total)
T0CB0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T0CB0 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T0CB0 001:033 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0402ms total)
T0CB0 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0403ms total)
T0CB0 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0406ms total)
T0CB0 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T0CB0 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T0CB0 001:093 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T0CB0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0CB0 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T0CB0 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0CB0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0CB0 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0408ms total)
T0CB0 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0411ms total)
T0CB0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T0CB0 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T0CB0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0411ms total)
T0CB0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0CB0 001:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0411ms total)
T0CB0 001:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0CB0 001:102 JLINK_WriteReg(R2, 0x00003404)  returns 0x00 (0000ms, 0411ms total)
T0CB0 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0CB0 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0413ms total)
T0CB0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0CB0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0CB0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0413ms total)
T0CB0 001:104 JLINK_Go() (0002ms, 0415ms total)
T0CB0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0CB0 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0CB0 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0CB0 001:257 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:257 JLINK_ReadReg(R0)  returns 0xE76F9B9D (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R2, 0x00003404)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CB0 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0416ms total)
T0CB0 001:259 JLINK_Go() (0002ms, 0418ms total)
T0CB0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T0CB0 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0CB0 001:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0419ms total)
T0CB0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0CB0 001:322 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0424ms total)
T0CB0 001:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T0CB0 001:327 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0527ms total)
T0CB0 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0531ms total)
T0CB0 001:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0032ms, 0563ms total)
T0CB0 001:472 JLINK_Close() (0001ms, 0564ms total)
