
T07A0 000:376 SEGGER J-Link V4.96d Log File (0008ms, 0290ms total)
T07A0 000:376 DLL Compiled: Jan 29 2015 11:45:37 (0008ms, 0290ms total)
T07A0 000:376 Logging started @ 2017-11-02 21:34 (0008ms, 0290ms total)
T07A0 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T07A0 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0567ms total)
T07A0 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T07A0 000:661 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\从机程序_1101\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T07A0 000:674 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0580ms total)
T07A0 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T07A0 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T07A0 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T07A0 000:685 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T07A0 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T07A0 000:718 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T07A0 000:721 JLINK_GetFirmwareString(...) (0001ms, 0581ms total)
T07A0 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T07A0 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0581ms total)
T07A0 000:738 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T07A0 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0617ms total)
T07A0 000:774 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T07A0 000:774 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T07A0 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T07A0 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T07A0 000:778 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T07A0 000:778 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T07A0 000:779 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T07A0 000:780 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T07A0 000:781 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T07A0 000:781 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T07A0 000:782 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T07A0 000:782 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T07A0 000:783 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T07A0 000:784 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T07A0 000:784 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T07A0 000:785 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T07A0 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0626ms total)
T07A0 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T07A0 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T07A0 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T07A0 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T07A0 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T07A0 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0647ms total)
T07A0 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T07A0 000:818 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T07A0 000:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T07A0 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T07A0 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0649ms total)
T07A0 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T07A0 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T07A0 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0650ms total)
T07A0 000:838 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T07A0 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T07A0 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T07A0 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T07A0 000:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T07A0 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T07A0 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T07A0 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T07A0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07A0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T07A0 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T07A0 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T07A0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T07A0 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T07A0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T07A0 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T07A0 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T07A0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0665ms total)
T07A0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T07A0 000:860 JLINK_Go() (0001ms, 0666ms total)
T07A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T07A0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T07A0 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T07A0 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0667ms total)
T07A0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07A0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07A0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T07A0 001:004 JLINK_Go() (0001ms, 0669ms total)
T07A0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T07A0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T07A0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T07A0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0670ms total)
T07A0 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0673ms total)
T07A0 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T07A0 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T07A0 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T07A0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07A0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T07A0 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0676ms total)
T07A0 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T07A0 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0676ms total)
T07A0 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T07A0 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T07A0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T07A0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0679ms total)
T07A0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T07A0 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 45 01 00 08 F9 23 00 08 FB 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T07A0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T07A0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0688ms total)
T07A0 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T07A0 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T07A0 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T07A0 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T07A0 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07A0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T07A0 001:044 JLINK_Go() (0002ms, 0690ms total)
T07A0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07A0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T07A0 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T07A0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T07A0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T07A0 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T07A0 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T07A0 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A0 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T07A0 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0699ms total)
T07A0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07A0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T07A0 001:093 JLINK_Go() (0001ms, 0700ms total)
T07A0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T07A0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T07A0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T07A0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T07A0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T07A0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0701ms total)
T07A0 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T07A0 001:136 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T07A0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T07A0 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T07A0 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T07A0 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0711ms total)
T07A0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T07A0 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T07A0 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T07A0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T07A0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0711ms total)
T07A0 001:139 JLINK_Go() (0002ms, 0713ms total)
T07A0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07A0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07A0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07A0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07A0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T07A0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T07A0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T07A0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T07A0 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T07A0 001:186 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T07A0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T07A0 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T07A0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T07A0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T07A0 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0723ms total)
T07A0 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T07A0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T07A0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T07A0 001:189 JLINK_Go() (0002ms, 0725ms total)
T07A0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T07A0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T07A0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T07A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T07A0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T07A0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T07A0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T07A0 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T07A0 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T07A0 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0726ms total)
T07A0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T07A0 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07A0 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T07A0 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07A0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T07A0 001:239 JLINK_Go() (0001ms, 0737ms total)
T07A0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T07A0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T07A0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T07A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07A0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T07A0 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T07A0 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T07A0 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T07A0 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T07A0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0746ms total)
T07A0 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T07A0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T07A0 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T07A0 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T07A0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07A0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T07A0 001:286 JLINK_Go() (0002ms, 0748ms total)
T07A0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T07A0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T07A0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T07A0 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T07A0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T07A0 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T07A0 001:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07A0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T07A0 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T07A0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T07A0 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T07A0 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T07A0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07A0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T07A0 001:335 JLINK_Go() (0002ms, 0759ms total)
T07A0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T07A0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T07A0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T07A0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T07A0 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T07A0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0760ms total)
T07A0 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T07A0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T07A0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T07A0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T07A0 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T07A0 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T07A0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T07A0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T07A0 001:383 JLINK_Go() (0002ms, 0771ms total)
T07A0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07A0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07A0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T07A0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T07A0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T07A0 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T07A0 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0772ms total)
T07A0 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T07A0 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
T07A0 001:428 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T07A0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07A0 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T07A0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T07A0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T07A0 001:432 JLINK_Go() (0001ms, 0783ms total)
T07A0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T07A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T07A0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T07A0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T07A0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T07A0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T07A0 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T07A0 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T07A0 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T07A0 001:478 JLINK_Go() (0003ms, 0794ms total)
T07A0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07A0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07A0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07A0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07A0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T07A0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T07A0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T07A0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T07A0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T07A0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T07A0 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B 48 FF F7 2E F8 4F F4 80 51 49 48 FF F7 29 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T07A0 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07A0 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0803ms total)
T07A0 001:528 JLINK_Go() (0002ms, 0805ms total)
T07A0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T07A0 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T07A0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T07A0 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0805ms total)
T07A0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T07A0 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F3 FF 10 BD 00 00 00 08 01 40 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T07A0 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T07A0 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T07A0 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0814ms total)
T07A0 001:573 JLINK_Go() (0001ms, 0815ms total)
T07A0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T07A0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T07A0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T07A0 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T07A0 001:613 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0815ms total)
T07A0 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T07A0 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 46 00 F0 75 F8 03 B0 00 BD 20 F0 00 40 C1 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0821ms total)
T07A0 001:620 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0821ms total)
T07A0 001:620 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0821ms total)
T07A0 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T07A0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T07A0 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T07A0 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T07A0 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T07A0 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T07A0 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T07A0 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T07A0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T07A0 001:622 JLINK_Go() (0001ms, 0824ms total)
T07A0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T07A0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T07A0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T07A0 001:647 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0826ms total)
T07A0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T07A0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T07A0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T07A0 001:649 JLINK_Go() (0002ms, 0829ms total)
T07A0 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T07A0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T07A0 001:654 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0829ms total)
T07A0 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T07A0 001:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0831ms total)
T07A0 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T07A0 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T07A0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0834ms total)
T07A0 001:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0837ms total)
T07A0 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T07A0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T07A0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T07A0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T07A0 001:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R2, 0x00003288)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07A0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T07A0 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T07A0 001:726 JLINK_Go() (0002ms, 0841ms total)
T07A0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T07A0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T07A0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T07A0 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T07A0 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T07A0 001:875 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T07A0 001:875 JLINK_ReadReg(R0)  returns 0xD42D3531 (0000ms, 0842ms total)
T07A0 001:876 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R2, 0x00003288)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07A0 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07A0 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0844ms total)
T07A0 001:878 JLINK_Go() (0002ms, 0846ms total)
T07A0 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T07A0 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T07A0 001:884 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0847ms total)
T07A0 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T07A0 001:948 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0848ms total)
T07A0 001:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0848ms total)
T07A0 001:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0867ms total)
T07A0 001:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0870ms total)
T07A0 002:003 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0876ms total)
T07A0 002:003  (0006ms, 0876ms total)
T07A0 002:003 Closed (0006ms, 0876ms total)
