
T1218 000:001 SEGGER J-Link V4.58a Log File (0001ms, 0002ms total)
T1218 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0002ms total)
T1218 000:001 Logging started @ 2018-05-09 11:43 (0001ms, 0002ms total)
T1218 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1218 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0015ms total)
T1218 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T1218 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T1218 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1218 000:015 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\主机程序（三电压版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0016ms total)
T1218 000:017 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0019ms total)
T1218 000:020 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0019ms total)
T1218 000:020 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0019ms total)
T1218 000:020 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0019ms total)
T1218 000:020 JLINK_GetFirmwareString(...) (0000ms, 0019ms total)
T1218 000:043 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0019ms total)
T1218 000:043 JLINK_GetCompileDateTime() (0000ms, 0019ms total)
T1218 000:045 JLINK_GetFirmwareString(...) (0000ms, 0019ms total)
T1218 000:047 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0019ms total)
T1218 000:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0019ms total)
T1218 000:055 JLINK_SetSpeed(5000) (0000ms, 0019ms total)
T1218 000:055 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0076ms, 0095ms total)
T1218 000:131 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0095ms total)
T1218 000:132 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0096ms total)
T1218 000:132 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0096ms total)
T1218 000:132 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0096ms total)
T1218 000:132 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0096ms total)
T1218 000:132 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0096ms total)
T1218 000:135 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0096ms total)
T1218 000:135 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T1218 000:135 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 0100ms total)
T1218 000:139 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T1218 000:139 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0100ms total)
T1218 000:139 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0101ms total)
T1218 000:140 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0101ms total)
T1218 000:140 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0101ms total)
T1218 000:140 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0101ms total)
T1218 000:140 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0101ms total)
T1218 000:140 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0102ms total)
T1218 000:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0102ms total)
T1218 000:141 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0102ms total)
T1218 000:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0103ms total)
T1218 000:142 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0188ms total)
T1218 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0188ms total)
T1218 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0189ms total)
T1218 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0189ms total)
T1218 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0190ms total)
T1218 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T1218 000:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T1218 000:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T1218 000:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T1218 000:251 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0191ms total)
T1218 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0193ms total)
T1218 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0193ms total)
T1218 000:257 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0194ms total)
T1218 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T1218 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T1218 000:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0197ms total)
T1218 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T1218 000:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T1218 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T1218 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1218 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1218 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T1218 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0199ms total)
T1218 000:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0207ms total)
T1218 000:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T1218 000:278 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0208ms total)
T1218 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1218 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1218 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T1218 000:280 JLINK_Go() (0002ms, 0211ms total)
T1218 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T1218 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T1218 000:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T1218 000:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T1218 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1218 000:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T1218 000:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0212ms total)
T1218 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T1218 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1218 000:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0213ms total)
T1218 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1218 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1218 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0213ms total)
T1218 000:375 JLINK_Go() (0001ms, 0214ms total)
T1218 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T1218 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T1218 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T1218 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0215ms total)
T1218 000:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1218 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1218 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0221ms total)
T1218 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0223ms total)
T1218 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T1218 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1218 000:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T1218 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1218 000:399 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 31 29 00 08 33 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0229ms total)
T1218 000:405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0232ms total)
T1218 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T1218 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T1218 000:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T1218 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1218 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0234ms total)
T1218 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1218 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1218 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0234ms total)
T1218 000:410 JLINK_Go() (0002ms, 0236ms total)
T1218 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1218 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T1218 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T1218 000:447 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0236ms total)
T1218 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1218 000:447 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0242ms total)
T1218 000:453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 F6 0E 72 91 43 61 4A 11 60 11 46 09 68 41 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1218 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1218 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0247ms total)
T1218 000:458 JLINK_Go() (0002ms, 0249ms total)
T1218 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1218 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1218 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T1218 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T1218 000:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0249ms total)
T1218 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1218 000:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0255ms total)
T1218 000:502 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1218 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1218 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T1218 000:507 JLINK_Go() (0002ms, 0262ms total)
T1218 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1218 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1218 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T1218 000:544 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0263ms total)
T1218 000:545 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T1218 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1218 000:545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0269ms total)
T1218 000:551 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0272ms total)
T1218 000:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
T1218 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1218 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T1218 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1218 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1218 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1218 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1218 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T1218 000:556 JLINK_Go() (0001ms, 0275ms total)
T1218 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1218 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1218 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1218 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T1218 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0276ms total)
T1218 000:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T1218 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1218 000:592 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0282ms total)
T1218 000:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0285ms total)
T1218 000:601 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T1218 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1218 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1218 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0286ms total)
T1218 000:603 JLINK_Go() (0002ms, 0288ms total)
T1218 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1218 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T1218 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T1218 000:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T1218 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1218 000:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0294ms total)
T1218 000:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 F0 FE 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1218 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1218 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0299ms total)
T1218 000:651 JLINK_Go() (0002ms, 0301ms total)
T1218 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1218 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1218 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T1218 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1218 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T1218 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1218 000:689 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0307ms total)
T1218 000:695 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1218 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0311ms total)
T1218 000:700 JLINK_Go() (0002ms, 0313ms total)
T1218 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1218 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1218 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1218 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1218 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T1218 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1218 000:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0318ms total)
T1218 000:742 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1218 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1218 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1218 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1218 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0323ms total)
T1218 000:748 JLINK_Go() (0001ms, 0324ms total)
T1218 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1218 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1218 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1218 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T1218 000:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T1218 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0324ms total)
T1218 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1218 000:784 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0330ms total)
T1218 000:790 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1218 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1218 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0335ms total)
T1218 000:795 JLINK_Go() (0002ms, 0337ms total)
T1218 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1218 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T1218 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1218 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0337ms total)
T1218 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1218 000:833 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0343ms total)
T1218 000:839 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1218 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1218 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T1218 000:844 JLINK_Go() (0002ms, 0350ms total)
T1218 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1218 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1218 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1218 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T1218 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T1218 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1218 000:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4F F4 80 73 03 FB 01 20 00 F0 C0 FB 06 46 3B 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0356ms total)
T1218 000:887 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  E4 FC 01 21 4F F4 EA 10 FE F7 E7 FA 4F F4 80 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1218 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0361ms total)
T1218 000:892 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T1218 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1218 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1218 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1218 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1218 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0361ms total)
T1218 000:892 JLINK_Go() (0002ms, 0363ms total)
T1218 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1218 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1218 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1218 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0363ms total)
T1218 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1218 000:931 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 47 00 00 00 0C 01 40 00 64 00 40 44 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0369ms total)
T1218 000:937 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 B4 00 F0 3A F9 03 B0 BD E8 F0 8F 00 20 01 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0372ms total)
T1218 000:940 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0372ms total)
T1218 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1218 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1218 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0375ms total)
T1218 000:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T1218 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1218 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1218 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1218 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1218 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0375ms total)
T1218 000:943 JLINK_Go() (0002ms, 0377ms total)
T1218 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1218 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1218 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T1218 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T1218 000:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0377ms total)
T1218 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1218 000:982 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 46 00 20 20 22 01 24 09 E0 21 FA 02 F5 9D 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0383ms total)
T1218 000:988 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1218 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1218 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0389ms total)
T1218 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1218 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0389ms total)
T1218 000:995 JLINK_Go() (0002ms, 0391ms total)
T1218 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1218 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1218 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T1218 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T1218 001:034 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0391ms total)
T1218 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1218 001:035 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  49 2A 00 08 40 00 00 20 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0397ms total)
T1218 001:041 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 DC 00 28 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0400ms total)
T1218 001:044 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1218 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1218 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1218 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0402ms total)
T1218 001:048 JLINK_Go() (0001ms, 0403ms total)
T1218 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1218 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1218 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T1218 001:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1218 001:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0403ms total)
T1218 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1218 001:087 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  61 EB 02 01 2D 22 02 E0 22 05 04 D5 2B 22 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0409ms total)
T1218 001:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0412ms total)
T1218 001:096 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0412ms total)
T1218 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1218 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T1218 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1218 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1218 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0414ms total)
T1218 001:098 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T1218 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1218 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1218 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1218 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1218 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0414ms total)
T1218 001:098 JLINK_Go() (0002ms, 0416ms total)
T1218 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1218 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1218 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1218 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T1218 001:136 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0416ms total)
T1218 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1218 001:137 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  6D 1C E0 03 24 D5 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0422ms total)
T1218 001:143 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1218 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1218 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0428ms total)
T1218 001:149 JLINK_Go() (0001ms, 0429ms total)
T1218 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1218 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1218 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T1218 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1218 001:169 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0429ms total)
T1218 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1218 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T1218 001:169 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0429ms total)
T1218 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1218 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1218 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1218 001:170 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0431ms total)
T1218 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1218 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1218 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1218 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1218 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0431ms total)
T1218 001:171 JLINK_Go() (0002ms, 0433ms total)
T1218 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T1218 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0434ms total)
T1218 001:177 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0434ms total)
T1218 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1218 001:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0437ms total)
T1218 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1218 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1218 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0440ms total)
T1218 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0443ms total)
T1218 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1218 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1218 001:249 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0443ms total)
T1218 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1218 001:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R2, 0x00003DD0)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1218 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1218 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0445ms total)
T1218 001:251 JLINK_Go() (0002ms, 0447ms total)
T1218 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1218 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1218 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T1218 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T1218 001:432 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0447ms total)
T1218 001:432 JLINK_ReadReg(R0)  returns 0xC2A2F5F0 (0000ms, 0447ms total)
T1218 001:434 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R2, 0x00003DD0)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1218 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1218 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0450ms total)
T1218 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1218 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1218 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0450ms total)
T1218 001:437 JLINK_Go() (0001ms, 0451ms total)
T1218 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T1218 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T1218 001:443 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0451ms total)
T1218 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1218 001:497 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0456ms total)
T1218 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T1218 001:502 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0093ms, 0549ms total)
T1218 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0554ms total)
T1218 001:604 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0565ms total)
T1218 001:616 JLINK_Close() (0001ms, 0566ms total)
