
T1288 000:144 SEGGER J-Link V4.58a Log File (0000ms, 0018ms total)
T1288 000:144 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0018ms total)
T1288 000:144 Logging started @ 2017-11-17 17:18 (0000ms, 0018ms total)
T1288 000:144 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1288 000:144 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0028ms total)
T1288 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1288 000:154 JLINK_ExecCommand("ProjectFile = "D:\work\stm32\测试程序 V6.2\主机程序（三电压版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T1288 000:154 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0029ms total)
T1288 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0029ms total)
T1288 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T1288 000:155 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T1288 000:155 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T1288 000:155 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T1288 000:155 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T1288 000:155 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T1288 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T1288 000:155 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0029ms total)
T1288 000:155 JLINK_SetSpeed(33000) (0000ms, 0029ms total)
T1288 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0029ms total)
T1288 000:155 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen.STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: 
Failed to measure TotalIRLen.STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen. (0107ms, 0243ms total)
T1288 000:369 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen.STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC1494400011 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Failed to measure TotalIRLen. (0107ms, 0350ms total)
T1288 000:476 JLINK_GetFirmwareString(...) (0000ms, 0350ms total)
T0500 000:476 
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashJLINK_Close() (0004ms, 0354ms total)
T1288 019:419 JLINK_Close() (0000ms, 0354ms total)
T1288 019:419 JLINK_Close() (0000ms, 0354ms total)
