
T5E00 000:500 SEGGER J-Link V4.96d Log File (0054ms, 0324ms total)
T5E00 000:500 DLL Compiled: Jan 29 2015 11:45:37 (0054ms, 0324ms total)
T5E00 000:500 Logging started @ 2017-11-06 11:14 (0054ms, 0324ms total)
T5E00 000:554 JLINK_SetWarnOutHandler(...) (0000ms, 0324ms total)
T5E00 000:554 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0594ms total)
T5E00 000:824 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T5E00 000:824 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\主机程序（10A差分版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0599ms total)
T5E00 000:838 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0607ms total)
T5E00 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T5E00 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T5E00 000:846 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T5E00 000:846 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T5E00 000:907 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T5E00 000:907 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T5E00 000:931 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T5E00 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T5E00 001:043 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0607ms total)
T5E00 001:043 JLINK_SetSpeed(33000) (0001ms, 0608ms total)
T5E00 001:044 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0166ms, 0774ms total)
T5E00 001:210 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0774ms total)
T5E00 001:211 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0775ms total)
T5E00 001:211 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0775ms total)
T5E00 001:211 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0775ms total)
T5E00 001:211 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0775ms total)
T5E00 001:211 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0775ms total)
T5E00 001:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0775ms total)
T5E00 001:224 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0775ms total)
T5E00 001:224 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T5E00 001:225 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T5E00 001:226 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0777ms total)
T5E00 001:226 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T5E00 001:227 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0778ms total)
T5E00 001:227 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T5E00 001:228 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0780ms total)
T5E00 001:229 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0780ms total)
T5E00 001:229 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0781ms total)
T5E00 001:230 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0781ms total)
T5E00 001:230 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T5E00 001:231 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0782ms total)
T5E00 001:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0783ms total)
T5E00 001:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T5E00 001:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0805ms total)
T5E00 001:254 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T5E00 001:254 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T5E00 001:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0805ms total)
T5E00 001:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0806ms total)
T5E00 001:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0807ms total)
T5E00 001:269 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0807ms total)
T5E00 001:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0807ms total)
T5E00 001:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T5E00 001:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0807ms total)
T5E00 001:294 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0807ms total)
T5E00 001:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0808ms total)
T5E00 001:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0808ms total)
T5E00 001:301 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0809ms total)
T5E00 001:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T5E00 001:303 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T5E00 001:303 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T5E00 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T5E00 001:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T5E00 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T5E00 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T5E00 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T5E00 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T5E00 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0814ms total)
T5E00 001:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0818ms total)
T5E00 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T5E00 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T5E00 001:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5E00 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5E00 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T5E00 001:322 JLINK_Go() (0001ms, 0820ms total)
T5E00 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T5E00 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T5E00 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T5E00 001:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T5E00 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T5E00 001:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T5E00 001:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T5E00 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T5E00 001:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T5E00 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T5E00 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T5E00 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T5E00 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5E00 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0822ms total)
T5E00 001:452 JLINK_Go() (0001ms, 0823ms total)
T5E00 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T5E00 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T5E00 001:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T5E00 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T5E00 001:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T5E00 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5E00 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0827ms total)
T5E00 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0829ms total)
T5E00 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0831ms total)
T5E00 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T5E00 001:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0830ms total)
T5E00 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T5E00 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 45 01 00 08 DD 29 00 08 DF 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0835ms total)
T5E00 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T5E00 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T5E00 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T5E00 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T5E00 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T5E00 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T5E00 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5E00 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T5E00 001:484 JLINK_Go() (0001ms, 0838ms total)
T5E00 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T5E00 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T5E00 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5E00 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T5E00 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T5E00 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T5E00 001:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T5E00 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T5E00 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0843ms total)
T5E00 001:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0843ms total)
T5E00 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T5E00 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5E00 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5E00 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T5E00 001:527 JLINK_Go() (0001ms, 0846ms total)
T5E00 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5E00 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5E00 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5E00 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5E00 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5E00 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T5E00 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0848ms total)
T5E00 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T5E00 001:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0846ms total)
T5E00 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T5E00 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5E00 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5E00 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0853ms total)
T5E00 001:570 JLINK_Go() (0001ms, 0854ms total)
T5E00 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T5E00 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T5E00 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T5E00 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T5E00 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T5E00 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T5E00 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T5E00 001:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0854ms total)
T5E00 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T5E00 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0860ms total)
T5E00 001:611 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0860ms total)
T5E00 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T5E00 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T5E00 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0862ms total)
T5E00 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T5E00 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T5E00 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T5E00 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5E00 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T5E00 001:613 JLINK_Go() (0001ms, 0863ms total)
T5E00 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5E00 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5E00 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0865ms total)
T5E00 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T5E00 001:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0863ms total)
T5E00 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T5E00 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0868ms total)
T5E00 001:654 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T5E00 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T5E00 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T5E00 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T5E00 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T5E00 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T5E00 001:656 JLINK_Go() (0001ms, 0871ms total)
T5E00 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5E00 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5E00 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5E00 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5E00 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5E00 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5E00 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T5E00 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T5E00 001:691 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T5E00 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T5E00 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5E00 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T5E00 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T5E00 001:699 JLINK_Go() (0001ms, 0878ms total)
T5E00 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T5E00 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T5E00 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0880ms total)
T5E00 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0879ms total)
T5E00 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
T5E00 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T5E00 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T5E00 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5E00 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T5E00 001:742 JLINK_Go() (0001ms, 0886ms total)
T5E00 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5E00 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T5E00 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T5E00 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T5E00 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T5E00 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T5E00 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5E00 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5E00 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0892ms total)
T5E00 001:789 JLINK_Go() (0001ms, 0893ms total)
T5E00 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T5E00 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T5E00 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T5E00 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T5E00 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0894ms total)
T5E00 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T5E00 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T5E00 001:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0900ms total)
T5E00 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T5E00 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T5E00 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T5E00 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T5E00 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T5E00 001:832 JLINK_Go() (0001ms, 0901ms total)
T5E00 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5E00 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T5E00 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5E00 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5E00 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5E00 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T5E00 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T5E00 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T5E00 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T5E00 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5E00 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0906ms total)
T5E00 001:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0906ms total)
T5E00 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T5E00 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5E00 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T5E00 001:876 JLINK_Go() (0001ms, 0908ms total)
T5E00 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5E00 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5E00 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5E00 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5E00 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0911ms total)
T5E00 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T5E00 001:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T5E00 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T5E00 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 70 00 F0 7D FA DA 44 60 48 00 68 FF 28 CF D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5E00 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5E00 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0914ms total)
T5E00 001:919 JLINK_Go() (0001ms, 0915ms total)
T5E00 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5E00 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5E00 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5E00 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5E00 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T5E00 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5E00 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T5E00 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T5E00 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T5E00 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T5E00 001:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 48 FD F7 28 FC 0E BD 1F B5 00 20 8D F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0920ms total)
T5E00 001:959 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0920ms total)
T5E00 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T5E00 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T5E00 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5E00 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5E00 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0922ms total)
T5E00 001:961 JLINK_Go() (0001ms, 0923ms total)
T5E00 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T5E00 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T5E00 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T5E00 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T5E00 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T5E00 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T5E00 001:999 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0923ms total)
T5E00 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T5E00 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 0B 33 43 EA 14 53 4F EA 04 32 01 9C 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T5E00 002:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0930ms total)
T5E00 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T5E00 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T5E00 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T5E00 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5E00 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0930ms total)
T5E00 002:006 JLINK_Go() (0001ms, 0931ms total)
T5E00 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T5E00 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T5E00 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T5E00 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T5E00 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T5E00 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5E00 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5E00 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5E00 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T5E00 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T5E00 002:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0932ms total)
T5E00 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T5E00 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 01 00 1C 41 F5 80 13 00 18 5B 41 20 18 A2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T5E00 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5E00 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0938ms total)
T5E00 002:049 JLINK_Go() (0002ms, 0940ms total)
T5E00 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T5E00 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5E00 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T5E00 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T5E00 002:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T5E00 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T5E00 002:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 1A D1 9D E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T5E00 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T5E00 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T5E00 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T5E00 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T5E00 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T5E00 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5E00 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0947ms total)
T5E00 002:094 JLINK_Go() (0001ms, 0948ms total)
T5E00 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5E00 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5E00 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5E00 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5E00 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5E00 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5E00 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T5E00 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T5E00 002:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T5E00 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T5E00 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD F8 0C A0 00 93 04 92 11 B9 79 1C 00 EB 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0953ms total)
T5E00 002:135 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0953ms total)
T5E00 002:135 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0953ms total)
T5E00 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T5E00 002:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T5E00 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5E00 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0955ms total)
T5E00 002:137 JLINK_Go() (0001ms, 0956ms total)
T5E00 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T5E00 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T5E00 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
T5E00 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T5E00 002:167 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5E00 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5E00 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0957ms total)
T5E00 002:168 JLINK_Go() (0002ms, 0959ms total)
T5E00 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0962ms total)
T5E00 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T5E00 002:173 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0959ms total)
T5E00 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T5E00 002:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T5E00 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5E00 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0964ms total)
T5E00 002:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0965ms total)
T5E00 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T5E00 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T5E00 002:240 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T5E00 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5E00 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0966ms total)
T5E00 002:241 JLINK_Go() (0001ms, 0967ms total)
T5E00 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5E00 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5E00 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T5E00 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T5E00 002:424 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:424 JLINK_ReadReg(R0)  returns 0xF33209DB (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T5E00 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0969ms total)
T5E00 002:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T5E00 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T5E00 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T5E00 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T5E00 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5E00 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T5E00 002:427 JLINK_Go() (0001ms, 0970ms total)
T5E00 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T5E00 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T5E00 002:431 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0970ms total)
T5E00 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T5E00 002:489 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0971ms total)
T5E00 002:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T5E00 002:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0994ms total)
T5E00 002:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0996ms total)
T5E00 002:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 1000ms total)
T5E00 002:537  (0004ms, 1000ms total)
T5E00 002:537 Closed (0004ms, 1000ms total)
