
T268C 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T268C 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T268C 000:000 Logging started @ 2018-05-17 13:50 (0001ms, 0001ms total)
T268C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T268C 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0016ms total)
T268C 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T268C 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T268C 000:016 JLINK_SetErrorOutHandler(...) (0001ms, 0017ms total)
T268C 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0509\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0017ms total)
T268C 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0028ms total)
T268C 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T268C 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T268C 000:034 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0028ms total)
T268C 000:034 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T268C 000:053 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0028ms total)
T268C 000:053 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T268C 000:058 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T268C 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T268C 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0029ms total)
T268C 000:080 JLINK_SetSpeed(5000) (0000ms, 0029ms total)
T268C 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0075ms, 0104ms total)
T268C 000:155 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0104ms total)
T268C 000:155 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0104ms total)
T268C 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0105ms total)
T268C 000:159 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0105ms total)
T268C 000:159 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0106ms total)
T268C 000:160 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T268C 000:160 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T268C 000:160 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0107ms total)
T268C 000:161 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T268C 000:161 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T268C 000:161 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T268C 000:161 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T268C 000:161 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T268C 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0108ms total)
T268C 000:162 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T268C 000:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0108ms total)
T268C 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0126ms total)
T268C 000:180 JLINK_Halt()  returns 0x00 (0001ms, 0127ms total)
T268C 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0127ms total)
T268C 000:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0128ms total)
T268C 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0128ms total)
T268C 000:197 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0128ms total)
T268C 000:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0128ms total)
T268C 000:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0128ms total)
T268C 000:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0128ms total)
T268C 000:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0128ms total)
T268C 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0128ms total)
T268C 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0129ms total)
T268C 000:228 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0130ms total)
T268C 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T268C 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T268C 000:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T268C 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T268C 000:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0135ms total)
T268C 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T268C 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0135ms total)
T268C 000:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0141ms total)
T268C 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0144ms total)
T268C 000:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T268C 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0142ms total)
T268C 000:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T268C 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0143ms total)
T268C 000:249 JLINK_Go() (0001ms, 0144ms total)
T268C 000:250 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T268C 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0147ms total)
T268C 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T268C 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T268C 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T268C 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T268C 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0145ms total)
T268C 000:369 JLINK_Go() (0002ms, 0147ms total)
T268C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0149ms total)
T268C 000:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0147ms total)
T268C 000:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0147ms total)
T268C 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T268C 000:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T268C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T268C 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0153ms total)
T268C 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0155ms total)
T268C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0159ms total)
T268C 000:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T268C 000:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0155ms total)
T268C 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T268C 000:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  68 06 00 20 45 01 00 08 05 24 00 08 07 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0160ms total)
T268C 000:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T268C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T268C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0164ms total)
T268C 000:402 JLINK_Go() (0002ms, 0166ms total)
T268C 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T268C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T268C 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0169ms total)
T268C 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T268C 000:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0166ms total)
T268C 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T268C 000:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0171ms total)
T268C 000:445 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T268C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T268C 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0175ms total)
T268C 000:449 JLINK_Go() (0002ms, 0177ms total)
T268C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T268C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T268C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T268C 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T268C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0177ms total)
T268C 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T268C 000:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0181ms total)
T268C 000:491 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0184ms total)
T268C 000:494 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0184ms total)
T268C 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T268C 000:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T268C 000:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0186ms total)
T268C 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T268C 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T268C 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T268C 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T268C 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0186ms total)
T268C 000:496 JLINK_Go() (0001ms, 0187ms total)
T268C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T268C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T268C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T268C 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T268C 000:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0187ms total)
T268C 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T268C 000:533 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0191ms total)
T268C 000:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0194ms total)
T268C 000:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0194ms total)
T268C 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T268C 000:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T268C 000:541 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0196ms total)
T268C 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T268C 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T268C 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T268C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T268C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0196ms total)
T268C 000:542 JLINK_Go() (0002ms, 0198ms total)
T268C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T268C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T268C 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T268C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T268C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T268C 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T268C 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T268C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0198ms total)
T268C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T268C 000:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0203ms total)
T268C 000:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T268C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T268C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T268C 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0208ms total)
T268C 000:590 JLINK_Go() (0002ms, 0210ms total)
T268C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T268C 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T268C 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T268C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0210ms total)
T268C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T268C 000:628 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0215ms total)
T268C 000:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T268C 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T268C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T268C 000:637 JLINK_Go() (0002ms, 0221ms total)
T268C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T268C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T268C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T268C 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T268C 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0221ms total)
T268C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T268C 000:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0226ms total)
T268C 000:680 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T268C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T268C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T268C 000:684 JLINK_Go() (0002ms, 0232ms total)
T268C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T268C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T268C 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T268C 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T268C 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T268C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T268C 000:722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0237ms total)
T268C 000:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T268C 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T268C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0241ms total)
T268C 000:731 JLINK_Go() (0002ms, 0243ms total)
T268C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T268C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T268C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T268C 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T268C 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0243ms total)
T268C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T268C 000:769 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0247ms total)
T268C 000:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  5C E0 3A 49 3A 48 FE F7 79 FC FF 20 2F 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0250ms total)
T268C 000:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0250ms total)
T268C 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T268C 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T268C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T268C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T268C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0252ms total)
T268C 000:778 JLINK_Go() (0002ms, 0254ms total)
T268C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T268C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T268C 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T268C 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0254ms total)
T268C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T268C 000:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 60 10 BD 70 47 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0259ms total)
T268C 000:821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  24 00 10 E0 02 2D 06 D1 96 48 30 F8 14 00 9A 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T268C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T268C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0263ms total)
T268C 000:825 JLINK_Go() (0002ms, 0265ms total)
T268C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T268C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T268C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T268C 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T268C 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0265ms total)
T268C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T268C 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 51 4B 48 FF F7 2B F8 04 20 00 F0 28 FB 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0269ms total)
T268C 000:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  67 49 08 60 62 21 01 20 FF F7 A9 FD 02 21 67 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0272ms total)
T268C 000:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0272ms total)
T268C 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T268C 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T268C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0274ms total)
T268C 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T268C 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T268C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T268C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0274ms total)
T268C 000:872 JLINK_Go() (0001ms, 0275ms total)
T268C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T268C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T268C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T268C 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T268C 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0275ms total)
T268C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T268C 000:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 E0 1A 48 50 F8 24 00 82 44 64 1C 14 2C F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0279ms total)
T268C 000:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  18 ED 00 E0 00 E4 00 E0 5C 00 00 20 08 B5 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0282ms total)
T268C 000:916 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0282ms total)
T268C 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T268C 000:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0284ms total)
T268C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T268C 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T268C 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T268C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T268C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0284ms total)
T268C 000:918 JLINK_Go() (0002ms, 0286ms total)
T268C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T268C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T268C 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T268C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0286ms total)
T268C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T268C 000:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 7A 53 73 0B 7B 93 73 0B 7C D3 73 0B 7D 13 74 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0291ms total)
T268C 000:962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0294ms total)
T268C 000:965 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0294ms total)
T268C 000:965 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0001ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T268C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0296ms total)
T268C 000:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T268C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T268C 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T268C 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T268C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T268C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0296ms total)
T268C 000:967 JLINK_Go() (0002ms, 0298ms total)
T268C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T268C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T268C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T268C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T268C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T268C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T268C 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T268C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0298ms total)
T268C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T268C 000:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T268C 000:989 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0298ms total)
T268C 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T268C 000:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T268C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0300ms total)
T268C 000:991 JLINK_Go() (0002ms, 0302ms total)
T268C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T268C 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T268C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0302ms total)
T268C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T268C 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0306ms total)
T268C 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T268C 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0306ms total)
T268C 001:060 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T268C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T268C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0308ms total)
T268C 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0310ms total)
T268C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T268C 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T268C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0310ms total)
T268C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T268C 001:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0310ms total)
T268C 001:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T268C 001:068 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 0310ms total)
T268C 001:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T268C 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T268C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0312ms total)
T268C 001:070 JLINK_Go() (0002ms, 0314ms total)
T268C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T268C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T268C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T268C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T268C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T268C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T268C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T268C 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T268C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0314ms total)
T268C 001:219 JLINK_ReadReg(R0)  returns 0xFA8D7E86 (0000ms, 0314ms total)
T268C 001:220 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T268C 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T268C 001:220 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0001ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T268C 001:221 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0316ms total)
T268C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T268C 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T268C 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T268C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T268C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0316ms total)
T268C 001:222 JLINK_Go() (0002ms, 0318ms total)
T268C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T268C 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T268C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0319ms total)
T268C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T268C 001:283 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0322ms total)
T268C 001:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T268C 001:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0341ms total)
T268C 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0345ms total)
T268C 001:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0358ms total)
T268C 001:329 JLINK_Close() (0000ms, 0358ms total)
