
T0458 000:000 SEGGER J-Link V4.58a Log File (0002ms, 0002ms total)
T0458 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T0458 000:000 Logging started @ 2018-07-16 17:16 (0002ms, 0002ms total)
T0458 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0458 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T0458 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T0458 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T0458 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T0458 000:017 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0610_单片机 - 中断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0018ms total)
T0458 000:020 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0020ms total)
T0458 000:022 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0021ms total)
T0458 000:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0458 000:023 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0021ms total)
T0458 000:023 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0458 000:038 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0021ms total)
T0458 000:038 JLINK_GetCompileDateTime() (0000ms, 0021ms total)
T0458 000:045 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0458 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0458 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0023ms total)
T0458 000:073 JLINK_SetSpeed(5000) (0000ms, 0023ms total)
T0458 000:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0095ms total)
T0458 000:145 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0095ms total)
T0458 000:145 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0095ms total)
T0458 000:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0096ms total)
T0458 000:148 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T0458 000:148 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0097ms total)
T0458 000:149 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0097ms total)
T0458 000:149 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0097ms total)
T0458 000:149 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0098ms total)
T0458 000:150 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0098ms total)
T0458 000:150 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0098ms total)
T0458 000:150 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0098ms total)
T0458 000:150 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0098ms total)
T0458 000:150 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0098ms total)
T0458 000:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0099ms total)
T0458 000:151 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0099ms total)
T0458 000:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0099ms total)
T0458 000:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0117ms total)
T0458 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0117ms total)
T0458 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0118ms total)
T0458 000:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0119ms total)
T0458 000:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0119ms total)
T0458 000:181 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0120ms total)
T0458 000:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0120ms total)
T0458 000:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0120ms total)
T0458 000:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0120ms total)
T0458 000:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0120ms total)
T0458 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0120ms total)
T0458 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0121ms total)
T0458 000:202 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0122ms total)
T0458 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T0458 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T0458 000:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0458 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0458 000:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0127ms total)
T0458 000:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0134ms total)
T0458 000:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0137ms total)
T0458 000:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T0458 000:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T0458 000:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T0458 000:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0458 000:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0458 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0136ms total)
T0458 000:223 JLINK_Go() (0002ms, 0138ms total)
T0458 000:225 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0458 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0141ms total)
T0458 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0138ms total)
T0458 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0138ms total)
T0458 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0458 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0458 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0139ms total)
T0458 000:326 JLINK_Go() (0002ms, 0141ms total)
T0458 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0144ms total)
T0458 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T0458 000:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0141ms total)
T0458 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0142ms total)
T0458 000:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T0458 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0458 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0458 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0147ms total)
T0458 000:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0150ms total)
T0458 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0153ms total)
T0458 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T0458 000:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0150ms total)
T0458 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T0458 000:349 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  D0 04 00 20 45 01 00 08 19 20 00 08 1B 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0154ms total)
T0458 000:353 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0157ms total)
T0458 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T0458 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T0458 000:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0158ms total)
T0458 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0159ms total)
T0458 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T0458 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T0458 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0458 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0159ms total)
T0458 000:358 JLINK_Go() (0002ms, 0161ms total)
T0458 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0458 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0458 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0164ms total)
T0458 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T0458 000:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0161ms total)
T0458 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T0458 000:395 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0166ms total)
T0458 000:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0168ms total)
T0458 000:402 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0168ms total)
T0458 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0169ms total)
T0458 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0170ms total)
T0458 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T0458 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T0458 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0458 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0170ms total)
T0458 000:404 JLINK_Go() (0002ms, 0172ms total)
T0458 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0172ms total)
T0458 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T0458 000:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T0458 000:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0173ms total)
T0458 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T0458 000:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0178ms total)
T0458 000:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0458 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0458 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0182ms total)
T0458 000:450 JLINK_Go() (0002ms, 0184ms total)
T0458 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T0458 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T0458 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T0458 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T0458 000:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0184ms total)
T0458 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0185ms total)
T0458 000:488 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0190ms total)
T0458 000:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0458 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0458 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0194ms total)
T0458 000:497 JLINK_Go() (0002ms, 0196ms total)
T0458 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0458 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0458 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T0458 000:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0458 000:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0196ms total)
T0458 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T0458 000:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0200ms total)
T0458 000:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0203ms total)
T0458 000:541 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0203ms total)
T0458 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T0458 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0458 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0458 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0458 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0206ms total)
T0458 000:544 JLINK_Go() (0001ms, 0207ms total)
T0458 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0458 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0458 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T0458 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T0458 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0208ms total)
T0458 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0458 000:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0213ms total)
T0458 000:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0458 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0458 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T0458 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0458 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0217ms total)
T0458 000:590 JLINK_Go() (0001ms, 0218ms total)
T0458 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T0458 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T0458 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T0458 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T0458 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0218ms total)
T0458 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0458 000:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0223ms total)
T0458 000:632 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0458 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0458 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0227ms total)
T0458 000:636 JLINK_Go() (0002ms, 0229ms total)
T0458 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0458 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0458 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T0458 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T0458 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0229ms total)
T0458 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T0458 000:674 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0235ms total)
T0458 000:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0458 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0458 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0458 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0241ms total)
T0458 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0458 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0241ms total)
T0458 000:685 JLINK_Go() (0002ms, 0243ms total)
T0458 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0458 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0458 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0458 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T0458 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0244ms total)
T0458 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0458 000:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 80 08 46 01 88 11 A0 01 F0 04 F9 4F F4 08 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0249ms total)
T0458 000:730 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  14 00 A2 49 41 F8 24 00 07 E0 03 2D 05 D1 9D 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0252ms total)
T0458 000:733 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T0458 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T0458 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T0458 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T0458 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0458 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0458 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0458 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0458 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0254ms total)
T0458 000:736 JLINK_Go() (0002ms, 0256ms total)
T0458 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0458 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0458 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T0458 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0458 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0257ms total)
T0458 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0458 000:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 68 00 F0 0F FC 81 46 38 46 00 F0 14 FC 82 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0262ms total)
T0458 000:781 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 48 FE F7 B6 FF 4F F4 80 51 41 48 FE F7 B1 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0265ms total)
T0458 000:784 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0265ms total)
T0458 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0458 000:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T0458 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0458 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0458 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T0458 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0268ms total)
T0458 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0458 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0458 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0458 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0268ms total)
T0458 000:787 JLINK_Go() (0002ms, 0270ms total)
T0458 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0458 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0458 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0458 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0458 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0458 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0458 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T0458 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T0458 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0270ms total)
T0458 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0271ms total)
T0458 000:825 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  59 FD 05 B0 00 BD 10 B5 04 46 21 46 00 20 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0276ms total)
T0458 000:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0B 00 8D F8 02 00 01 20 8D F8 03 00 05 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0458 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0458 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0458 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0282ms total)
T0458 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0458 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0282ms total)
T0458 000:836 JLINK_Go() (0002ms, 0284ms total)
T0458 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0458 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0458 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0458 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0458 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0458 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0458 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0458 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0458 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0458 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T0458 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T0458 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0284ms total)
T0458 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0458 000:874 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  51 B1 91 42 02 D1 4F F0 00 41 05 E0 02 D2 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0289ms total)
T0458 000:879 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 00 43 5B E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0292ms total)
T0458 000:882 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0292ms total)
T0458 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0458 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0458 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0458 000:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0295ms total)
T0458 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0458 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0458 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0458 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0458 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0295ms total)
T0458 000:885 JLINK_Go() (0002ms, 0297ms total)
T0458 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0458 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0458 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0458 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T0458 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0458 000:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0297ms total)
T0458 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0458 000:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0302ms total)
T0458 000:927 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  11 98 01 24 4A A3 01 28 01 D1 6F EA 0B 01 02 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0458 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0458 000:931 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0307ms total)
T0458 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0458 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0458 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0458 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0458 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0307ms total)
T0458 000:932 JLINK_Go() (0002ms, 0309ms total)
T0458 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0458 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0458 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T0458 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T0458 000:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
T0458 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0458 000:970 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 FA 03 F0 10 42 F7 D1 30 78 2A 28 11 D0 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0315ms total)
T0458 000:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  1F FA 8C FC 04 2A 01 D1 0C F0 FF 0C 4F F0 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0318ms total)
T0458 000:978 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0318ms total)
T0458 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0458 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0458 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0458 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0319ms total)
T0458 000:980 JLINK_Go() (0002ms, 0321ms total)
T0458 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0458 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0458 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0458 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T0458 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0458 001:017 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0321ms total)
T0458 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0458 001:018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 F0 58 F9 05 44 76 1C 30 78 00 28 7F F4 EC AD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0326ms total)
T0458 001:023 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F4 DC 5B 46 21 46 17 9A 05 98 AB E6 2D 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0458 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0458 001:027 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T0458 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0458 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0458 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0458 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0458 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0331ms total)
T0458 001:028 JLINK_Go() (0002ms, 0333ms total)
T0458 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0458 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0458 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T0458 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0458 001:063 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T0458 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0458 001:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T0458 001:063 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0333ms total)
T0458 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T0458 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0458 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0458 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0335ms total)
T0458 001:065 JLINK_Go() (0002ms, 0337ms total)
T0458 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T0458 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0458 001:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0337ms total)
T0458 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0458 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0340ms total)
T0458 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0458 001:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T0458 001:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T0458 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0458 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0458 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0458 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0458 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0344ms total)
T0458 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0458 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0345ms total)
T0458 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0347ms total)
T0458 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0458 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T0458 001:148 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0348ms total)
T0458 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R2, 0x00003BB0)  returns 0x00 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0458 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0458 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0458 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0458 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0458 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0458 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0350ms total)
T0458 001:152 JLINK_Go() (0002ms, 0352ms total)
T0458 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0458 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0458 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T0458 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0458 001:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0352ms total)
T0458 001:327 JLINK_ReadReg(R0)  returns 0x3616E8F1 (0000ms, 0352ms total)
T0458 001:330 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T0458 001:330 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T0458 001:330 JLINK_WriteReg(R2, 0x00003BB0)  returns 0x00 (0000ms, 0352ms total)
T0458 001:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0458 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0354ms total)
T0458 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0355ms total)
T0458 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0458 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0458 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0458 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0355ms total)
T0458 001:333 JLINK_Go() (0002ms, 0357ms total)
T0458 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T0458 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T0458 001:339 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0357ms total)
T0458 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0458 001:399 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0364ms total)
T0458 001:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T0458 001:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0385ms total)
T0458 001:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0391ms total)
T0458 001:441 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0407ms total)
T0458 001:458 JLINK_Close() (0001ms, 0408ms total)
