
T111C 000:030 SEGGER J-Link V4.68a Log File (0001ms, 0030ms total)
T111C 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0030ms total)
T111C 000:030 Logging started @ 2016-05-03 10:24 (0001ms, 0030ms total)
T111C 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T111C 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0040ms total)
T111C 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T111C 000:041 JLINK_ExecCommand("ProjectFile = "D:\Dongwb\STM32野火\02-野火ISO-MINI 程序\4、GPIO-流水灯的前后今生\4、GPIO-流水灯的前后今生\GPIO-流水灯-使用库函数\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0041ms total)
T111C 000:046 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0045ms total)
T111C 000:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T111C 000:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T111C 000:050 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T111C 000:050 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T111C 000:056 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T111C 000:056 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T111C 000:057 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T111C 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T111C 000:062 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0045ms total)
T111C 000:062 JLINK_SetSpeed(5000) (0000ms, 0045ms total)
T111C 000:062 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0080ms, 0125ms total)
T111C 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0125ms total)
T111C 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0125ms total)
T111C 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0125ms total)
T111C 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0125ms total)
T111C 000:142 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0125ms total)
T111C 000:143 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0129ms total)
T111C 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T111C 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0131ms total)
T111C 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0132ms total)
T111C 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T111C 000:150 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0205ms total)
T111C 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T111C 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T111C 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T111C 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0206ms total)
T111C 000:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0207ms total)
T111C 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)
T111C 000:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T111C 000:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T111C 000:232 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T111C 000:235 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0207ms total)
T111C 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T111C 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0209ms total)
T111C 000:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T111C 000:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T111C 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T111C 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T111C 000:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T111C 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0216ms total)
T111C 000:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0223ms total)
T111C 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T111C 000:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T111C 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T111C 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T111C 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T111C 000:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T111C 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T111C 000:307 JLINK_Go() (0001ms, 0225ms total)
T111C 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T111C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T111C 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T111C 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T111C 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T111C 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T111C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0225ms total)
T111C 000:385 JLINK_Go() (0002ms, 0227ms total)
T111C 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T111C 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T111C 000:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0227ms total)
T111C 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T111C 000:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T111C 000:397 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T111C 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T111C 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T111C 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T111C 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T111C 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0231ms total)
T111C 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0233ms total)
T111C 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T111C 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T111C 000:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0233ms total)
T111C 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T111C 000:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 A9 0A 00 08 AB 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T111C 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T111C 000:413 JLINK_Go() (0002ms, 0243ms total)
T111C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T111C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T111C 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T111C 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T111C 000:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T111C 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T111C 000:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T111C 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0251ms total)
T111C 000:458 JLINK_Go() (0002ms, 0253ms total)
T111C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T111C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T111C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T111C 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T111C 000:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T111C 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T111C 000:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T111C 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0261ms total)
T111C 000:503 JLINK_Go() (0002ms, 0263ms total)
T111C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T111C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T111C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T111C 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T111C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T111C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T111C 000:538 JLINK_Go() (0001ms, 0264ms total)
T111C 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T111C 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T111C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T111C 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T111C 000:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T111C 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0268ms total)
T111C 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0271ms total)
T111C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T111C 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T111C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T111C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R2, 0x00000BAC)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T111C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0272ms total)
T111C 000:607 JLINK_Go() (0002ms, 0274ms total)
T111C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T111C 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T111C 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T111C 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_ReadReg(R0)  returns 0x6936CEDC (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R2, 0x00000BAC)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T111C 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T111C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T111C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0274ms total)
T111C 000:647 JLINK_Go() (0001ms, 0275ms total)
T111C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T111C 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T111C 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T111C 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T111C 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T111C 000:703 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0348ms total)
T111C 000:776 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0353ms total)
T111C 000:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0365ms total)
T111C 000:795 JLINK_Close() (0000ms, 0365ms total)
