
T02C8 000:000 SEGGER J-Link V4.58a Log File (0002ms, 0002ms total)
T02C8 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T02C8 000:000 Logging started @ 2018-09-03 18:24 (0002ms, 0002ms total)
T02C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T02C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T02C8 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T02C8 000:017 JLINK_TIF_GetAvailable(...) (0001ms, 0018ms total)
T02C8 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T02C8 000:018 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0018ms total)
T02C8 000:020 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0020ms total)
T02C8 000:022 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0020ms total)
T02C8 000:022 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0020ms total)
T02C8 000:022 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0020ms total)
T02C8 000:022 JLINK_GetFirmwareString(...) (0000ms, 0020ms total)
T02C8 000:059 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0020ms total)
T02C8 000:059 JLINK_GetCompileDateTime() (0000ms, 0020ms total)
T02C8 000:066 JLINK_GetFirmwareString(...) (0000ms, 0020ms total)
T02C8 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0020ms total)
T02C8 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0021ms total)
T02C8 000:083 JLINK_SetSpeed(5000) (0001ms, 0022ms total)
T02C8 000:084 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0093ms total)
T02C8 000:156 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0094ms total)
T02C8 000:156 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0094ms total)
T02C8 000:159 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0094ms total)
T02C8 000:159 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0094ms total)
T02C8 000:159 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0095ms total)
T02C8 000:160 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0095ms total)
T02C8 000:160 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0095ms total)
T02C8 000:160 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0096ms total)
T02C8 000:161 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T02C8 000:161 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T02C8 000:161 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T02C8 000:161 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T02C8 000:161 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0096ms total)
T02C8 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0097ms total)
T02C8 000:162 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0097ms total)
T02C8 000:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0097ms total)
T02C8 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0115ms total)
T02C8 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0115ms total)
T02C8 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0115ms total)
T02C8 000:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0116ms total)
T02C8 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0117ms total)
T02C8 000:192 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0118ms total)
T02C8 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0118ms total)
T02C8 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0118ms total)
T02C8 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0118ms total)
T02C8 000:207 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0118ms total)
T02C8 000:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0119ms total)
T02C8 000:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0120ms total)
T02C8 000:213 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0121ms total)
T02C8 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0121ms total)
T02C8 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0121ms total)
T02C8 000:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T02C8 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T02C8 000:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0126ms total)
T02C8 000:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0132ms total)
T02C8 000:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0135ms total)
T02C8 000:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T02C8 000:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0133ms total)
T02C8 000:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T02C8 000:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T02C8 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0134ms total)
T02C8 000:233 JLINK_Go() (0002ms, 0136ms total)
T02C8 000:235 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T02C8 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0139ms total)
T02C8 000:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T02C8 000:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T02C8 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T02C8 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0137ms total)
T02C8 000:349 JLINK_Go() (0002ms, 0139ms total)
T02C8 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0142ms total)
T02C8 000:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T02C8 000:354 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0139ms total)
T02C8 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T02C8 000:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0142ms total)
T02C8 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T02C8 000:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0142ms total)
T02C8 000:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0142ms total)
T02C8 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T02C8 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T02C8 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T02C8 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T02C8 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0145ms total)
T02C8 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0146ms total)
T02C8 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0150ms total)
T02C8 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T02C8 000:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0146ms total)
T02C8 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T02C8 000:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  B8 05 00 20 45 01 00 08 DD 23 00 08 DF 23 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0151ms total)
T02C8 000:375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T02C8 000:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T02C8 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0155ms total)
T02C8 000:379 JLINK_Go() (0002ms, 0157ms total)
T02C8 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T02C8 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0160ms total)
T02C8 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T02C8 000:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0157ms total)
T02C8 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T02C8 000:415 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0162ms total)
T02C8 000:420 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T02C8 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T02C8 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0166ms total)
T02C8 000:424 JLINK_Go() (0002ms, 0168ms total)
T02C8 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T02C8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T02C8 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0171ms total)
T02C8 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T02C8 000:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0168ms total)
T02C8 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T02C8 000:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0172ms total)
T02C8 000:466 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T02C8 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T02C8 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0177ms total)
T02C8 000:471 JLINK_Go() (0001ms, 0178ms total)
T02C8 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T02C8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T02C8 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T02C8 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T02C8 000:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0178ms total)
T02C8 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T02C8 000:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0182ms total)
T02C8 000:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0185ms total)
T02C8 000:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0185ms total)
T02C8 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T02C8 000:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0187ms total)
T02C8 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T02C8 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T02C8 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T02C8 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T02C8 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0187ms total)
T02C8 000:516 JLINK_Go() (0002ms, 0189ms total)
T02C8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T02C8 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T02C8 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T02C8 000:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0189ms total)
T02C8 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T02C8 000:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0194ms total)
T02C8 000:558 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T02C8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T02C8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0198ms total)
T02C8 000:562 JLINK_Go() (0002ms, 0200ms total)
T02C8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T02C8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T02C8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T02C8 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T02C8 000:600 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0200ms total)
T02C8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T02C8 000:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0204ms total)
T02C8 000:605 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0207ms total)
T02C8 000:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0207ms total)
T02C8 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T02C8 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0207ms total)
T02C8 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T02C8 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T02C8 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0209ms total)
T02C8 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T02C8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T02C8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0209ms total)
T02C8 000:610 JLINK_Go() (0001ms, 0210ms total)
T02C8 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T02C8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T02C8 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T02C8 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T02C8 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0210ms total)
T02C8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T02C8 000:648 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0214ms total)
T02C8 000:652 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0217ms total)
T02C8 000:655 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0217ms total)
T02C8 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T02C8 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T02C8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T02C8 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0219ms total)
T02C8 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T02C8 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T02C8 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0219ms total)
T02C8 000:657 JLINK_Go() (0001ms, 0220ms total)
T02C8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T02C8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T02C8 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T02C8 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T02C8 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0220ms total)
T02C8 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T02C8 000:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0224ms total)
T02C8 000:699 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0227ms total)
T02C8 000:702 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0227ms total)
T02C8 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T02C8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0229ms total)
T02C8 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T02C8 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T02C8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T02C8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0229ms total)
T02C8 000:704 JLINK_Go() (0001ms, 0230ms total)
T02C8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T02C8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T02C8 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T02C8 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T02C8 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0230ms total)
T02C8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T02C8 000:740 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0235ms total)
T02C8 000:745 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4E E0 33 49 33 48 FE F7 79 FC FF 20 28 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T02C8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T02C8 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0239ms total)
T02C8 000:749 JLINK_Go() (0002ms, 0241ms total)
T02C8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T02C8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T02C8 000:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T02C8 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0241ms total)
T02C8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T02C8 000:786 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 64 00 40 28 00 00 20 00 B5 85 B0 01 21 88 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0246ms total)
T02C8 000:791 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 BD 2D E9 F0 47 00 24 00 25 00 26 00 27 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0248ms total)
T02C8 000:793 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0248ms total)
T02C8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T02C8 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T02C8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T02C8 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0250ms total)
T02C8 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T02C8 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T02C8 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0250ms total)
T02C8 000:795 JLINK_Go() (0001ms, 0251ms total)
T02C8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T02C8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T02C8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T02C8 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T02C8 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0251ms total)
T02C8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T02C8 000:833 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 60 3F 49 08 60 62 21 01 20 FF F7 E2 FE 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0256ms total)
T02C8 000:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 21 04 20 FF F7 EC F8 01 21 48 07 FF F7 F5 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T02C8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T02C8 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0261ms total)
T02C8 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T02C8 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T02C8 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0261ms total)
T02C8 000:843 JLINK_Go() (0001ms, 0262ms total)
T02C8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T02C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T02C8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T02C8 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T02C8 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0262ms total)
T02C8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T02C8 000:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FE F7 2F FE 4F F4 00 41 01 48 FE F7 2A FE 08 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0267ms total)
T02C8 000:886 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 08 4F EA 41 01 F7 D1 51 B1 91 42 02 D1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T02C8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T02C8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T02C8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0272ms total)
T02C8 000:891 JLINK_Go() (0001ms, 0273ms total)
T02C8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T02C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T02C8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T02C8 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T02C8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0273ms total)
T02C8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T02C8 000:929 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  06 07 08 09 02 04 06 08 FF 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0278ms total)
T02C8 000:934 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T02C8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T02C8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0282ms total)
T02C8 000:938 JLINK_Go() (0002ms, 0284ms total)
T02C8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T02C8 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T02C8 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T02C8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0284ms total)
T02C8 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T02C8 000:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T02C8 000:946 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0284ms total)
T02C8 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T02C8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T02C8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T02C8 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T02C8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T02C8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0286ms total)
T02C8 000:948 JLINK_Go() (0001ms, 0287ms total)
T02C8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T02C8 000:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T02C8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0287ms total)
T02C8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T02C8 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T02C8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T02C8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0293ms total)
T02C8 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0295ms total)
T02C8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T02C8 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T02C8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T02C8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T02C8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0296ms total)
T02C8 001:023 JLINK_Go() (0002ms, 0298ms total)
T02C8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T02C8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T02C8 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T02C8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0298ms total)
T02C8 001:165 JLINK_ReadReg(R0)  returns 0xCA8367F8 (0000ms, 0298ms total)
T02C8 001:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T02C8 001:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T02C8 001:166 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0298ms total)
T02C8 001:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T02C8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0300ms total)
T02C8 001:168 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T02C8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T02C8 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T02C8 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T02C8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T02C8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0300ms total)
T02C8 001:168 JLINK_Go() (0002ms, 0302ms total)
T02C8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T02C8 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T02C8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0302ms total)
T02C8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T02C8 001:227 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0305ms total)
T02C8 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T02C8 001:230 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0324ms total)
T02C8 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0328ms total)
T02C8 001:256 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0353ms total)
T02C8 001:281 JLINK_Close() (0001ms, 0354ms total)
