
T32CC 000:000 SEGGER J-Link V4.58a Log File (0002ms, 0002ms total)
T32CC 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T32CC 000:000 Logging started @ 2018-05-28 12:39 (0002ms, 0002ms total)
T32CC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T32CC 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0023ms, 0025ms total)
T32CC 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T32CC 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T32CC 000:025 JLINK_SetErrorOutHandler(...) (0001ms, 0026ms total)
T32CC 000:026 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0027ms total)
T32CC 000:031 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0029ms total)
T32CC 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0029ms total)
T32CC 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T32CC 000:033 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T32CC 000:033 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T32CC 000:061 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0029ms total)
T32CC 000:061 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T32CC 000:075 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T32CC 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0029ms total)
T32CC 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0031ms total)
T32CC 000:094 JLINK_SetSpeed(5000) (0000ms, 0031ms total)
T32CC 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0104ms total)
T32CC 000:167 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0104ms total)
T32CC 000:167 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0104ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0104ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0104ms total)
T32CC 000:169 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0106ms total)
T32CC 000:171 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T32CC 000:171 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0106ms total)
T32CC 000:171 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0107ms total)
T32CC 000:172 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T32CC 000:172 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T32CC 000:172 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T32CC 000:172 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T32CC 000:172 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T32CC 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0108ms total)
T32CC 000:173 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T32CC 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0108ms total)
T32CC 000:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0126ms total)
T32CC 000:191 JLINK_Halt()  returns 0x00 (0001ms, 0127ms total)
T32CC 000:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0127ms total)
T32CC 000:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0128ms total)
T32CC 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0128ms total)
T32CC 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0128ms total)
T32CC 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0129ms total)
T32CC 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0129ms total)
T32CC 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0129ms total)
T32CC 000:219 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0130ms total)
T32CC 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0130ms total)
T32CC 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0131ms total)
T32CC 000:226 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0132ms total)
T32CC 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T32CC 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T32CC 000:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0135ms total)
T32CC 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T32CC 000:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0135ms total)
T32CC 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T32CC 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T32CC 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T32CC 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T32CC 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0137ms total)
T32CC 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T32CC 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0138ms total)
T32CC 000:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0144ms total)
T32CC 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0147ms total)
T32CC 000:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T32CC 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0145ms total)
T32CC 000:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T32CC 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T32CC 000:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0145ms total)
T32CC 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T32CC 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T32CC 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T32CC 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T32CC 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0147ms total)
T32CC 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0147ms total)
T32CC 000:249 JLINK_Go() (0001ms, 0148ms total)
T32CC 000:250 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T32CC 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T32CC 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T32CC 000:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T32CC 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T32CC 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0149ms total)
T32CC 000:343 JLINK_Go() (0002ms, 0151ms total)
T32CC 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T32CC 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T32CC 000:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0151ms total)
T32CC 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T32CC 000:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0154ms total)
T32CC 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T32CC 000:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T32CC 000:365 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0156ms total)
T32CC 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T32CC 000:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T32CC 000:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T32CC 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T32CC 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0158ms total)
T32CC 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0159ms total)
T32CC 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
T32CC 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T32CC 000:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0160ms total)
T32CC 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T32CC 000:373 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  B8 05 00 20 45 01 00 08 DD 23 00 08 DF 23 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0164ms total)
T32CC 000:377 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T32CC 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T32CC 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0168ms total)
T32CC 000:381 JLINK_Go() (0002ms, 0170ms total)
T32CC 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T32CC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T32CC 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T32CC 000:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T32CC 000:418 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0170ms total)
T32CC 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T32CC 000:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0174ms total)
T32CC 000:424 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0177ms total)
T32CC 000:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0177ms total)
T32CC 000:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T32CC 000:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T32CC 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0179ms total)
T32CC 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T32CC 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T32CC 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0179ms total)
T32CC 000:429 JLINK_Go() (0001ms, 0180ms total)
T32CC 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T32CC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T32CC 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0183ms total)
T32CC 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T32CC 000:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0180ms total)
T32CC 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T32CC 000:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0185ms total)
T32CC 000:471 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T32CC 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T32CC 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0189ms total)
T32CC 000:475 JLINK_Go() (0002ms, 0191ms total)
T32CC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T32CC 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T32CC 000:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T32CC 000:512 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T32CC 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T32CC 000:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0195ms total)
T32CC 000:517 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0198ms total)
T32CC 000:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0198ms total)
T32CC 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T32CC 000:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T32CC 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T32CC 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T32CC 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0200ms total)
T32CC 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T32CC 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T32CC 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0200ms total)
T32CC 000:522 JLINK_Go() (0001ms, 0201ms total)
T32CC 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T32CC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T32CC 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T32CC 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T32CC 000:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0201ms total)
T32CC 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T32CC 000:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0205ms total)
T32CC 000:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T32CC 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T32CC 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0209ms total)
T32CC 000:569 JLINK_Go() (0001ms, 0210ms total)
T32CC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T32CC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T32CC 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T32CC 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T32CC 000:605 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0210ms total)
T32CC 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T32CC 000:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0215ms total)
T32CC 000:611 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T32CC 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32CC 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T32CC 000:615 JLINK_Go() (0002ms, 0221ms total)
T32CC 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T32CC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T32CC 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T32CC 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0221ms total)
T32CC 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0221ms total)
T32CC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T32CC 000:652 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0225ms total)
T32CC 000:656 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0228ms total)
T32CC 000:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0228ms total)
T32CC 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T32CC 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T32CC 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0230ms total)
T32CC 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T32CC 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T32CC 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T32CC 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T32CC 000:661 JLINK_Go() (0002ms, 0232ms total)
T32CC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T32CC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T32CC 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T32CC 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T32CC 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T32CC 000:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0237ms total)
T32CC 000:704 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0239ms total)
T32CC 000:707 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T32CC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0240ms total)
T32CC 000:708 JLINK_Go() (0002ms, 0242ms total)
T32CC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T32CC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T32CC 000:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T32CC 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0242ms total)
T32CC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T32CC 000:746 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0246ms total)
T32CC 000:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4E E0 33 49 33 48 FE F7 79 FC FF 20 28 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0249ms total)
T32CC 000:753 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0249ms total)
T32CC 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T32CC 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T32CC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T32CC 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0251ms total)
T32CC 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T32CC 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T32CC 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0251ms total)
T32CC 000:755 JLINK_Go() (0002ms, 0253ms total)
T32CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T32CC 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T32CC 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T32CC 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0253ms total)
T32CC 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T32CC 000:792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 64 00 40 28 00 00 20 00 B5 85 B0 01 21 88 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0257ms total)
T32CC 000:796 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 BD 2D E9 F0 47 00 24 00 25 00 26 00 27 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0260ms total)
T32CC 000:799 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T32CC 000:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T32CC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T32CC 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T32CC 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T32CC 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T32CC 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0262ms total)
T32CC 000:801 JLINK_Go() (0002ms, 0264ms total)
T32CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T32CC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T32CC 000:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T32CC 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0264ms total)
T32CC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T32CC 000:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 60 3F 49 08 60 62 21 01 20 FF F7 E2 FE 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0269ms total)
T32CC 000:843 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 21 04 20 FF F7 EC F8 01 21 48 07 FF F7 F5 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0271ms total)
T32CC 000:845 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0271ms total)
T32CC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T32CC 000:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0273ms total)
T32CC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T32CC 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T32CC 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T32CC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T32CC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0273ms total)
T32CC 000:847 JLINK_Go() (0001ms, 0274ms total)
T32CC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T32CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T32CC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T32CC 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T32CC 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0274ms total)
T32CC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T32CC 000:885 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FE F7 2F FE 4F F4 00 41 01 48 FE F7 2A FE 08 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0279ms total)
T32CC 000:890 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 08 4F EA 41 01 F7 D1 51 B1 91 42 02 D1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0281ms total)
T32CC 000:892 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T32CC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0283ms total)
T32CC 000:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T32CC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T32CC 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T32CC 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T32CC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32CC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0283ms total)
T32CC 000:894 JLINK_Go() (0001ms, 0284ms total)
T32CC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T32CC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T32CC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T32CC 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T32CC 000:930 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0284ms total)
T32CC 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T32CC 000:931 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  06 07 08 09 02 04 06 08 FF 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0289ms total)
T32CC 000:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T32CC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T32CC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0294ms total)
T32CC 000:941 JLINK_Go() (0001ms, 0295ms total)
T32CC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T32CC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T32CC 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T32CC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T32CC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T32CC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0297ms total)
T32CC 000:950 JLINK_Go() (0001ms, 0298ms total)
T32CC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T32CC 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T32CC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0298ms total)
T32CC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0299ms total)
T32CC 001:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T32CC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T32CC 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0305ms total)
T32CC 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0307ms total)
T32CC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T32CC 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T32CC 001:027 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32CC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T32CC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0308ms total)
T32CC 001:028 JLINK_Go() (0002ms, 0310ms total)
T32CC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T32CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T32CC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T32CC 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T32CC 001:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:170 JLINK_ReadReg(R0)  returns 0xCA8367F8 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R2, 0x00003034)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T32CC 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T32CC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0311ms total)
T32CC 001:173 JLINK_Go() (0002ms, 0313ms total)
T32CC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T32CC 001:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T32CC 001:178 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0313ms total)
T32CC 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T32CC 001:233 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0317ms total)
T32CC 001:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T32CC 001:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0336ms total)
T32CC 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0339ms total)
T32CC 001:264 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0029ms, 0368ms total)
T32CC 001:293 JLINK_Close() (0000ms, 0368ms total)
