
T0794 000:028 SEGGER J-Link V4.68a Log File (0000ms, 0027ms total)
T0794 000:028 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0027ms total)
T0794 000:028 Logging started @ 2017-03-10 14:39 (0000ms, 0027ms total)
T0794 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0794 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0038ms total)
T0794 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0794 000:039 JLINK_ExecCommand("ProjectFile = "E:\WangDian\实验2017a\内阻测试程序\测试程序 V6.2\主机程序（快速检测版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0038ms total)
T0794 000:041 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0042ms total)
T0794 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0042ms total)
T0794 000:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0042ms total)
T0794 000:045 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0042ms total)
T0794 000:045 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T0794 000:053 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0042ms total)
T0794 000:053 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T0794 000:055 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T0794 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0042ms total)
T0794 000:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0042ms total)
T0794 000:060 JLINK_SetSpeed(5000) (0001ms, 0043ms total)
T0794 000:061 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0111ms total)
T0794 000:129 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0111ms total)
T0794 000:129 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0111ms total)
T0794 000:129 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0111ms total)
T0794 000:129 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0111ms total)
T0794 000:129 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0111ms total)
T0794 000:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0116ms total)
T0794 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T0794 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0117ms total)
T0794 000:137 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0118ms total)
T0794 000:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T0794 000:138 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0072ms, 0190ms total)
T0794 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T0794 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0794 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0191ms total)
T0794 000:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0191ms total)
T0794 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T0794 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T0794 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T0794 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T0794 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T0794 000:225 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0192ms total)
T0794 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T0794 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0194ms total)
T0794 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0194ms total)
T0794 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T0794 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T0794 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T0794 000:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T0794 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0794 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0199ms total)
T0794 000:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0205ms total)
T0794 000:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T0794 000:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T0794 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0794 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T0794 000:246 JLINK_Go() (0002ms, 0207ms total)
T0794 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0794 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T0794 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T0794 000:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T0794 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0794 000:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0794 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T0794 000:357 JLINK_Go() (0001ms, 0209ms total)
T0794 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0213ms total)
T0794 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T0794 000:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0209ms total)
T0794 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T0794 000:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0794 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0214ms total)
T0794 000:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0216ms total)
T0794 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T0794 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0794 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T0794 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0794 000:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 C5 29 00 08 C7 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0794 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0224ms total)
T0794 000:384 JLINK_Go() (0002ms, 0226ms total)
T0794 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T0794 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T0794 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T0794 000:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0226ms total)
T0794 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T0794 000:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0234ms total)
T0794 000:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0794 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0235ms total)
T0794 000:430 JLINK_Go() (0001ms, 0236ms total)
T0794 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T0794 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T0794 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0794 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T0794 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T0794 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T0794 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0236ms total)
T0794 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T0794 000:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EB 00 13 5B 68 8C 7A 23 43 02 F5 C0 74 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0794 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0245ms total)
T0794 000:475 JLINK_Go() (0002ms, 0247ms total)
T0794 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0794 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0794 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T0794 000:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T0794 000:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T0794 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0794 000:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 F0 00 7F 01 D0 C2 60 0A E0 11 F0 80 6F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0794 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0255ms total)
T0794 000:520 JLINK_Go() (0002ms, 0257ms total)
T0794 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0794 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0794 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T0794 000:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T0794 000:557 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T0794 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0794 000:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 88 68 80 B2 70 47 02 46 00 20 D3 68 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0794 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0794 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0266ms total)
T0794 000:566 JLINK_Go() (0002ms, 0268ms total)
T0794 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0794 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0794 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T0794 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0794 000:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T0794 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0794 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 68 DD 40 C5 60 35 4D 6D 68 05 F4 40 41 89 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0794 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0277ms total)
T0794 000:611 JLINK_Go() (0002ms, 0279ms total)
T0794 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0794 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0794 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0794 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0794 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0794 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0794 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T0794 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T0794 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0279ms total)
T0794 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0794 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 7F 75 2A 40 4D 89 4F F6 FF 76 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0794 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T0794 000:656 JLINK_Go() (0001ms, 0288ms total)
T0794 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0794 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0794 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0794 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0794 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T0794 000:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0794 000:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0288ms total)
T0794 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0794 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 BF 20 88 50 B9 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0794 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T0794 000:705 JLINK_Go() (0002ms, 0298ms total)
T0794 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0794 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0794 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T0794 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T0794 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0298ms total)
T0794 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0794 000:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 43 81 83 70 47 0A 46 00 21 81 8B 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0794 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0306ms total)
T0794 000:750 JLINK_Go() (0002ms, 0308ms total)
T0794 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0794 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0794 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T0794 000:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0794 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0308ms total)
T0794 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0794 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0794 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0794 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T0794 000:799 JLINK_Go() (0001ms, 0318ms total)
T0794 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0794 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0794 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0794 000:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0794 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0318ms total)
T0794 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0794 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FB 11 80 18 90 64 20 98 FB F0 F0 19 90 18 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0794 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0326ms total)
T0794 000:844 JLINK_Go() (0002ms, 0328ms total)
T0794 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0794 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0794 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T0794 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0794 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0328ms total)
T0794 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0794 000:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 00 00 20 AD F8 08 00 01 20 8D F8 0D 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0794 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0794 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0794 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0337ms total)
T0794 000:890 JLINK_Go() (0001ms, 0338ms total)
T0794 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0794 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0794 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T0794 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0794 000:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0338ms total)
T0794 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0794 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 33 43 EA 14 53 4F EA 04 32 01 9C 43 EA 06 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0794 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0346ms total)
T0794 000:936 JLINK_Go() (0002ms, 0348ms total)
T0794 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0794 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0794 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T0794 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T0794 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0348ms total)
T0794 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0794 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA D5 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0794 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0356ms total)
T0794 000:981 JLINK_Go() (0002ms, 0358ms total)
T0794 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0794 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0794 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0794 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0794 001:018 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0358ms total)
T0794 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0794 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 28 79 D0 65 28 12 D1 97 E1 70 28 73 D0 08 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0794 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0794 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0794 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0367ms total)
T0794 001:027 JLINK_Go() (0002ms, 0369ms total)
T0794 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0794 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0794 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T0794 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0794 001:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0369ms total)
T0794 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0794 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 EB 0A 00 04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0794 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0377ms total)
T0794 001:074 JLINK_Go() (0001ms, 0378ms total)
T0794 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0794 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0794 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0794 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0794 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0794 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0794 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T0794 001:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T0794 001:107 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0794 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0379ms total)
T0794 001:107 JLINK_Go() (0002ms, 0381ms total)
T0794 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T0794 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0794 001:113 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0381ms total)
T0794 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0794 001:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0384ms total)
T0794 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T0794 001:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0384ms total)
T0794 001:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T0794 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0794 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0386ms total)
T0794 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0387ms total)
T0794 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0794 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T0794 001:177 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R2, 0x00003F90)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0794 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0794 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0389ms total)
T0794 001:178 JLINK_Go() (0001ms, 0390ms total)
T0794 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0794 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0794 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T0794 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T0794 001:362 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0390ms total)
T0794 001:362 JLINK_ReadReg(R0)  returns 0x701DCF5D (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R2, 0x00003F90)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0794 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0390ms total)
T0794 001:363 JLINK_Go() (0001ms, 0391ms total)
T0794 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0794 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0794 001:368 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0391ms total)
T0794 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0794 001:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T0794 001:420 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0462ms total)
T0794 001:491 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0467ms total)
T0794 001:499 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0478ms total)
T0794 001:511 JLINK_Close() (0000ms, 0478ms total)
