
T5720 000:001 SEGGER J-Link V4.58a Log File (0002ms, 0003ms total)
T5720 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0003ms total)
T5720 000:001 Logging started @ 2018-07-30 17:25 (0002ms, 0003ms total)
T5720 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T5720 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0016ms total)
T5720 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T5720 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T5720 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T5720 000:016 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0724_单片机   主函数打印\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0017ms total)
T5720 000:023 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0025ms total)
T5720 000:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0025ms total)
T5720 000:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T5720 000:031 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0026ms total)
T5720 000:032 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T5720 000:054 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0026ms total)
T5720 000:054 JLINK_GetCompileDateTime() (0000ms, 0026ms total)
T5720 000:060 JLINK_GetFirmwareString(...) (0000ms, 0026ms total)
T5720 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0026ms total)
T5720 000:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0028ms total)
T5720 000:083 JLINK_SetSpeed(5000) (0001ms, 0029ms total)
T5720 000:084 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0112ms total)
T5720 000:167 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0112ms total)
T5720 000:167 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0112ms total)
T5720 000:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0112ms total)
T5720 000:170 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0112ms total)
T5720 000:170 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0113ms total)
T5720 000:171 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T5720 000:171 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0113ms total)
T5720 000:171 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0114ms total)
T5720 000:172 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0114ms total)
T5720 000:172 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0114ms total)
T5720 000:172 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0115ms total)
T5720 000:173 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T5720 000:173 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T5720 000:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0115ms total)
T5720 000:173 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T5720 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T5720 000:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0134ms total)
T5720 000:192 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T5720 000:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0135ms total)
T5720 000:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0135ms total)
T5720 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0136ms total)
T5720 000:207 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0137ms total)
T5720 000:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T5720 000:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T5720 000:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T5720 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0137ms total)
T5720 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0138ms total)
T5720 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0139ms total)
T5720 000:235 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0140ms total)
T5720 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T5720 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T5720 000:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0142ms total)
T5720 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T5720 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T5720 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0145ms total)
T5720 000:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0151ms total)
T5720 000:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T5720 000:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T5720 000:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T5720 000:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T5720 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T5720 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0152ms total)
T5720 000:255 JLINK_Go() (0002ms, 0154ms total)
T5720 000:257 JLINK_IsHalted()  returns FALSE (0001ms, 0155ms total)
T5720 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0157ms total)
T5720 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T5720 000:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0154ms total)
T5720 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T5720 000:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T5720 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0156ms total)
T5720 000:362 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0156ms total)
T5720 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T5720 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T5720 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T5720 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T5720 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0156ms total)
T5720 000:362 JLINK_Go() (0002ms, 0158ms total)
T5720 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T5720 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T5720 000:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0158ms total)
T5720 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T5720 000:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T5720 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T5720 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0164ms total)
T5720 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T5720 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0164ms total)
T5720 000:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0167ms total)
T5720 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0170ms total)
T5720 000:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T5720 000:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0167ms total)
T5720 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T5720 000:385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A8 11 00 20 45 01 00 08 53 20 00 08 55 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0171ms total)
T5720 000:389 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0174ms total)
T5720 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T5720 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0176ms total)
T5720 000:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0176ms total)
T5720 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T5720 000:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T5720 000:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T5720 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5720 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0176ms total)
T5720 000:394 JLINK_Go() (0002ms, 0178ms total)
T5720 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T5720 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T5720 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T5720 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T5720 000:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T5720 000:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0178ms total)
T5720 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T5720 000:433 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0182ms total)
T5720 000:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0185ms total)
T5720 000:441 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5720 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T5720 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5720 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0187ms total)
T5720 000:442 JLINK_Go() (0002ms, 0189ms total)
T5720 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T5720 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T5720 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T5720 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T5720 000:479 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0189ms total)
T5720 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T5720 000:481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0194ms total)
T5720 000:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T5720 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T5720 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0198ms total)
T5720 000:490 JLINK_Go() (0002ms, 0200ms total)
T5720 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T5720 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T5720 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T5720 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T5720 000:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0200ms total)
T5720 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T5720 000:527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0204ms total)
T5720 000:531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T5720 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T5720 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T5720 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0209ms total)
T5720 000:536 JLINK_Go() (0001ms, 0210ms total)
T5720 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T5720 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5720 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T5720 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T5720 000:572 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0210ms total)
T5720 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T5720 000:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0215ms total)
T5720 000:578 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5720 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T5720 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0220ms total)
T5720 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T5720 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0220ms total)
T5720 000:583 JLINK_Go() (0002ms, 0222ms total)
T5720 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5720 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T5720 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T5720 000:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0222ms total)
T5720 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T5720 000:621 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0227ms total)
T5720 000:626 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0229ms total)
T5720 000:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0229ms total)
T5720 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T5720 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0231ms total)
T5720 000:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T5720 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5720 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T5720 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T5720 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5720 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0231ms total)
T5720 000:630 JLINK_Go() (0002ms, 0233ms total)
T5720 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T5720 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T5720 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T5720 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T5720 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0233ms total)
T5720 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T5720 000:668 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0238ms total)
T5720 000:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T5720 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T5720 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0242ms total)
T5720 000:677 JLINK_Go() (0002ms, 0244ms total)
T5720 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5720 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5720 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T5720 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T5720 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0244ms total)
T5720 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T5720 000:715 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0249ms total)
T5720 000:720 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T5720 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T5720 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0253ms total)
T5720 000:724 JLINK_Go() (0002ms, 0255ms total)
T5720 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T5720 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5720 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T5720 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T5720 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0255ms total)
T5720 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T5720 000:762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0D 68 69 1C 1F 4A 11 60 1F 49 21 F8 15 00 10 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0259ms total)
T5720 000:766 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 68 40 1E AC 49 08 60 0E E0 02 2D 05 D1 AB 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0262ms total)
T5720 000:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5720 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T5720 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5720 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0264ms total)
T5720 000:771 JLINK_Go() (0002ms, 0266ms total)
T5720 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T5720 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5720 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T5720 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T5720 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0266ms total)
T5720 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T5720 000:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  50 F8 24 00 06 44 64 1C 96 2C F8 DB 52 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0270ms total)
T5720 000:814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  A6 F9 64 20 00 F0 A3 F9 4F F4 80 51 50 48 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0273ms total)
T5720 000:817 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5720 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T5720 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0275ms total)
T5720 000:818 JLINK_Go() (0002ms, 0277ms total)
T5720 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5720 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T5720 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T5720 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0277ms total)
T5720 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T5720 000:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 B5 85 B0 01 21 04 20 FF F7 2E F9 01 21 48 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0281ms total)
T5720 000:860 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0284ms total)
T5720 000:863 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0284ms total)
T5720 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T5720 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T5720 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0286ms total)
T5720 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T5720 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5720 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0286ms total)
T5720 000:865 JLINK_Go() (0002ms, 0288ms total)
T5720 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T5720 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T5720 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T5720 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0288ms total)
T5720 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T5720 000:902 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  D4 0D C2 F3 16 01 C0 F3 16 00 E4 1A 41 F4 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0292ms total)
T5720 000:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F EA 07 52 00 1B 61 EB 02 01 00 1C 41 F5 80 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0295ms total)
T5720 000:909 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T5720 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T5720 000:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T5720 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T5720 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T5720 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T5720 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T5720 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0297ms total)
T5720 000:911 JLINK_Go() (0002ms, 0299ms total)
T5720 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5720 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T5720 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T5720 000:948 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
T5720 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T5720 000:949 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 46 C5 F3 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0304ms total)
T5720 000:954 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  DD E9 04 30 02 0D DD F8 40 B0 03 43 18 D0 44 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5720 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T5720 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0308ms total)
T5720 000:958 JLINK_Go() (0002ms, 0310ms total)
T5720 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T5720 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5720 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T5720 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T5720 000:995 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0310ms total)
T5720 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T5720 000:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  79 E7 00 00 00 00 14 40 00 00 F0 3F 30 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0315ms total)
T5720 001:001 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 91 0B E0 10 22 4F F0 00 0A 44 F0 04 04 08 27 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0318ms total)
T5720 001:004 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0318ms total)
T5720 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T5720 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T5720 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0320ms total)
T5720 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T5720 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T5720 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5720 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0320ms total)
T5720 001:006 JLINK_Go() (0002ms, 0322ms total)
T5720 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5720 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T5720 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T5720 001:042 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0322ms total)
T5720 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T5720 001:043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  17 99 90 47 6D 1C BA F1 00 01 AA F1 01 0A F1 DC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0327ms total)
T5720 001:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  5A 46 90 47 04 98 05 F1 01 05 40 1C 04 90 01 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5720 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5720 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0331ms total)
T5720 001:052 JLINK_Go() (0002ms, 0333ms total)
T5720 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T5720 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5720 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T5720 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T5720 001:088 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T5720 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T5720 001:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T5720 001:088 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0333ms total)
T5720 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T5720 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T5720 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0335ms total)
T5720 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T5720 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T5720 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0335ms total)
T5720 001:090 JLINK_Go() (0002ms, 0337ms total)
T5720 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T5720 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T5720 001:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0337ms total)
T5720 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T5720 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T5720 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T5720 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T5720 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0342ms total)
T5720 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0344ms total)
T5720 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T5720 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T5720 001:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R2, 0x00003BE4)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5720 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5720 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5720 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0345ms total)
T5720 001:171 JLINK_Go() (0002ms, 0347ms total)
T5720 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T5720 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5720 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T5720 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T5720 001:348 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0347ms total)
T5720 001:348 JLINK_ReadReg(R0)  returns 0x59A6DA40 (0000ms, 0347ms total)
T5720 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T5720 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T5720 001:349 JLINK_WriteReg(R2, 0x00003BE4)  returns 0x00 (0001ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0348ms total)
T5720 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T5720 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T5720 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T5720 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5720 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0349ms total)
T5720 001:351 JLINK_Go() (0001ms, 0350ms total)
T5720 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T5720 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T5720 001:356 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0351ms total)
T5720 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T5720 001:410 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0355ms total)
T5720 001:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T5720 001:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0373ms total)
T5720 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0377ms total)
T5720 001:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0399ms total)
T5720 001:463 JLINK_Close() (0000ms, 0399ms total)
