
T25AC 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T25AC 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T25AC 000:000 Logging started @ 2018-05-22 22:32 (0001ms, 0001ms total)
T25AC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T25AC 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0014ms total)
T25AC 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T25AC 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T25AC 000:014 JLINK_SetErrorOutHandler(...) (0001ms, 0015ms total)
T25AC 000:015 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\主机程序（电流扫描定T） -0517测试版\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0015ms total)
T25AC 000:018 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0024ms total)
T25AC 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T25AC 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T25AC 000:027 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T25AC 000:027 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T25AC 000:040 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0024ms total)
T25AC 000:040 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T25AC 000:042 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T25AC 000:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T25AC 000:052 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0025ms total)
T25AC 000:053 JLINK_SetSpeed(5000) (0000ms, 0025ms total)
T25AC 000:053 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0077ms, 0102ms total)
T25AC 000:130 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0102ms total)
T25AC 000:130 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0102ms total)
T25AC 000:130 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0102ms total)
T25AC 000:130 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0102ms total)
T25AC 000:130 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0102ms total)
T25AC 000:130 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0102ms total)
T25AC 000:132 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0102ms total)
T25AC 000:132 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0102ms total)
T25AC 000:132 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0107ms total)
T25AC 000:137 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T25AC 000:137 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0107ms total)
T25AC 000:137 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0108ms total)
T25AC 000:138 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T25AC 000:138 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T25AC 000:138 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T25AC 000:138 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T25AC 000:138 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0108ms total)
T25AC 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0109ms total)
T25AC 000:139 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0109ms total)
T25AC 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0109ms total)
T25AC 000:139 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0075ms, 0184ms total)
T25AC 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T25AC 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0185ms total)
T25AC 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0185ms total)
T25AC 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0186ms total)
T25AC 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0186ms total)
T25AC 000:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T25AC 000:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T25AC 000:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T25AC 000:237 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0186ms total)
T25AC 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0186ms total)
T25AC 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0187ms total)
T25AC 000:242 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0188ms total)
T25AC 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0188ms total)
T25AC 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T25AC 000:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0191ms total)
T25AC 000:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T25AC 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0193ms total)
T25AC 000:251 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0193ms total)
T25AC 000:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T25AC 000:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T25AC 000:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T25AC 000:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T25AC 000:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0194ms total)
T25AC 000:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0200ms total)
T25AC 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T25AC 000:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T25AC 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T25AC 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T25AC 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T25AC 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T25AC 000:263 JLINK_Go() (0002ms, 0204ms total)
T25AC 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T25AC 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T25AC 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T25AC 000:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T25AC 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T25AC 000:345 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T25AC 000:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T25AC 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0206ms total)
T25AC 000:347 JLINK_Go() (0001ms, 0207ms total)
T25AC 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T25AC 000:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T25AC 000:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0209ms total)
T25AC 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T25AC 000:357 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0212ms total)
T25AC 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25AC 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T25AC 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0215ms total)
T25AC 000:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0217ms total)
T25AC 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0222ms total)
T25AC 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T25AC 000:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0217ms total)
T25AC 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T25AC 000:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 31 2A 00 08 33 2A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0223ms total)
T25AC 000:376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0226ms total)
T25AC 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T25AC 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T25AC 000:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T25AC 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T25AC 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0228ms total)
T25AC 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T25AC 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T25AC 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0228ms total)
T25AC 000:381 JLINK_Go() (0001ms, 0229ms total)
T25AC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T25AC 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T25AC 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T25AC 000:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0230ms total)
T25AC 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T25AC 000:419 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0236ms total)
T25AC 000:425 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 F6 0E 72 91 43 61 4A 11 60 11 46 09 68 41 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T25AC 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0240ms total)
T25AC 000:430 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T25AC 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T25AC 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T25AC 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T25AC 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25AC 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0240ms total)
T25AC 000:430 JLINK_Go() (0002ms, 0242ms total)
T25AC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25AC 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T25AC 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T25AC 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T25AC 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T25AC 000:469 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0247ms total)
T25AC 000:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0251ms total)
T25AC 000:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0251ms total)
T25AC 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T25AC 000:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25AC 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T25AC 000:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T25AC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T25AC 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T25AC 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T25AC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T25AC 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0254ms total)
T25AC 000:482 JLINK_Go() (0001ms, 0256ms total)
T25AC 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T25AC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T25AC 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T25AC 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T25AC 000:519 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0256ms total)
T25AC 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T25AC 000:521 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0261ms total)
T25AC 000:526 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0266ms total)
T25AC 000:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0266ms total)
T25AC 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T25AC 000:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T25AC 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T25AC 000:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0269ms total)
T25AC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T25AC 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T25AC 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T25AC 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T25AC 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0269ms total)
T25AC 000:534 JLINK_Go() (0002ms, 0271ms total)
T25AC 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T25AC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T25AC 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T25AC 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0272ms total)
T25AC 000:574 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T25AC 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T25AC 000:575 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0278ms total)
T25AC 000:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0282ms total)
T25AC 000:585 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0282ms total)
T25AC 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T25AC 000:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T25AC 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T25AC 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T25AC 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T25AC 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T25AC 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T25AC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T25AC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T25AC 000:588 JLINK_Go() (0002ms, 0287ms total)
T25AC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T25AC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T25AC 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T25AC 000:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T25AC 000:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0287ms total)
T25AC 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0288ms total)
T25AC 000:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0294ms total)
T25AC 000:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 F0 FE 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0297ms total)
T25AC 000:636 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0297ms total)
T25AC 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T25AC 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T25AC 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T25AC 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T25AC 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0299ms total)
T25AC 000:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T25AC 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T25AC 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T25AC 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T25AC 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T25AC 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0299ms total)
T25AC 000:638 JLINK_Go() (0002ms, 0301ms total)
T25AC 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T25AC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T25AC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T25AC 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T25AC 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T25AC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T25AC 000:676 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0306ms total)
T25AC 000:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T25AC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T25AC 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0312ms total)
T25AC 000:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T25AC 000:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T25AC 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T25AC 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T25AC 000:687 JLINK_Go() (0002ms, 0314ms total)
T25AC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T25AC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T25AC 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T25AC 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T25AC 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T25AC 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T25AC 000:726 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0319ms total)
T25AC 000:731 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T25AC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T25AC 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0325ms total)
T25AC 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T25AC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T25AC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0325ms total)
T25AC 000:737 JLINK_Go() (0002ms, 0327ms total)
T25AC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T25AC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T25AC 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T25AC 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0327ms total)
T25AC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T25AC 000:776 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0332ms total)
T25AC 000:782 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0336ms total)
T25AC 000:785 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0336ms total)
T25AC 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T25AC 000:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T25AC 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T25AC 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T25AC 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T25AC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T25AC 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T25AC 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T25AC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T25AC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0338ms total)
T25AC 000:787 JLINK_Go() (0002ms, 0340ms total)
T25AC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T25AC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T25AC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T25AC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T25AC 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T25AC 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T25AC 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T25AC 000:825 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0345ms total)
T25AC 000:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T25AC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T25AC 000:835 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0351ms total)
T25AC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T25AC 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T25AC 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T25AC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T25AC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T25AC 000:836 JLINK_Go() (0002ms, 0353ms total)
T25AC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T25AC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T25AC 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T25AC 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T25AC 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T25AC 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T25AC 000:874 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 FB 11 40 18 90 64 20 94 FB F0 F0 19 90 18 AA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0359ms total)
T25AC 000:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  28 00 00 20 00 B5 85 B0 01 21 44 F2 04 00 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T25AC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T25AC 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0365ms total)
T25AC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25AC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0365ms total)
T25AC 000:886 JLINK_Go() (0001ms, 0366ms total)
T25AC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T25AC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T25AC 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T25AC 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T25AC 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T25AC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T25AC 000:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  03 00 68 46 FD F7 A5 FB 08 BD 0E B5 3E 48 FD F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0371ms total)
T25AC 000:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 02 10 B5 02 F0 00 43 40 00 22 D0 4A 00 1F D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0375ms total)
T25AC 000:933 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0375ms total)
T25AC 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T25AC 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T25AC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T25AC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T25AC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0377ms total)
T25AC 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T25AC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T25AC 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T25AC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T25AC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T25AC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0377ms total)
T25AC 000:935 JLINK_Go() (0002ms, 0379ms total)
T25AC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T25AC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T25AC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T25AC 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T25AC 000:975 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0379ms total)
T25AC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T25AC 000:975 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  87 0E 92 0E 47 EA 81 17 42 EA 83 12 A7 FB 02 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0385ms total)
T25AC 000:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  49 00 08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25AC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T25AC 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0391ms total)
T25AC 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T25AC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25AC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0391ms total)
T25AC 000:987 JLINK_Go() (0002ms, 0393ms total)
T25AC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T25AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T25AC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T25AC 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T25AC 001:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T25AC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T25AC 001:024 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 1B 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0399ms total)
T25AC 001:030 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  05 E0 FF F7 DE FC 42 46 4B 46 FF F7 DA FC 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T25AC 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25AC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0404ms total)
T25AC 001:035 JLINK_Go() (0002ms, 0406ms total)
T25AC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25AC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T25AC 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T25AC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0406ms total)
T25AC 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T25AC 001:074 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  76 1C 30 78 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0411ms total)
T25AC 001:079 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 9A FF F7 9B FB 84 46 03 98 82 5C 02 98 40 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0415ms total)
T25AC 001:083 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0415ms total)
T25AC 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T25AC 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T25AC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25AC 001:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T25AC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0417ms total)
T25AC 001:085 JLINK_Go() (0002ms, 0419ms total)
T25AC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T25AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T25AC 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T25AC 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T25AC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0419ms total)
T25AC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T25AC 001:123 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  67 28 7E D1 38 E0 00 21 11 2F 01 DB 11 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0425ms total)
T25AC 001:129 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  30 20 20 20 20 20 20 20 20 20 20 20 20 20 30 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0428ms total)
T25AC 001:133 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T25AC 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25AC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0431ms total)
T25AC 001:135 JLINK_Go() (0001ms, 0432ms total)
T25AC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T25AC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T25AC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T25AC 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T25AC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0432ms total)
T25AC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T25AC 001:171 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T25AC 001:171 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0432ms total)
T25AC 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T25AC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25AC 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T25AC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0434ms total)
T25AC 001:173 JLINK_Go() (0002ms, 0436ms total)
T25AC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T25AC 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T25AC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0436ms total)
T25AC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T25AC 001:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0439ms total)
T25AC 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T25AC 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T25AC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T25AC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0442ms total)
T25AC 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0445ms total)
T25AC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T25AC 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T25AC 001:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0445ms total)
T25AC 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T25AC 001:251 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T25AC 001:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T25AC 001:252 JLINK_WriteReg(R2, 0x00003FD8)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T25AC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T25AC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0447ms total)
T25AC 001:253 JLINK_Go() (0002ms, 0449ms total)
T25AC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T25AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T25AC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T25AC 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T25AC 001:441 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0449ms total)
T25AC 001:441 JLINK_ReadReg(R0)  returns 0x704AD1FE (0000ms, 0449ms total)
T25AC 001:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T25AC 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R2, 0x00003FD8)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25AC 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T25AC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0451ms total)
T25AC 001:444 JLINK_Go() (0002ms, 0453ms total)
T25AC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T25AC 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T25AC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0454ms total)
T25AC 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T25AC 001:508 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0459ms total)
T25AC 001:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T25AC 001:513 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0563ms total)
T25AC 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0568ms total)
T25AC 001:628 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0017ms, 0585ms total)
T25AC 001:646 JLINK_Close() (0000ms, 0585ms total)
