
T2850 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T2850 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0001ms total)
T2850 000:001 Logging started @ 2018-05-23 13:19 (0000ms, 0001ms total)
T2850 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2850 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0022ms, 0023ms total)
T2850 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T2850 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T2850 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2850 000:024 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0517\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0024ms total)
T2850 000:028 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0033ms total)
T2850 000:037 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T2850 000:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0033ms total)
T2850 000:037 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0033ms total)
T2850 000:037 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T2850 000:050 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0033ms total)
T2850 000:050 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T2850 000:054 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T2850 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0033ms total)
T2850 000:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0034ms total)
T2850 000:071 JLINK_SetSpeed(5000) (0001ms, 0035ms total)
T2850 000:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0079ms, 0114ms total)
T2850 000:151 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0114ms total)
T2850 000:151 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0114ms total)
T2850 000:154 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0114ms total)
T2850 000:154 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0114ms total)
T2850 000:154 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0115ms total)
T2850 000:155 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2850 000:155 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0115ms total)
T2850 000:155 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0116ms total)
T2850 000:156 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2850 000:156 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2850 000:156 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2850 000:156 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0116ms total)
T2850 000:156 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0117ms total)
T2850 000:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0117ms total)
T2850 000:157 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0117ms total)
T2850 000:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0118ms total)
T2850 000:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0137ms total)
T2850 000:177 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T2850 000:177 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0138ms total)
T2850 000:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0139ms total)
T2850 000:179 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0139ms total)
T2850 000:191 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0141ms total)
T2850 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0141ms total)
T2850 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0141ms total)
T2850 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0141ms total)
T2850 000:208 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0141ms total)
T2850 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0142ms total)
T2850 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0143ms total)
T2850 000:215 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0144ms total)
T2850 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0144ms total)
T2850 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0144ms total)
T2850 000:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2850 000:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T2850 000:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0149ms total)
T2850 000:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0155ms total)
T2850 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0159ms total)
T2850 000:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T2850 000:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T2850 000:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T2850 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T2850 000:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0155ms total)
T2850 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T2850 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2850 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2850 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2850 000:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2850 000:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0157ms total)
T2850 000:236 JLINK_Go() (0001ms, 0158ms total)
T2850 000:237 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T2850 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T2850 000:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T2850 000:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0158ms total)
T2850 000:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T2850 000:326 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T2850 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0160ms total)
T2850 000:328 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0160ms total)
T2850 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T2850 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T2850 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T2850 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2850 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0160ms total)
T2850 000:328 JLINK_Go() (0002ms, 0162ms total)
T2850 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
T2850 000:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T2850 000:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T2850 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0163ms total)
T2850 000:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T2850 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2850 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0168ms total)
T2850 000:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0170ms total)
T2850 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0174ms total)
T2850 000:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T2850 000:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0171ms total)
T2850 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T2850 000:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 06 00 20 45 01 00 08 19 24 00 08 1B 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0176ms total)
T2850 000:355 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2850 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T2850 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T2850 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0181ms total)
T2850 000:360 JLINK_Go() (0002ms, 0183ms total)
T2850 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2850 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T2850 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T2850 000:398 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0184ms total)
T2850 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T2850 000:399 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0189ms total)
T2850 000:404 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T2850 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2850 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0193ms total)
T2850 000:408 JLINK_Go() (0002ms, 0195ms total)
T2850 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T2850 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T2850 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T2850 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T2850 000:444 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0195ms total)
T2850 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0196ms total)
T2850 000:445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0201ms total)
T2850 000:450 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2850 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2850 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0205ms total)
T2850 000:454 JLINK_Go() (0002ms, 0207ms total)
T2850 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T2850 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2850 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T2850 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T2850 000:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0207ms total)
T2850 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T2850 000:492 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0212ms total)
T2850 000:497 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2850 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2850 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0216ms total)
T2850 000:501 JLINK_Go() (0002ms, 0218ms total)
T2850 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T2850 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2850 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T2850 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T2850 000:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0218ms total)
T2850 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2850 000:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0222ms total)
T2850 000:542 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0225ms total)
T2850 000:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0225ms total)
T2850 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2850 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2850 000:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T2850 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2850 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T2850 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T2850 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2850 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0227ms total)
T2850 000:547 JLINK_Go() (0002ms, 0229ms total)
T2850 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T2850 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T2850 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T2850 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T2850 000:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T2850 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T2850 000:585 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0234ms total)
T2850 000:590 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 FB 00 21 20 20 00 F0 05 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2850 000:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2850 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0238ms total)
T2850 000:594 JLINK_Go() (0002ms, 0240ms total)
T2850 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2850 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2850 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T2850 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T2850 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0240ms total)
T2850 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2850 000:631 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0244ms total)
T2850 000:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 A0 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0247ms total)
T2850 000:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0247ms total)
T2850 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T2850 000:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T2850 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2850 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0249ms total)
T2850 000:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2850 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2850 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0249ms total)
T2850 000:640 JLINK_Go() (0002ms, 0251ms total)
T2850 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2850 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2850 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2850 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T2850 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T2850 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2850 000:677 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0256ms total)
T2850 000:682 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2850 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2850 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0260ms total)
T2850 000:686 JLINK_Go() (0002ms, 0262ms total)
T2850 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2850 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2850 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T2850 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T2850 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0262ms total)
T2850 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2850 000:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0267ms total)
T2850 000:728 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  65 E0 3F 49 3F 48 FE F7 79 FC FF 20 34 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0270ms total)
T2850 000:731 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0270ms total)
T2850 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T2850 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T2850 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T2850 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0272ms total)
T2850 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2850 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T2850 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2850 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T2850 000:733 JLINK_Go() (0002ms, 0274ms total)
T2850 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2850 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T2850 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T2850 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0274ms total)
T2850 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2850 000:771 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  41 F2 04 01 88 42 03 D1 04 20 0D 49 08 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0279ms total)
T2850 000:776 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 1E A3 49 08 60 01 2D 06 D1 9E 48 30 F8 14 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2850 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2850 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2850 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0283ms total)
T2850 000:780 JLINK_Go() (0002ms, 0285ms total)
T2850 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2850 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2850 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T2850 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T2850 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T2850 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2850 000:817 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4F F4 00 41 52 48 FF F7 2A F8 12 20 00 F0 F3 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0290ms total)
T2850 000:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  4F 48 FE F7 DE FE B8 B2 00 F0 D5 F8 FA 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T2850 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2850 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0294ms total)
T2850 000:826 JLINK_Go() (0002ms, 0296ms total)
T2850 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2850 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2850 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T2850 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T2850 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T2850 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2850 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 00 00 20 C0 01 00 20 48 00 00 20 00 B5 85 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0301ms total)
T2850 000:868 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FD F7 54 FA 14 20 8D F8 00 00 00 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0303ms total)
T2850 000:871 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2850 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2850 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0305ms total)
T2850 000:872 JLINK_Go() (0002ms, 0307ms total)
T2850 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2850 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2850 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T2850 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T2850 000:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0307ms total)
T2850 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2850 000:910 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 47 4F F4 00 00 00 23 91 42 01 D3 89 1A 03 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0312ms total)
T2850 000:915 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2850 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2850 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T2850 000:919 JLINK_Go() (0002ms, 0318ms total)
T2850 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2850 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2850 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2850 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2850 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2850 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2850 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T2850 000:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T2850 000:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T2850 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2850 000:937 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T2850 000:937 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0001ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2850 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2850 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0320ms total)
T2850 000:939 JLINK_Go() (0002ms, 0322ms total)
T2850 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2850 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2850 000:945 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0322ms total)
T2850 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2850 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0326ms total)
T2850 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T2850 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0326ms total)
T2850 001:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T2850 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2850 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T2850 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T2850 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0329ms total)
T2850 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2850 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T2850 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2850 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0330ms total)
T2850 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0333ms total)
T2850 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T2850 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0334ms total)
T2850 001:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0334ms total)
T2850 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2850 001:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0334ms total)
T2850 001:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T2850 001:025 JLINK_WriteReg(R2, 0x000031B4)  returns 0x00 (0000ms, 0334ms total)
T2850 001:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2850 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2850 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0336ms total)
T2850 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0337ms total)
T2850 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2850 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2850 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2850 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0337ms total)
T2850 001:028 JLINK_Go() (0002ms, 0339ms total)
T2850 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2850 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2850 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2850 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T2850 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T2850 001:174 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0339ms total)
T2850 001:174 JLINK_ReadReg(R0)  returns 0x40772FD9 (0001ms, 0340ms total)
T2850 001:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R2, 0x000031B4)  returns 0x00 (0000ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2850 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2850 001:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2850 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T2850 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0344ms total)
T2850 001:181 JLINK_Go() (0003ms, 0347ms total)
T2850 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2850 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T2850 001:188 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0347ms total)
T2850 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2850 001:248 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0355ms total)
T2850 001:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T2850 001:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0373ms total)
T2850 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0378ms total)
T2850 001:284 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0391ms total)
T2850 001:298 JLINK_Close() (0000ms, 0391ms total)
