
T4930 000:001 SEGGER J-Link V4.58a Log File (0001ms, 0002ms total)
T4930 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0002ms total)
T4930 000:001 Logging started @ 2018-06-10 16:49 (0001ms, 0002ms total)
T4930 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T4930 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0022ms, 0024ms total)
T4930 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T4930 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T4930 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T4930 000:024 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0523_普通版\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0025ms total)
T4930 000:025 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0027ms total)
T4930 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T4930 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T4930 000:027 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0027ms total)
T4930 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T4930 000:027 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0027ms total)
T4930 000:027 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T4930 000:027 JLINK_GetFirmwareString(...) (0001ms, 0028ms total)
T4930 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T4930 000:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0030ms total)
T4930 000:030 JLINK_SetSpeed(5000) (0000ms, 0030ms total)
T4930 000:030 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0053ms, 0083ms total)
T4930 000:083 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0083ms total)
T4930 000:083 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0083ms total)
T4930 000:083 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0083ms total)
T4930 000:083 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0083ms total)
T4930 000:083 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0084ms total)
T4930 000:085 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T4930 000:085 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T4930 000:085 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0084ms total)
T4930 000:086 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0085ms total)
T4930 000:086 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0085ms total)
T4930 000:086 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0085ms total)
T4930 000:086 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0085ms total)
T4930 000:086 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0085ms total)
T4930 000:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0086ms total)
T4930 000:087 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0086ms total)
T4930 000:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0086ms total)
T4930 000:087 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0103ms total)
T4930 000:104 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0103ms total)
T4930 000:104 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0103ms total)
T4930 000:104 JLINK_Halt()  returns 0x00 (0000ms, 0103ms total)
T4930 000:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0104ms total)
T4930 000:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0105ms total)
T4930 000:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0105ms total)
T4930 000:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0105ms total)
T4930 000:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0105ms total)
T4930 000:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0105ms total)
T4930 000:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0105ms total)
T4930 000:107 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0105ms total)
T4930 000:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0105ms total)
T4930 000:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0106ms total)
T4930 000:109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0107ms total)
T4930 000:110 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0107ms total)
T4930 000:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0107ms total)
T4930 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T4930 000:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0125ms total)
T4930 000:218 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0125ms total)
T4930 000:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0125ms total)
T4930 000:219 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0127ms total)
T4930 005:597 JLINK_ReadReg(R0)  returns 0x2000005C (0001ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R3)  returns 0x40006580 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R5)  returns 0x000001B8 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0128ms total)
T4930 005:598 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0129ms total)
T4930 005:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0129ms total)
T4930 005:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 02 00 00  returns 0x01 (0001ms, 0130ms total)
T0860 022:439 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000144) -- Data:  06 48  returns 0x02 (0002ms, 0132ms total)
T0860 022:441 JLINK_Go() (0001ms, 0133ms total)
T0860 022:543 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0860 022:644 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0860 022:745 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0860 022:846 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0860 022:947 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T0860 023:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 62 99 02  returns 0x01 (0000ms, 0133ms total)
T0860 023:049 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0860 023:151 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:251 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:453 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0860 023:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 17 C7 04  returns 0x01 (0000ms, 0134ms total)
T0860 023:560 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0860 023:662 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:763 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:864 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 023:965 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 024:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 52 F8 06  returns 0x01 (0000ms, 0134ms total)
T0860 024:066 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0860 024:168 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 024:269 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 024:370 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 024:471 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0860 024:573 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T0860 024:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 27 94 09  returns 0x01 (0001ms, 0135ms total)
T0860 024:677 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T0860 024:779 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 024:879 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 024:980 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:081 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 B9 31 0C  returns 0x01 (0000ms, 0135ms total)
T0860 025:283 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T0860 025:385 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:486 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T0860 025:588 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:689 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:790 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 025:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB B0 CE 0E  returns 0x01 (0000ms, 0135ms total)
T0860 025:893 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T0860 025:995 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 026:096 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 026:298 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 026:399 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T0860 026:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D F1 6A 11  returns 0x01 (0001ms, 0136ms total)
T0860 026:500 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T0860 026:602 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0860 026:703 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0860 026:804 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0860 026:905 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0860 027:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 30 97 13  returns 0x01 (0001ms, 0137ms total)
T0860 027:007 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:108 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:209 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:310 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:411 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:512 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 027:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 A9 32 16  returns 0x01 (0000ms, 0137ms total)
T0860 027:615 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:716 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:817 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 027:918 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:019 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 3A CD 18  returns 0x01 (0000ms, 0137ms total)
T0860 028:220 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 028:322 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:423 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:524 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 028:626 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:727 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 028:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 EF 68 1B  returns 0x01 (0000ms, 0137ms total)
T0860 028:828 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 028:930 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:031 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:132 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:233 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 A1 94 1D  returns 0x01 (0000ms, 0137ms total)
T0860 029:334 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 029:436 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:537 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 029:639 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:739 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:840 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 029:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 52 30 20  returns 0x01 (0000ms, 0137ms total)
T0860 029:941 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T0860 030:043 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 030:144 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 030:245 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 030:346 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 030:447 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0860 030:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 73 CB 22  returns 0x01 (0001ms, 0138ms total)
T0860 030:551 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 030:653 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 030:754 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 030:855 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 030:956 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 BF 68 25  returns 0x01 (0000ms, 0138ms total)
T0860 031:158 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 031:260 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:360 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:562 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:664 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 6E 04 28  returns 0x01 (0000ms, 0138ms total)
T0860 031:767 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 031:869 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:071 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:172 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 84 32 2A  returns 0x01 (0000ms, 0138ms total)
T0860 032:274 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 032:376 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:477 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:578 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 032:680 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:781 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 032:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 21 CF 2C  returns 0x01 (0000ms, 0138ms total)
T0860 032:896 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 032:997 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:098 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:199 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 3C 0A 2F  returns 0x01 (0000ms, 0138ms total)
T0860 033:402 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:503 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:604 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 033:706 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:807 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 033:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A F6 36 31  returns 0x01 (0000ms, 0138ms total)
T0860 033:908 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 034:010 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:111 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:212 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:313 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:414 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 34 D2 33  returns 0x01 (0000ms, 0138ms total)
T0860 034:516 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:618 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 034:720 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:821 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 034:922 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 FC FF 35  returns 0x01 (0000ms, 0138ms total)
T0860 035:026 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0860 035:128 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:229 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:330 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:430 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:531 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T0860 035:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 71 9E 38  returns 0x01 (0001ms, 0139ms total)
T0860 035:633 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T0860 035:735 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 035:836 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 035:937 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 036:038 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 036:139 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 036:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 88 39 3B  returns 0x01 (0000ms, 0139ms total)
T0860 036:240 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T0860 036:342 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T0860 036:443 JLINK_Halt()  returns 0x00 (0003ms, 0142ms total)
T0860 036:446 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T0860 036:446 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T0860 036:446 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T0860 036:446 JLINK_ReadReg(R15)  returns 0x08002436 (0000ms, 0142ms total)
T0860 036:446 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 0142ms total)
T0860 036:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0143ms total)
T0860 036:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0143ms total)
T0860 036:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0144ms total)
T0860 036:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0144ms total)
T0860 036:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R3)  returns 0x40006580 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R5)  returns 0x000001B8 (0000ms, 0145ms total)
T0860 036:449 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R13)  returns 0x20000638 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R14)  returns 0x08002437 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(R15)  returns 0x08002436 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0146ms total)
T0860 036:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0146ms total)
T4930 036:455 JLINK_ReadMemEx(0x2000063C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x2000063C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x2000063C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x2000063C) -- Data:  F9 FF FF FF  returns 0x04 (0002ms, 0148ms total)
T4930 036:457 JLINK_ReadMemEx(0x20000658, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20000658, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000658, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) -- Data:  88 21 00 08  returns 0x04 (0001ms, 0149ms total)
T4930 036:458 JLINK_ReadMemEx(0x2000065C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x2000065C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x2000065C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000065C) -- Data:  00 00 00 61  returns 0x04 (0000ms, 0149ms total)
T4930 036:458 JLINK_ReadMemEx(0x20000654, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20000654, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000654, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000654) -- Data:  51 23 00 08  returns 0x04 (0000ms, 0149ms total)
T4930 036:458 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x04 (0001ms, 0150ms total)
T4930 036:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 78 18 3C  returns 0x01 (0001ms, 0151ms total)
T4930 036:482 JLINK_ReadMemEx(0x08002436, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x08002436, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x08002436, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (2 bytes @ 0x08002436) -- Data:  10 BD  returns 0x02 (0001ms, 0152ms total)
T4930 036:483 JLINK_ReadMemEx(0x08002438, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x08002438, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x08002438, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002438) -- Data:  74 00 00 20 00 64 00 40 28 00 00 20 00 B5 85 B0 ...  returns 0x3C (0001ms, 0153ms total)
T4930 15481:410 JLINK_Close() (0006ms, 0159ms total)
T4930 15481:417 JLINK_Close() (0000ms, 0159ms total)
T4930 15481:744 JLINK_Close() (0000ms, 0159ms total)
