
T825C 000:001 SEGGER J-Link V4.58a Log File (0002ms, 0003ms total)
T825C 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0003ms total)
T825C 000:001 Logging started @ 2018-07-06 16:00 (0002ms, 0003ms total)
T825C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T825C 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0019ms total)
T825C 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T825C 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T825C 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T825C 000:020 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\主机程序（电流扫描定T）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0020ms total)
T825C 000:029 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0034ms total)
T825C 000:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T825C 000:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T825C 000:043 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0034ms total)
T825C 000:043 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T825C 000:062 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0034ms total)
T825C 000:062 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T825C 000:067 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T825C 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T825C 000:086 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0034ms total)
T825C 000:086 JLINK_SetSpeed(5000) (0001ms, 0035ms total)
T825C 000:087 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0104ms, 0139ms total)
T825C 000:191 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0139ms total)
T825C 000:191 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0139ms total)
T825C 000:191 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0139ms total)
T825C 000:191 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0139ms total)
T825C 000:191 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0139ms total)
T825C 000:191 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T825C 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0140ms total)
T825C 000:196 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0140ms total)
T825C 000:196 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 0144ms total)
T825C 000:200 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T825C 000:200 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T825C 000:200 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0145ms total)
T825C 000:201 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T825C 000:201 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0146ms total)
T825C 000:202 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0146ms total)
T825C 000:202 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0146ms total)
T825C 000:202 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0146ms total)
T825C 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0147ms total)
T825C 000:203 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0147ms total)
T825C 000:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T825C 000:203 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0259ms total)
T825C 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T825C 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0261ms total)
T825C 000:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T825C 000:318 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T825C 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T825C 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T825C 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T825C 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T825C 000:349 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0264ms total)
T825C 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0264ms total)
T825C 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T825C 000:360 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0266ms total)
T825C 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T825C 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T825C 000:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T825C 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T825C 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0271ms total)
T825C 000:370 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T825C 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T825C 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T825C 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T825C 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T825C 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T825C 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0279ms total)
T825C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T825C 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T825C 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T825C 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T825C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T825C 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T825C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0281ms total)
T825C 000:385 JLINK_Go() (0001ms, 0282ms total)
T825C 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T825C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T825C 000:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T825C 000:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T825C 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T825C 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T825C 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0283ms total)
T825C 000:499 JLINK_Go() (0002ms, 0285ms total)
T825C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T825C 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T825C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T825C 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T825C 000:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T825C 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T825C 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0290ms total)
T825C 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0293ms total)
T825C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T825C 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T825C 000:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0293ms total)
T825C 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T825C 000:526 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 C9 29 00 08 CB 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0298ms total)
T825C 000:531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T825C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T825C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0303ms total)
T825C 000:536 JLINK_Go() (0002ms, 0305ms total)
T825C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T825C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T825C 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T825C 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T825C 000:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0305ms total)
T825C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T825C 000:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0311ms total)
T825C 000:579 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 F6 0E 72 91 43 61 4A 11 60 11 46 09 68 41 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T825C 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T825C 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T825C 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T825C 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T825C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T825C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T825C 000:585 JLINK_Go() (0002ms, 0319ms total)
T825C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T825C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T825C 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T825C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0319ms total)
T825C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T825C 000:624 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0324ms total)
T825C 000:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T825C 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T825C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T825C 000:634 JLINK_Go() (0002ms, 0331ms total)
T825C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T825C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T825C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T825C 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T825C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T825C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T825C 000:673 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0336ms total)
T825C 000:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T825C 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T825C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T825C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0342ms total)
T825C 000:684 JLINK_Go() (0001ms, 0343ms total)
T825C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T825C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T825C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T825C 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T825C 000:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T825C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T825C 000:722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0348ms total)
T825C 000:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T825C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T825C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0353ms total)
T825C 000:732 JLINK_Go() (0002ms, 0355ms total)
T825C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T825C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T825C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T825C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T825C 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T825C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T825C 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T825C 000:769 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0361ms total)
T825C 000:775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 F0 FE 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T825C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T825C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T825C 000:780 JLINK_Go() (0002ms, 0368ms total)
T825C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T825C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T825C 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T825C 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0369ms total)
T825C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T825C 000:820 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0374ms total)
T825C 000:825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0378ms total)
T825C 000:829 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T825C 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T825C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0379ms total)
T825C 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T825C 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T825C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T825C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0379ms total)
T825C 000:831 JLINK_Go() (0002ms, 0381ms total)
T825C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T825C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T825C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T825C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T825C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T825C 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T825C 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T825C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T825C 000:870 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0387ms total)
T825C 000:875 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0391ms total)
T825C 000:879 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0391ms total)
T825C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T825C 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T825C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T825C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T825C 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0393ms total)
T825C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T825C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T825C 000:881 JLINK_Go() (0002ms, 0395ms total)
T825C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T825C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T825C 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T825C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0396ms total)
T825C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T825C 000:919 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0402ms total)
T825C 000:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0405ms total)
T825C 000:929 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T825C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0407ms total)
T825C 000:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T825C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T825C 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T825C 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T825C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T825C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0407ms total)
T825C 000:930 JLINK_Go() (0002ms, 0409ms total)
T825C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T825C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T825C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T825C 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0410ms total)
T825C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0410ms total)
T825C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T825C 000:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0416ms total)
T825C 000:973 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T825C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T825C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T825C 000:978 JLINK_Go() (0002ms, 0423ms total)
T825C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T825C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T825C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T825C 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T825C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T825C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T825C 001:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  11 40 14 90 64 20 94 FB F0 F0 15 90 14 AA 41 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0429ms total)
T825C 001:021 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8C FC 01 22 40 F2 25 51 1E 48 FF F7 1E FD 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T825C 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T825C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0434ms total)
T825C 001:026 JLINK_Go() (0002ms, 0436ms total)
T825C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T825C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T825C 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T825C 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0436ms total)
T825C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T825C 001:063 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 20 8D F8 0C 00 00 20 AD F8 08 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0442ms total)
T825C 001:069 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 F0 00 45 30 F0 00 42 21 F0 00 40 13 D0 90 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T825C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T825C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0447ms total)
T825C 001:074 JLINK_Go() (0002ms, 0449ms total)
T825C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T825C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T825C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T825C 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T825C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0449ms total)
T825C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T825C 001:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 4B 21 F0 00 45 14 46 4F F0 00 0A 23 F0 00 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0455ms total)
T825C 001:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 25 F9 05 46 0E 46 50 46 59 46 42 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T825C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T825C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0460ms total)
T825C 001:122 JLINK_Go() (0002ms, 0462ms total)
T825C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T825C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T825C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T825C 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T825C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0462ms total)
T825C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T825C 001:161 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 11 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0467ms total)
T825C 001:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0A E0 08 43 04 D0 00 20 4F F0 11 0B 11 90 72 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T825C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T825C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0472ms total)
T825C 001:171 JLINK_Go() (0002ms, 0474ms total)
T825C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T825C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T825C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T825C 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T825C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0474ms total)
T825C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T825C 001:209 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  79 D0 65 28 12 D1 95 E1 70 28 73 D0 08 DC 67 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0480ms total)
T825C 001:215 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  90 47 6D 1C 7F 1C 47 45 F6 DB E0 03 0C D5 5B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T825C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T825C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0485ms total)
T825C 001:220 JLINK_Go() (0002ms, 0487ms total)
T825C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T825C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T825C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T825C 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T825C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0487ms total)
T825C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T825C 001:258 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF 30 07 F1 01 0A 04 90 AA EB 07 00 01 90 44 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0493ms total)
T825C 001:264 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 20 20 20 20 20 20 20 64 55 20 20 20 20 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T825C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T825C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0498ms total)
T825C 001:269 JLINK_Go() (0002ms, 0500ms total)
T825C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T825C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T825C 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T825C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0500ms total)
T825C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T825C 001:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0501ms total)
T825C 001:302 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0501ms total)
T825C 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T825C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T825C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T825C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T825C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T825C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T825C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T825C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0503ms total)
T825C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T825C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T825C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T825C 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T825C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T825C 001:305 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T825C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T825C 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T825C 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0505ms total)
T825C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T825C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0505ms total)
T825C 001:306 JLINK_Go() (0002ms, 0507ms total)
T825C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T825C 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T825C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0508ms total)
T825C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T825C 001:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T825C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0513ms total)
T825C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0514ms total)
T825C 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T825C 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T825C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T825C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0515ms total)
T825C 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0517ms total)
T825C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T825C 001:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T825C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0518ms total)
T825C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T825C 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T825C 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T825C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T825C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0520ms total)
T825C 001:392 JLINK_Go() (0002ms, 0522ms total)
T825C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T825C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T825C 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T825C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0522ms total)
T825C 001:577 JLINK_ReadReg(R0)  returns 0xD3E538D4 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T825C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T825C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T825C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0523ms total)
T825C 001:579 JLINK_Go() (0002ms, 0525ms total)
T825C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T825C 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T825C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0525ms total)
T825C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0526ms total)
T825C 001:647 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0012ms, 0538ms total)
T825C 001:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T825C 001:659 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0120ms, 0658ms total)
T825C 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0663ms total)
T825C 001:799 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0678ms total)
T825C 001:815 JLINK_Close() (0000ms, 0678ms total)
