
T2A58 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T2A58 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T2A58 000:000 Logging started @ 2018-05-28 12:56 (0002ms, 0002ms total)
T2A58 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2A58 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0029ms total)
T2A58 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T2A58 000:029 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T2A58 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2A58 000:030 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\主机程序（电流扫描定T）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0029ms total)
T2A58 000:036 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0045ms total)
T2A58 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T2A58 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T2A58 000:052 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T2A58 000:052 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T2A58 000:078 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0045ms total)
T2A58 000:078 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T2A58 000:082 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T2A58 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T2A58 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0045ms total)
T2A58 000:097 JLINK_SetSpeed(5000) (0001ms, 0046ms total)
T2A58 000:098 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0085ms, 0131ms total)
T2A58 000:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0131ms total)
T2A58 000:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0131ms total)
T2A58 000:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0131ms total)
T2A58 000:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0131ms total)
T2A58 000:183 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0131ms total)
T2A58 000:183 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0132ms total)
T2A58 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0132ms total)
T2A58 000:188 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0132ms total)
T2A58 000:188 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0137ms total)
T2A58 000:193 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0137ms total)
T2A58 000:193 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0137ms total)
T2A58 000:193 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0138ms total)
T2A58 000:194 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T2A58 000:194 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T2A58 000:194 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T2A58 000:194 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T2A58 000:194 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0138ms total)
T2A58 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0139ms total)
T2A58 000:195 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0139ms total)
T2A58 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T2A58 000:195 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0084ms, 0223ms total)
T2A58 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T2A58 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T2A58 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T2A58 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0225ms total)
T2A58 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T2A58 000:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T2A58 000:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T2A58 000:310 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0227ms total)
T2A58 000:321 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0227ms total)
T2A58 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2A58 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T2A58 000:328 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0229ms total)
T2A58 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T2A58 000:328 JLINK_IsHalted()  returns TRUE (0001ms, 0230ms total)
T2A58 000:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0233ms total)
T2A58 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T2A58 000:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T2A58 000:336 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T2A58 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2A58 000:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0235ms total)
T2A58 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T2A58 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2A58 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0236ms total)
T2A58 000:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0242ms total)
T2A58 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T2A58 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T2A58 000:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A58 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2A58 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T2A58 000:351 JLINK_Go() (0002ms, 0245ms total)
T2A58 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2A58 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T2A58 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T2A58 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2A58 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2A58 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
T2A58 000:453 JLINK_Go() (0002ms, 0248ms total)
T2A58 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T2A58 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T2A58 000:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T2A58 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2A58 000:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0251ms total)
T2A58 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2A58 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0252ms total)
T2A58 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0253ms total)
T2A58 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T2A58 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T2A58 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2A58 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0254ms total)
T2A58 000:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0256ms total)
T2A58 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T2A58 000:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T2A58 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0256ms total)
T2A58 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2A58 000:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 04 00 20 45 01 00 08 C9 29 00 08 CB 29 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0261ms total)
T2A58 000:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2A58 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2A58 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T2A58 000:489 JLINK_Go() (0002ms, 0268ms total)
T2A58 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2A58 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2A58 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T2A58 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T2A58 000:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T2A58 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2A58 000:527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0274ms total)
T2A58 000:533 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  43 F6 0E 72 91 43 61 4A 11 60 11 46 09 68 41 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2A58 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2A58 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T2A58 000:538 JLINK_Go() (0002ms, 0281ms total)
T2A58 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2A58 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T2A58 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0282ms total)
T2A58 000:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T2A58 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T2A58 000:575 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0288ms total)
T2A58 000:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0291ms total)
T2A58 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2A58 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2A58 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T2A58 000:586 JLINK_Go() (0002ms, 0295ms total)
T2A58 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2A58 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T2A58 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T2A58 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0296ms total)
T2A58 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2A58 000:624 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0302ms total)
T2A58 000:630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F1 FA 00 21 80 20 00 F0 ED FA 0A E0 AE 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2A58 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2A58 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0307ms total)
T2A58 000:635 JLINK_Go() (0002ms, 0309ms total)
T2A58 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2A58 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2A58 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T2A58 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T2A58 000:672 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0310ms total)
T2A58 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2A58 000:673 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0316ms total)
T2A58 000:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 46 00 20 93 4A 50 68 20 F0 03 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2A58 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2A58 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T2A58 000:684 JLINK_Go() (0002ms, 0323ms total)
T2A58 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2A58 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T2A58 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T2A58 000:722 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T2A58 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2A58 000:722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0329ms total)
T2A58 000:728 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 F0 FE 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2A58 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2A58 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0335ms total)
T2A58 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2A58 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A58 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T2A58 000:734 JLINK_Go() (0002ms, 0337ms total)
T2A58 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A58 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T2A58 000:771 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0338ms total)
T2A58 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T2A58 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2A58 000:772 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0344ms total)
T2A58 000:778 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0347ms total)
T2A58 000:781 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0349ms total)
T2A58 000:783 JLINK_Go() (0002ms, 0351ms total)
T2A58 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2A58 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T2A58 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T2A58 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2A58 000:822 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0357ms total)
T2A58 000:828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0360ms total)
T2A58 000:831 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0362ms total)
T2A58 000:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T2A58 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2A58 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2A58 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2A58 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A58 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0362ms total)
T2A58 000:833 JLINK_Go() (0002ms, 0364ms total)
T2A58 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2A58 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A58 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T2A58 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T2A58 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0364ms total)
T2A58 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2A58 000:871 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0370ms total)
T2A58 000:877 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2A58 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2A58 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0375ms total)
T2A58 000:882 JLINK_Go() (0002ms, 0377ms total)
T2A58 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T2A58 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2A58 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T2A58 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T2A58 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T2A58 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2A58 000:920 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0382ms total)
T2A58 000:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2A58 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0388ms total)
T2A58 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2A58 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2A58 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2A58 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0388ms total)
T2A58 000:931 JLINK_Go() (0002ms, 0390ms total)
T2A58 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A58 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2A58 000:967 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0391ms total)
T2A58 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0391ms total)
T2A58 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2A58 000:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  11 40 14 90 64 20 94 FB F0 F0 15 90 14 AA 41 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0397ms total)
T2A58 000:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8C FC 01 22 40 F2 25 51 1E 48 FF F7 1E FD 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2A58 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0402ms total)
T2A58 000:979 JLINK_Go() (0002ms, 0404ms total)
T2A58 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2A58 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2A58 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T2A58 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T2A58 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0404ms total)
T2A58 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T2A58 001:016 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 20 8D F8 0C 00 00 20 AD F8 08 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0410ms total)
T2A58 001:022 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 F0 00 45 30 F0 00 42 21 F0 00 40 13 D0 90 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A58 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2A58 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0415ms total)
T2A58 001:027 JLINK_Go() (0002ms, 0417ms total)
T2A58 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A58 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T2A58 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T2A58 001:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0417ms total)
T2A58 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2A58 001:070 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 4B 21 F0 00 45 14 46 4F F0 00 0A 23 F0 00 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0423ms total)
T2A58 001:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 25 F9 05 46 0E 46 50 46 59 46 42 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0426ms total)
T2A58 001:079 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T2A58 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0428ms total)
T2A58 001:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T2A58 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2A58 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2A58 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2A58 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2A58 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0428ms total)
T2A58 001:081 JLINK_Go() (0002ms, 0430ms total)
T2A58 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2A58 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T2A58 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0431ms total)
T2A58 001:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0431ms total)
T2A58 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2A58 001:118 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 11 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0437ms total)
T2A58 001:124 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0A E0 08 43 04 D0 00 20 4F F0 11 0B 11 90 72 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0440ms total)
T2A58 001:127 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A58 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2A58 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0442ms total)
T2A58 001:129 JLINK_Go() (0002ms, 0444ms total)
T2A58 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2A58 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T2A58 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T2A58 001:167 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0444ms total)
T2A58 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2A58 001:168 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  79 D0 65 28 12 D1 95 E1 70 28 73 D0 08 DC 67 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0450ms total)
T2A58 001:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  90 47 6D 1C 7F 1C 47 45 F6 DB E0 03 0C D5 5B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0453ms total)
T2A58 001:177 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0453ms total)
T2A58 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T2A58 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T2A58 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2A58 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0454ms total)
T2A58 001:179 JLINK_Go() (0002ms, 0456ms total)
T2A58 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2A58 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T2A58 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T2A58 001:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0456ms total)
T2A58 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2A58 001:218 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF 30 07 F1 01 0A 04 90 AA EB 07 00 01 90 44 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0462ms total)
T2A58 001:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 20 20 20 20 20 20 20 64 55 20 20 20 20 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0465ms total)
T2A58 001:227 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0465ms total)
T2A58 001:227 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0465ms total)
T2A58 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T2A58 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A58 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T2A58 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0467ms total)
T2A58 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2A58 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2A58 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A58 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0467ms total)
T2A58 001:229 JLINK_Go() (0002ms, 0469ms total)
T2A58 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2A58 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T2A58 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T2A58 001:261 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A58 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2A58 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0470ms total)
T2A58 001:262 JLINK_Go() (0002ms, 0472ms total)
T2A58 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T2A58 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T2A58 001:269 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0472ms total)
T2A58 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T2A58 001:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2A58 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2A58 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0478ms total)
T2A58 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0480ms total)
T2A58 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T2A58 001:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T2A58 001:338 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0481ms total)
T2A58 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2A58 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2A58 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0482ms total)
T2A58 001:340 JLINK_Go() (0002ms, 0484ms total)
T2A58 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2A58 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T2A58 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T2A58 001:524 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0484ms total)
T2A58 001:524 JLINK_ReadReg(R0)  returns 0xD3E538D4 (0000ms, 0484ms total)
T2A58 001:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T2A58 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T2A58 001:525 JLINK_WriteReg(R2, 0x00003F60)  returns 0x00 (0000ms, 0484ms total)
T2A58 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T2A58 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2A58 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0486ms total)
T2A58 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2A58 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2A58 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0486ms total)
T2A58 001:527 JLINK_Go() (0001ms, 0487ms total)
T2A58 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T2A58 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T2A58 001:533 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0487ms total)
T2A58 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2A58 001:587 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0490ms total)
T2A58 001:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0491ms total)
T2A58 001:591 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0573ms total)
T2A58 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0577ms total)
T2A58 001:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0589ms total)
T2A58 001:694 JLINK_Close() (0000ms, 0589ms total)
