
T1628 000:050 SEGGER J-Link V4.68a Log File (0001ms, 0050ms total)
T1628 000:050 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0050ms total)
T1628 000:050 Logging started @ 2015-04-22 09:39 (0001ms, 0050ms total)
T1628 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1628 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0061ms total)
T1628 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1628 000:062 JLINK_ExecCommand("ProjectFile = "E:\WangDian\野火STM32\02-野火ISO-MINI 程序\4、GPIO-流水灯的前后今生\4、GPIO-流水灯的前后今生\GPIO-流水灯-直接操作寄存器\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0063ms total)
T1628 000:069 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0066ms total)
T1628 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0066ms total)
T1628 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T1628 000:072 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0066ms total)
T1628 000:072 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T1628 000:077 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0066ms total)
T1628 000:077 JLINK_GetCompileDateTime() (0000ms, 0066ms total)
T1628 000:078 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T1628 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T1628 000:084 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0066ms total)
T1628 000:084 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T1628 000:084 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0071ms, 0137ms total)
T1628 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0137ms total)
T1628 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0137ms total)
T1628 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0137ms total)
T1628 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0137ms total)
T1628 000:155 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0137ms total)
T1628 000:156 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0142ms total)
T1628 000:161 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T1628 000:162 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0144ms total)
T1628 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0144ms total)
T1628 000:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T1628 000:163 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0079ms, 0223ms total)
T1628 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T1628 000:242 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T1628 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T1628 000:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
T1628 000:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T1628 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T1628 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T1628 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T1628 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T1628 000:255 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0226ms total)
T1628 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0227ms total)
T1628 000:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T1628 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0228ms total)
T1628 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T1628 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T1628 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T1628 000:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1628 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1628 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0233ms total)
T1628 000:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0241ms total)
T1628 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T1628 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T1628 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T1628 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1628 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T1628 000:341 JLINK_Go() (0002ms, 0243ms total)
T1628 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1628 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T1628 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1628 000:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T1628 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1628 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0243ms total)
T1628 000:419 JLINK_Go() (0002ms, 0245ms total)
T1628 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T1628 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T1628 000:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T1628 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T1628 000:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1628 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0249ms total)
T1628 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0251ms total)
T1628 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T1628 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T1628 000:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
T1628 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1628 000:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 A9 0A 00 08 AB 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1628 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1628 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0260ms total)
T1628 000:448 JLINK_Go() (0001ms, 0261ms total)
T1628 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1628 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1628 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1628 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1628 000:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T1628 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1628 000:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1628 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1628 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0270ms total)
T1628 000:493 JLINK_Go() (0001ms, 0271ms total)
T1628 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1628 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1628 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T1628 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1628 000:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T1628 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1628 000:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1628 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0280ms total)
T1628 000:539 JLINK_Go() (0002ms, 0282ms total)
T1628 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1628 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1628 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1628 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0282ms total)
T1628 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1628 000:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1628 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T1628 000:573 JLINK_Go() (0002ms, 0285ms total)
T1628 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T1628 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T1628 000:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T1628 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1628 000:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1628 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1628 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0289ms total)
T1628 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0292ms total)
T1628 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T1628 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T1628 000:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R2, 0x00000B9C)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1628 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T1628 000:643 JLINK_Go() (0002ms, 0294ms total)
T1628 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1628 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T1628 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T1628 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0294ms total)
T1628 000:681 JLINK_ReadReg(R0)  returns 0x4D9FF9B0 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R2, 0x00000B9C)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1628 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0294ms total)
T1628 000:682 JLINK_Go() (0002ms, 0296ms total)
T1628 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T1628 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1628 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T1628 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1628 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T1628 000:739 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0369ms total)
T1628 000:812 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0374ms total)
T1628 000:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0383ms total)
T1628 000:828 JLINK_Close() (0000ms, 0383ms total)
