
T5914 000:529 SEGGER J-Link V4.96d Log File (0151ms, 0431ms total)
T5914 000:529 DLL Compiled: Jan 29 2015 11:45:37 (0151ms, 0431ms total)
T5914 000:529 Logging started @ 2017-10-28 14:56 (0152ms, 0432ms total)
T5914 000:681 JLINK_SetWarnOutHandler(...) (0000ms, 0432ms total)
T5914 000:681 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 0715ms total)
T5914 000:964 JLINK_SetErrorOutHandler(...) (0000ms, 0715ms total)
T5914 000:964 JLINK_ExecCommand("ProjectFile = "E:\work\stm32\测试程序 V6.2\主机程序（10A差分版）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0725ms total)
T5914 001:008 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0035ms, 0761ms total)
T5914 001:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0761ms total)
T5914 001:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0762ms total)
T5914 001:045 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0762ms total)
T5914 001:045 JLINK_GetFirmwareString(...) (0000ms, 0762ms total)
T5914 001:108 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0762ms total)
T5914 001:108 JLINK_GetCompileDateTime() (0000ms, 0762ms total)
T5914 001:123 JLINK_GetFirmwareString(...) (0000ms, 0762ms total)
T5914 001:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0762ms total)
T5914 001:181 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0764ms total)
T5914 001:182 JLINK_SetSpeed(33000) (0000ms, 0764ms total)
T5914 001:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0156ms, 0920ms total)
T5914 001:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0920ms total)
T5914 001:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0920ms total)
T5914 001:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0920ms total)
T5914 001:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0920ms total)
T5914 001:338 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0920ms total)
T5914 001:338 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0921ms total)
T5914 001:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0921ms total)
T5914 001:356 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0922ms total)
T5914 001:357 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0922ms total)
T5914 001:357 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0923ms total)
T5914 001:358 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0924ms total)
T5914 001:359 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0924ms total)
T5914 001:359 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0925ms total)
T5914 001:360 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0925ms total)
T5914 001:360 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0926ms total)
T5914 001:361 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0926ms total)
T5914 001:361 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0927ms total)
T5914 001:362 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0927ms total)
T5914 001:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0928ms total)
T5914 001:363 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0929ms total)
T5914 001:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0929ms total)
T5914 001:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T5914 001:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0951ms total)
T5914 001:386 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T5914 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T5914 001:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0952ms total)
T5914 001:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0952ms total)
T5914 001:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0953ms total)
T5914 001:430 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0953ms total)
T5914 001:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0953ms total)
T5914 001:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0953ms total)
T5914 001:468 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0954ms total)
T5914 001:506 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0955ms total)
T5914 001:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T5914 001:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0956ms total)
T5914 001:528 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0957ms total)
T5914 001:529 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T5914 001:530 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T5914 001:530 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T5914 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5914 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T5914 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5914 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0961ms total)
T5914 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0965ms total)
T5914 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0967ms total)
T5914 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0966ms total)
T5914 001:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T5914 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T5914 001:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T5914 001:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T5914 001:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T5914 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5914 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T5914 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0968ms total)
T5914 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5914 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0968ms total)
T5914 001:562 JLINK_Go() (0001ms, 0969ms total)
T5914 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T5914 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0971ms total)
T5914 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T5914 001:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T5914 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5914 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5914 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0970ms total)
T5914 001:713 JLINK_Go() (0001ms, 0971ms total)
T5914 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T5914 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T5914 001:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T5914 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T5914 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0973ms total)
T5914 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T5914 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0973ms total)
T5914 001:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T5914 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T5914 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T5914 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T5914 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T5914 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0975ms total)
T5914 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0976ms total)
T5914 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0979ms total)
T5914 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T5914 001:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0976ms total)
T5914 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T5914 001:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 45 01 00 08 9D 29 00 08 9F 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5914 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5914 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0983ms total)
T5914 001:752 JLINK_Go() (0001ms, 0984ms total)
T5914 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T5914 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0986ms total)
T5914 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T5914 001:787 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0984ms total)
T5914 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T5914 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5914 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5914 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0990ms total)
T5914 001:795 JLINK_Go() (0001ms, 0991ms total)
T5914 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T5914 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0993ms total)
T5914 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T5914 001:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0991ms total)
T5914 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T5914 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F5 C0 73 03 EB 00 13 5B 68 8C 7A 23 43 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0996ms total)
T5914 001:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T5914 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T5914 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T5914 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T5914 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T5914 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T5914 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T5914 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0998ms total)
T5914 001:840 JLINK_Go() (0001ms, 0999ms total)
T5914 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5914 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1001ms total)
T5914 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T5914 001:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0999ms total)
T5914 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T5914 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 13 02 01 F0 00 73 0B B1 C2 60 0A E0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1004ms total)
T5914 001:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T5914 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T5914 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T5914 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T5914 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T5914 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T5914 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5914 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1006ms total)
T5914 001:882 JLINK_Go() (0001ms, 1007ms total)
T5914 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T5914 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1009ms total)
T5914 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T5914 001:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1007ms total)
T5914 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T5914 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1012ms total)
T5914 001:923 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T5914 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T5914 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1014ms total)
T5914 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T5914 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T5914 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T5914 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T5914 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5914 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1014ms total)
T5914 001:925 JLINK_Go() (0001ms, 1015ms total)
T5914 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T5914 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1017ms total)
T5914 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T5914 001:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1015ms total)
T5914 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T5914 001:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1020ms total)
T5914 001:966 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T5914 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1022ms total)
T5914 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T5914 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T5914 001:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T5914 001:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T5914 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T5914 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1022ms total)
T5914 001:967 JLINK_Go() (0001ms, 1023ms total)
T5914 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T5914 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1025ms total)
T5914 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1024ms total)
T5914 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1024ms total)
T5914 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T5914 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5914 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T5914 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T5914 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1031ms total)
T5914 002:011 JLINK_Go() (0001ms, 1032ms total)
T5914 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T5914 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1034ms total)
T5914 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T5914 002:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1032ms total)
T5914 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T5914 002:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T5914 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5914 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1039ms total)
T5914 002:055 JLINK_Go() (0001ms, 1040ms total)
T5914 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T5914 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1042ms total)
T5914 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T5914 002:090 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1040ms total)
T5914 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T5914 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T5914 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5914 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1046ms total)
T5914 002:098 JLINK_Go() (0001ms, 1047ms total)
T5914 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5914 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5914 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T5914 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T5914 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T5914 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T5914 002:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 AC 82 01 A8 FE F7 B4 FF C6 48 87 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5914 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T5914 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1054ms total)
T5914 002:141 JLINK_Go() (0001ms, 1055ms total)
T5914 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T5914 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1057ms total)
T5914 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T5914 002:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T5914 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T5914 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 44 54 48 00 68 FF 28 7E D0 09 F1 01 09 52 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1060ms total)
T5914 002:182 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1060ms total)
T5914 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T5914 002:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T5914 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1062ms total)
T5914 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T5914 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T5914 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T5914 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T5914 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1062ms total)
T5914 002:184 JLINK_Go() (0001ms, 1063ms total)
T5914 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T5914 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1065ms total)
T5914 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T5914 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1063ms total)
T5914 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T5914 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A6 FF FF F7 B8 FF FF F7 DF FF 10 BD 30 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5914 002:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T5914 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T5914 002:228 JLINK_Go() (0001ms, 1070ms total)
T5914 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T5914 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T5914 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1072ms total)
T5914 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T5914 002:265 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1070ms total)
T5914 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T5914 002:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T5914 002:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5914 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1077ms total)
T5914 002:273 JLINK_Go() (0001ms, 1078ms total)
T5914 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T5914 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1080ms total)
T5914 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T5914 002:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1078ms total)
T5914 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T5914 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1083ms total)
T5914 002:313 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5914 002:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T5914 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1085ms total)
T5914 002:315 JLINK_Go() (0001ms, 1086ms total)
T5914 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T5914 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T5914 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1088ms total)
T5914 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T5914 002:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1086ms total)
T5914 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T5914 002:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 28 74 D0 5A 46 17 99 90 47 6D 1C 75 E1 C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5914 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T5914 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T5914 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1093ms total)
T5914 002:359 JLINK_Go() (0002ms, 1095ms total)
T5914 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T5914 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1097ms total)
T5914 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T5914 002:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1095ms total)
T5914 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T5914 002:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E A8 FF F7 B1 FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5914 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T5914 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1102ms total)
T5914 002:403 JLINK_Go() (0001ms, 1103ms total)
T5914 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T5914 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T5914 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1105ms total)
T5914 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T5914 002:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1103ms total)
T5914 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T5914 002:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T5914 002:430 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1103ms total)
T5914 002:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1104ms total)
T5914 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1105ms total)
T5914 002:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T5914 002:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T5914 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T5914 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1105ms total)
T5914 002:432 JLINK_Go() (0001ms, 1106ms total)
T5914 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1108ms total)
T5914 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T5914 002:435 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1106ms total)
T5914 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T5914 002:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T5914 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5914 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 1110ms total)
T5914 002:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1111ms total)
T5914 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1114ms total)
T5914 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T5914 002:519 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R2, 0x00003F08)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T5914 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1111ms total)
T5914 002:520 JLINK_Go() (0001ms, 1112ms total)
T5914 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T5914 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T5914 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1114ms total)
T5914 002:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T5914 002:703 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1112ms total)
T5914 002:703 JLINK_ReadReg(R0)  returns 0xAB11AECC (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R2, 0x00003F08)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T5914 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T5914 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1114ms total)
T5914 002:707 JLINK_Go() (0000ms, 1114ms total)
T5914 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1117ms total)
T5914 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T5914 002:710 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1114ms total)
T5914 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T5914 002:774 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1115ms total)
T5914 002:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T5914 002:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1138ms total)
T5914 002:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1140ms total)
T5914 002:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 1144ms total)
T5914 002:849  (0003ms, 1144ms total)
T5914 002:849 Closed (0004ms, 1145ms total)
