
T41C8 000:001 SEGGER J-Link V4.58a Log File (0000ms, 0001ms total)
T41C8 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0001ms total)
T41C8 000:001 Logging started @ 2018-06-11 16:25 (0001ms, 0002ms total)
T41C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T41C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0045ms, 0047ms total)
T41C8 000:047 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
T41C8 000:047 JLINK_TIF_GetAvailable(...) (0001ms, 0048ms total)
T41C8 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T41C8 000:048 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0610\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0049ms total)
T41C8 000:060 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0021ms, 0070ms total)
T41C8 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T41C8 000:081 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T41C8 000:081 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0070ms total)
T41C8 000:081 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T41C8 000:136 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0070ms total)
T41C8 000:136 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T41C8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T41C8 000:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0070ms total)
T41C8 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0073ms total)
T41C8 000:255 JLINK_SetSpeed(5000) (0001ms, 0074ms total)
T41C8 000:256 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0078ms, 0152ms total)
T41C8 000:334 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0152ms total)
T41C8 000:334 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0152ms total)
T41C8 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0152ms total)
T41C8 000:339 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0152ms total)
T41C8 000:339 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0154ms total)
T41C8 000:341 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0154ms total)
T41C8 000:341 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0154ms total)
T41C8 000:341 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0155ms total)
T41C8 000:342 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T41C8 000:342 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T41C8 000:342 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T41C8 000:342 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T41C8 000:342 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T41C8 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0156ms total)
T41C8 000:343 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0156ms total)
T41C8 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T41C8 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0174ms total)
T41C8 000:361 JLINK_Halt()  returns 0x00 (0001ms, 0175ms total)
T41C8 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0175ms total)
T41C8 000:362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0176ms total)
T41C8 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0177ms total)
T41C8 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0178ms total)
T41C8 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0178ms total)
T41C8 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0178ms total)
T41C8 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0178ms total)
T41C8 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0178ms total)
T41C8 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0179ms total)
T41C8 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0180ms total)
T41C8 000:418 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0181ms total)
T41C8 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T41C8 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T41C8 000:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0184ms total)
T41C8 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T41C8 000:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0184ms total)
T41C8 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T41C8 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T41C8 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T41C8 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0186ms total)
T41C8 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T41C8 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T41C8 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0187ms total)
T41C8 000:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0192ms total)
T41C8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T41C8 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T41C8 000:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T41C8 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T41C8 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0193ms total)
T41C8 000:441 JLINK_Go() (0002ms, 0195ms total)
T41C8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T41C8 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T41C8 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T41C8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T41C8 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T41C8 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0196ms total)
T41C8 000:591 JLINK_Go() (0002ms, 0198ms total)
T41C8 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T41C8 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T41C8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T41C8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T41C8 000:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T41C8 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0201ms total)
T41C8 000:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0203ms total)
T41C8 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T41C8 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T41C8 000:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T41C8 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T41C8 000:622 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  68 06 00 20 45 01 00 08 75 24 00 08 77 24 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0208ms total)
T41C8 000:627 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T41C8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T41C8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0213ms total)
T41C8 000:632 JLINK_Go() (0001ms, 0214ms total)
T41C8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T41C8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T41C8 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T41C8 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T41C8 000:668 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T41C8 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T41C8 000:669 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0219ms total)
T41C8 000:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0221ms total)
T41C8 000:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T41C8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0223ms total)
T41C8 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T41C8 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T41C8 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T41C8 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T41C8 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T41C8 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0223ms total)
T41C8 000:678 JLINK_Go() (0002ms, 0225ms total)
T41C8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T41C8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T41C8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T41C8 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T41C8 000:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0225ms total)
T41C8 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T41C8 000:716 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0229ms total)
T41C8 000:721 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T41C8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0232ms total)
T41C8 000:725 JLINK_Go() (0002ms, 0234ms total)
T41C8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T41C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T41C8 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0237ms total)
T41C8 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T41C8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T41C8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T41C8 000:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0238ms total)
T41C8 000:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0241ms total)
T41C8 000:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
T41C8 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T41C8 000:771 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0243ms total)
T41C8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T41C8 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T41C8 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T41C8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T41C8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0243ms total)
T41C8 000:772 JLINK_Go() (0002ms, 0245ms total)
T41C8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T41C8 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T41C8 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T41C8 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0245ms total)
T41C8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T41C8 000:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0250ms total)
T41C8 000:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0252ms total)
T41C8 000:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T41C8 000:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T41C8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0254ms total)
T41C8 000:819 JLINK_Go() (0002ms, 0256ms total)
T41C8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T41C8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T41C8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T41C8 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T41C8 000:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T41C8 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T41C8 000:855 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  81 60 C1 60 8D 49 88 42 08 D1 8C 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0261ms total)
T41C8 000:860 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 FB 00 21 20 20 00 F0 25 FB 22 E0 B8 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T41C8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T41C8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0265ms total)
T41C8 000:864 JLINK_Go() (0002ms, 0267ms total)
T41C8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T41C8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T41C8 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T41C8 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T41C8 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0267ms total)
T41C8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T41C8 000:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0272ms total)
T41C8 000:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T41C8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T41C8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0276ms total)
T41C8 000:912 JLINK_Go() (0002ms, 0278ms total)
T41C8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T41C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T41C8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T41C8 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T41C8 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0278ms total)
T41C8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T41C8 000:950 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0283ms total)
T41C8 000:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T41C8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T41C8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0288ms total)
T41C8 000:960 JLINK_Go() (0002ms, 0290ms total)
T41C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T41C8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T41C8 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T41C8 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T41C8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T41C8 000:998 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0295ms total)
T41C8 001:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 60 53 48 00 68 53 49 08 60 4E 48 00 68 C0 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41C8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T41C8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0300ms total)
T41C8 001:008 JLINK_Go() (0001ms, 0301ms total)
T41C8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T41C8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T41C8 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T41C8 001:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T41C8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0301ms total)
T41C8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T41C8 001:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  7C 00 00 20 5C 00 00 20 4C 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0306ms total)
T41C8 001:050 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FD F7 55 FF 00 21 B5 48 4C 38 FD F7 1B FF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T41C8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41C8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0310ms total)
T41C8 001:054 JLINK_Go() (0002ms, 0312ms total)
T41C8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T41C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T41C8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T41C8 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T41C8 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0312ms total)
T41C8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T41C8 001:091 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  06 46 66 49 00 F0 B0 FC 05 46 65 49 00 F0 7A FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0316ms total)
T41C8 001:096 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  65 FB 81 46 00 F0 20 FC 91 49 08 60 00 24 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T41C8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T41C8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0321ms total)
T41C8 001:100 JLINK_Go() (0002ms, 0323ms total)
T41C8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T41C8 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T41C8 001:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T41C8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0323ms total)
T41C8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T41C8 001:139 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 51 3C 48 FE F7 2D FE 02 21 3B 48 FE F7 29 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0327ms total)
T41C8 001:143 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  30 B5 27 48 00 68 27 4A B0 FB F2 F1 B1 F1 80 7F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T41C8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T41C8 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0332ms total)
T41C8 001:148 JLINK_Go() (0002ms, 0334ms total)
T41C8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T41C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T41C8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T41C8 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T41C8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0334ms total)
T41C8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0335ms total)
T41C8 001:185 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D F8 03 00 05 20 8D F8 04 00 02 20 8D F8 05 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0340ms total)
T41C8 001:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0B 33 43 EA 14 53 4F EA 04 32 01 9C 43 EA 06 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41C8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41C8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0344ms total)
T41C8 001:194 JLINK_Go() (0002ms, 0346ms total)
T41C8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T41C8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T41C8 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T41C8 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T41C8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0346ms total)
T41C8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T41C8 001:235 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0351ms total)
T41C8 001:240 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T41C8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T41C8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0355ms total)
T41C8 001:244 JLINK_Go() (0002ms, 0357ms total)
T41C8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T41C8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T41C8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T41C8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T41C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T41C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T41C8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T41C8 001:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T41C8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T41C8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41C8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0359ms total)
T41C8 001:264 JLINK_Go() (0001ms, 0360ms total)
T41C8 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T41C8 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T41C8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0360ms total)
T41C8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T41C8 001:334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T41C8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T41C8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0365ms total)
T41C8 001:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0367ms total)
T41C8 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T41C8 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T41C8 001:346 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R2, 0x0000359C)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T41C8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T41C8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0368ms total)
T41C8 001:347 JLINK_Go() (0002ms, 0370ms total)
T41C8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T41C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T41C8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T41C8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T41C8 001:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T41C8 001:505 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0370ms total)
T41C8 001:505 JLINK_ReadReg(R0)  returns 0x3AA588A8 (0000ms, 0370ms total)
T41C8 001:507 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T41C8 001:507 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R2, 0x0000359C)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T41C8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0372ms total)
T41C8 001:509 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T41C8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T41C8 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T41C8 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T41C8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T41C8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0372ms total)
T41C8 001:509 JLINK_Go() (0002ms, 0374ms total)
T41C8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T41C8 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T41C8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0374ms total)
T41C8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T41C8 001:574 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0380ms total)
T41C8 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T41C8 001:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0399ms total)
T41C8 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0403ms total)
T41C8 001:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 0462ms total)
T41C8 001:670 JLINK_Close() (0000ms, 0462ms total)
