
T24E4 000:031 SEGGER J-Link V4.68a Log File (0001ms, 0030ms total)
T24E4 000:031 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0030ms total)
T24E4 000:031 Logging started @ 2016-05-24 14:56 (0001ms, 0030ms total)
T24E4 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T24E4 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0012ms, 0042ms total)
T24E4 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T24E4 000:044 JLINK_ExecCommand("ProjectFile = "D:\Dongwb\STM32野火\02-野火ISO-MINI 程序\4、GPIO-流水灯的前后今生\4、GPIO-流水灯的前后今生\GPIO-流水灯-使用库函数 - 副本\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0042ms total)
T24E4 000:048 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0046ms total)
T24E4 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T24E4 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T24E4 000:052 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0046ms total)
T24E4 000:052 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T24E4 000:059 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0046ms total)
T24E4 000:059 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T24E4 000:061 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T24E4 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T24E4 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0046ms total)
T24E4 000:066 JLINK_SetSpeed(5000) (0000ms, 0046ms total)
T24E4 000:066 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0121ms total)
T24E4 000:141 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0122ms total)
T24E4 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0122ms total)
T24E4 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0122ms total)
T24E4 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0122ms total)
T24E4 000:142 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0122ms total)
T24E4 000:143 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0126ms total)
T24E4 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T24E4 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0128ms total)
T24E4 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0129ms total)
T24E4 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T24E4 000:150 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0207ms total)
T24E4 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T24E4 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T24E4 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0208ms total)
T24E4 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0209ms total)
T24E4 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0209ms total)
T24E4 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T24E4 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T24E4 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T24E4 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T24E4 000:241 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0210ms total)
T24E4 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T24E4 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0211ms total)
T24E4 000:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0212ms total)
T24E4 000:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T24E4 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T24E4 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T24E4 000:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T24E4 000:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0217ms total)
T24E4 000:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0224ms total)
T24E4 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T24E4 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T24E4 000:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T24E4 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T24E4 000:263 JLINK_Go() (0002ms, 0226ms total)
T24E4 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T24E4 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T24E4 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T24E4 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T24E4 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T24E4 000:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T24E4 000:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T24E4 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0226ms total)
T24E4 000:342 JLINK_Go() (0002ms, 0228ms total)
T24E4 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T24E4 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T24E4 000:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T24E4 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T24E4 000:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T24E4 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0232ms total)
T24E4 000:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0234ms total)
T24E4 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T24E4 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T24E4 000:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T24E4 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T24E4 000:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 A9 0A 00 08 AB 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T24E4 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T24E4 000:370 JLINK_Go() (0002ms, 0245ms total)
T24E4 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T24E4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T24E4 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T24E4 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T24E4 000:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T24E4 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T24E4 000:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FA 10 BD 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T24E4 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T24E4 000:416 JLINK_Go() (0001ms, 0254ms total)
T24E4 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T24E4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T24E4 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T24E4 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T24E4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T24E4 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T24E4 000:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 E0 60 08 43 50 60 70 47 01 46 00 20 81 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0262ms total)
T24E4 000:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T24E4 000:465 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0001ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T24E4 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0263ms total)
T24E4 000:466 JLINK_Go() (0001ms, 0264ms total)
T24E4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T24E4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T24E4 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T24E4 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T24E4 000:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0264ms total)
T24E4 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T24E4 000:500 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T24E4 000:500 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0264ms total)
T24E4 000:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T24E4 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T24E4 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T24E4 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T24E4 000:501 JLINK_Go() (0002ms, 0267ms total)
T24E4 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T24E4 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T24E4 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T24E4 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T24E4 000:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T24E4 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0271ms total)
T24E4 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0273ms total)
T24E4 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T24E4 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T24E4 000:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R2, 0x00000BAC)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T24E4 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T24E4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T24E4 000:572 JLINK_Go() (0002ms, 0276ms total)
T24E4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T24E4 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T24E4 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T24E4 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:610 JLINK_ReadReg(R0)  returns 0x4E96C351 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R2, 0x00000BAC)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24E4 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0276ms total)
T24E4 000:611 JLINK_Go() (0002ms, 0278ms total)
T24E4 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T24E4 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T24E4 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0278ms total)
T24E4 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T24E4 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T24E4 000:669 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0080ms, 0358ms total)
T24E4 000:749 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0364ms total)
T24E4 000:757 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0378ms total)
T24E4 000:772 JLINK_Close() (0000ms, 0378ms total)
