
T3F38 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T3F38 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0002ms total)
T3F38 000:000 Logging started @ 2018-08-06 12:55 (0002ms, 0002ms total)
T3F38 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3F38 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0017ms total)
T3F38 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T3F38 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3F38 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T3F38 000:018 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0802_单片机   中断3次平均\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0018ms total)
T3F38 000:030 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0024ms total)
T3F38 000:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T3F38 000:036 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0024ms total)
T3F38 000:037 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0025ms total)
T3F38 000:037 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T3F38 000:060 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0025ms total)
T3F38 000:060 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T3F38 000:064 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T3F38 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0025ms total)
T3F38 000:089 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0027ms total)
T3F38 000:091 JLINK_SetSpeed(5000) (0000ms, 0027ms total)
T3F38 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0120ms total)
T3F38 000:184 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0120ms total)
T3F38 000:184 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0120ms total)
T3F38 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0120ms total)
T3F38 000:190 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0120ms total)
T3F38 000:190 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0122ms total)
T3F38 000:192 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0122ms total)
T3F38 000:192 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0122ms total)
T3F38 000:192 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0123ms total)
T3F38 000:193 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0123ms total)
T3F38 000:193 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0123ms total)
T3F38 000:193 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0123ms total)
T3F38 000:193 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0123ms total)
T3F38 000:193 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0123ms total)
T3F38 000:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0124ms total)
T3F38 000:194 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0124ms total)
T3F38 000:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T3F38 000:194 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0143ms total)
T3F38 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T3F38 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0143ms total)
T3F38 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0144ms total)
T3F38 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0145ms total)
T3F38 000:236 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0146ms total)
T3F38 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0147ms total)
T3F38 000:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0147ms total)
T3F38 000:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0147ms total)
T3F38 000:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0147ms total)
T3F38 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0148ms total)
T3F38 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0149ms total)
T3F38 000:288 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0150ms total)
T3F38 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T3F38 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T3F38 000:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T3F38 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T3F38 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0156ms total)
T3F38 000:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0162ms total)
T3F38 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
T3F38 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0163ms total)
T3F38 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0163ms total)
T3F38 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T3F38 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T3F38 000:310 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0163ms total)
T3F38 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0163ms total)
T3F38 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T3F38 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0165ms total)
T3F38 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T3F38 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T3F38 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0165ms total)
T3F38 000:312 JLINK_Go() (0001ms, 0166ms total)
T3F38 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0167ms total)
T3F38 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0169ms total)
T3F38 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T3F38 000:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0166ms total)
T3F38 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T3F38 000:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T3F38 000:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0166ms total)
T3F38 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0167ms total)
T3F38 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0168ms total)
T3F38 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3F38 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T3F38 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T3F38 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0168ms total)
T3F38 000:424 JLINK_Go() (0001ms, 0169ms total)
T3F38 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0173ms total)
T3F38 000:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T3F38 000:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0170ms total)
T3F38 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T3F38 000:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3F38 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T3F38 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3F38 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3F38 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0176ms total)
T3F38 000:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0178ms total)
T3F38 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T3F38 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T3F38 000:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0178ms total)
T3F38 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T3F38 000:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  E0 12 00 20 45 01 00 08 E7 20 00 08 E9 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0182ms total)
T3F38 000:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0185ms total)
T3F38 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T3F38 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T3F38 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0185ms total)
T3F38 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T3F38 000:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0187ms total)
T3F38 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T3F38 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T3F38 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T3F38 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3F38 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0187ms total)
T3F38 000:459 JLINK_Go() (0002ms, 0189ms total)
T3F38 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3F38 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T3F38 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T3F38 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0189ms total)
T3F38 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T3F38 000:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0194ms total)
T3F38 000:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T3F38 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3F38 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0198ms total)
T3F38 000:505 JLINK_Go() (0002ms, 0200ms total)
T3F38 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T3F38 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3F38 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T3F38 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T3F38 000:542 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0200ms total)
T3F38 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T3F38 000:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0205ms total)
T3F38 000:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3F38 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0208ms total)
T3F38 000:552 JLINK_Go() (0002ms, 0210ms total)
T3F38 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T3F38 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T3F38 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T3F38 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T3F38 000:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0210ms total)
T3F38 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T3F38 000:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0215ms total)
T3F38 000:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3F38 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3F38 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0220ms total)
T3F38 000:599 JLINK_Go() (0002ms, 0222ms total)
T3F38 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3F38 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T3F38 000:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T3F38 000:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0222ms total)
T3F38 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T3F38 000:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0228ms total)
T3F38 000:641 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0230ms total)
T3F38 000:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0230ms total)
T3F38 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3F38 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0231ms total)
T3F38 000:645 JLINK_Go() (0002ms, 0233ms total)
T3F38 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3F38 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3F38 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T3F38 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T3F38 000:681 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0233ms total)
T3F38 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T3F38 000:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0238ms total)
T3F38 000:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3F38 000:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3F38 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0242ms total)
T3F38 000:691 JLINK_Go() (0002ms, 0244ms total)
T3F38 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3F38 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3F38 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T3F38 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T3F38 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0244ms total)
T3F38 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T3F38 000:728 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0248ms total)
T3F38 000:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0251ms total)
T3F38 000:735 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3F38 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0252ms total)
T3F38 000:737 JLINK_Go() (0002ms, 0254ms total)
T3F38 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3F38 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T3F38 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T3F38 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0254ms total)
T3F38 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T3F38 000:774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0259ms total)
T3F38 000:779 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3F38 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3F38 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0263ms total)
T3F38 000:783 JLINK_Go() (0002ms, 0265ms total)
T3F38 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T3F38 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T3F38 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T3F38 000:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T3F38 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0265ms total)
T3F38 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T3F38 000:821 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0E D0 02 28 24 D1 17 E0 42 48 FE F7 31 FB 42 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0270ms total)
T3F38 000:826 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 B5 4F F4 C0 60 FE F7 51 F8 12 20 8D F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3F38 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3F38 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0273ms total)
T3F38 000:830 JLINK_Go() (0002ms, 0275ms total)
T3F38 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3F38 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3F38 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T3F38 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T3F38 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0275ms total)
T3F38 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3F38 000:867 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5C 70 00 F0 6E FA 94 20 00 F0 3D FB 4F F4 80 51 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0279ms total)
T3F38 000:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 24 A3 46 A1 46 00 27 A0 46 00 25 00 20 04 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0282ms total)
T3F38 000:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0282ms total)
T3F38 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T3F38 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T3F38 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T3F38 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0284ms total)
T3F38 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T3F38 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T3F38 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3F38 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0284ms total)
T3F38 000:876 JLINK_Go() (0002ms, 0286ms total)
T3F38 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3F38 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T3F38 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T3F38 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T3F38 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3F38 000:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  24 00 05 44 64 1C 96 2C F8 DB 18 48 00 68 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0290ms total)
T3F38 000:918 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 61 00 BF 0A 48 00 68 00 28 FB D1 08 BD 08 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0293ms total)
T3F38 000:921 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0293ms total)
T3F38 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T3F38 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T3F38 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3F38 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0295ms total)
T3F38 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T3F38 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3F38 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0295ms total)
T3F38 000:923 JLINK_Go() (0002ms, 0297ms total)
T3F38 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3F38 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T3F38 000:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T3F38 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0297ms total)
T3F38 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T3F38 000:964 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  31 73 72 73 B3 73 F4 73 35 74 F0 BD 0F 4A 50 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0301ms total)
T3F38 000:968 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  63 EB 0B 0B 01 98 59 46 C0 F1 40 02 50 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3F38 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3F38 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0306ms total)
T3F38 000:973 JLINK_Go() (0002ms, 0308ms total)
T3F38 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3F38 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3F38 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T3F38 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T3F38 001:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T3F38 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3F38 001:011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  27 05 02 9D 4F EA 06 58 47 EA 16 37 B5 EB 08 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0312ms total)
T3F38 001:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  59 46 42 46 FF F7 98 FF 08 43 05 D0 01 20 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0315ms total)
T3F38 001:018 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0315ms total)
T3F38 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3F38 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0317ms total)
T3F38 001:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T3F38 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T3F38 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T3F38 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T3F38 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3F38 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0317ms total)
T3F38 001:020 JLINK_Go() (0002ms, 0319ms total)
T3F38 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3F38 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3F38 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T3F38 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T3F38 001:057 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0319ms total)
T3F38 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3F38 001:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  38 FE 04 46 0E 46 00 22 28 4B FF F7 B9 FE 03 D8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0323ms total)
T3F38 001:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T3F38 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0327ms total)
T3F38 001:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T3F38 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3F38 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T3F38 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T3F38 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3F38 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0327ms total)
T3F38 001:068 JLINK_Go() (0002ms, 0329ms total)
T3F38 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3F38 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3F38 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T3F38 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T3F38 001:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0329ms total)
T3F38 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T3F38 001:106 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 98 40 1E 02 90 02 70 5C EA 01 00 F0 D1 02 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0333ms total)
T3F38 001:110 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0336ms total)
T3F38 001:113 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T3F38 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0338ms total)
T3F38 001:115 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T3F38 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3F38 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3F38 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3F38 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3F38 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0338ms total)
T3F38 001:115 JLINK_Go() (0002ms, 0340ms total)
T3F38 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3F38 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T3F38 001:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T3F38 001:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0340ms total)
T3F38 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3F38 001:153 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  20 33 00 08 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0345ms total)
T3F38 001:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0347ms total)
T3F38 001:160 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3F38 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0349ms total)
T3F38 001:162 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T3F38 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3F38 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T3F38 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T3F38 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3F38 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0349ms total)
T3F38 001:162 JLINK_Go() (0002ms, 0351ms total)
T3F38 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T3F38 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T3F38 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T3F38 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T3F38 001:172 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0351ms total)
T3F38 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3F38 001:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T3F38 001:172 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0351ms total)
T3F38 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T3F38 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T3F38 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0353ms total)
T3F38 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T3F38 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T3F38 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3F38 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0353ms total)
T3F38 001:174 JLINK_Go() (0001ms, 0354ms total)
T3F38 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T3F38 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T3F38 001:179 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0354ms total)
T3F38 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3F38 001:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0357ms total)
T3F38 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T3F38 001:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0357ms total)
T3F38 001:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3F38 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3F38 001:251 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0360ms total)
T3F38 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T3F38 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T3F38 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T3F38 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3F38 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0361ms total)
T3F38 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0364ms total)
T3F38 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T3F38 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T3F38 001:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0364ms total)
T3F38 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3F38 001:260 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0364ms total)
T3F38 001:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R2, 0x00003C88)  returns 0x00 (0000ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3F38 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3F38 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3F38 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0368ms total)
T3F38 001:264 JLINK_Go() (0002ms, 0370ms total)
T3F38 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3F38 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3F38 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3F38 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3F38 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T3F38 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T3F38 001:439 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:439 JLINK_ReadReg(R0)  returns 0x25541C9E (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R2, 0x00003C88)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3F38 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T3F38 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T3F38 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T3F38 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3F38 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0372ms total)
T3F38 001:443 JLINK_Go() (0002ms, 0374ms total)
T3F38 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T3F38 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T3F38 001:449 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0374ms total)
T3F38 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T3F38 001:510 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 0385ms total)
T3F38 001:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T3F38 001:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0405ms total)
T3F38 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0410ms total)
T3F38 001:558 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 0451ms total)
T3F38 001:609 JLINK_Close() (0001ms, 0452ms total)
