
T09F8 000:000 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
T09F8 000:000 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
T09F8 000:000 Logging started @ 2018-07-09 16:50 (0001ms, 0001ms total)
T09F8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T09F8 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0020ms total)
T09F8 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T09F8 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T09F8 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T09F8 000:021 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0610_单片机 -DMA\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0021ms total)
T09F8 000:025 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0030ms total)
T09F8 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T09F8 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T09F8 000:034 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0030ms total)
T09F8 000:034 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T09F8 000:047 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0030ms total)
T09F8 000:047 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T09F8 000:051 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T09F8 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T09F8 000:067 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0030ms total)
T09F8 000:067 JLINK_SetSpeed(5000) (0001ms, 0031ms total)
T09F8 000:068 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0096ms, 0127ms total)
T09F8 000:164 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0127ms total)
T09F8 000:164 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0127ms total)
T09F8 000:164 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0127ms total)
T09F8 000:164 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0127ms total)
T09F8 000:164 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0127ms total)
T09F8 000:164 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0127ms total)
T09F8 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0127ms total)
T09F8 000:167 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0127ms total)
T09F8 000:167 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0132ms total)
T09F8 000:172 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0132ms total)
T09F8 000:172 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0132ms total)
T09F8 000:172 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0133ms total)
T09F8 000:173 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T09F8 000:173 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T09F8 000:173 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T09F8 000:173 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T09F8 000:173 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0133ms total)
T09F8 000:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0134ms total)
T09F8 000:174 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0134ms total)
T09F8 000:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T09F8 000:174 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 0232ms total)
T09F8 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T09F8 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0233ms total)
T09F8 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0234ms total)
T09F8 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0235ms total)
T09F8 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0236ms total)
T09F8 000:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T09F8 000:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T09F8 000:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T09F8 000:301 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0236ms total)
T09F8 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T09F8 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T09F8 000:308 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T09F8 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T09F8 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T09F8 000:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T09F8 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T09F8 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0245ms total)
T09F8 000:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0253ms total)
T09F8 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T09F8 000:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T09F8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T09F8 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09F8 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T09F8 000:332 JLINK_Go() (0002ms, 0256ms total)
T09F8 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T09F8 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T09F8 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T09F8 000:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T09F8 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T09F8 000:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T09F8 000:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T09F8 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T09F8 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T09F8 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0259ms total)
T09F8 000:449 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0259ms total)
T09F8 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T09F8 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T09F8 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T09F8 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T09F8 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0260ms total)
T09F8 000:450 JLINK_Go() (0002ms, 0262ms total)
T09F8 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T09F8 000:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T09F8 000:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T09F8 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T09F8 000:470 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0266ms total)
T09F8 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T09F8 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0266ms total)
T09F8 000:474 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T09F8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T09F8 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T09F8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T09F8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T09F8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T09F8 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T09F8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T09F8 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0271ms total)
T09F8 000:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0273ms total)
T09F8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T09F8 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T09F8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T09F8 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T09F8 000:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  D0 04 00 20 45 01 00 08 A5 21 00 08 A7 21 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0279ms total)
T09F8 000:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0282ms total)
T09F8 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T09F8 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T09F8 000:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T09F8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0284ms total)
T09F8 000:498 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T09F8 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T09F8 000:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T09F8 000:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T09F8 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T09F8 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0284ms total)
T09F8 000:498 JLINK_Go() (0002ms, 0286ms total)
T09F8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T09F8 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T09F8 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T09F8 000:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0286ms total)
T09F8 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0287ms total)
T09F8 000:535 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 60 70 47 21 B1 82 68 42 F4 80 72 82 60 03 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0293ms total)
T09F8 000:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 43 A0 63 F0 BD 10 B5 0A 46 00 21 00 23 81 6B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0296ms total)
T09F8 000:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T09F8 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T09F8 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T09F8 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T09F8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0299ms total)
T09F8 000:547 JLINK_Go() (0001ms, 0300ms total)
T09F8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T09F8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T09F8 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T09F8 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T09F8 000:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T09F8 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T09F8 000:583 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  6C E0 8C 79 01 2C 04 D1 14 68 44 F0 80 04 14 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0306ms total)
T09F8 000:589 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  CA 72 12 58 22 F4 80 73 4F F4 CA 72 13 50 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T09F8 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T09F8 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T09F8 000:594 JLINK_Go() (0002ms, 0313ms total)
T09F8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T09F8 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T09F8 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T09F8 000:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0314ms total)
T09F8 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T09F8 000:631 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  F9 4C 00 EA 04 03 0B E0 90 68 F8 4C 00 EA 04 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0320ms total)
T09F8 000:637 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  52 1E 4B 68 03 F0 02 03 02 2B 01 D1 00 2A F7 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0323ms total)
T09F8 000:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T09F8 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T09F8 000:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T09F8 000:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0325ms total)
T09F8 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T09F8 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T09F8 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T09F8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T09F8 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0325ms total)
T09F8 000:642 JLINK_Go() (0001ms, 0326ms total)
T09F8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T09F8 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T09F8 000:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T09F8 000:679 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T09F8 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T09F8 000:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  B5 F5 00 4F 61 D0 09 DC B5 F5 00 7F 4A D0 B5 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0332ms total)
T09F8 000:685 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 22 00 92 1B 4A 00 92 00 F1 08 02 00 9B 1A 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T09F8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T09F8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T09F8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T09F8 000:691 JLINK_Go() (0001ms, 0339ms total)
T09F8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T09F8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T09F8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T09F8 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T09F8 000:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0339ms total)
T09F8 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T09F8 000:728 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  F0 01 58 4A 12 1F 11 60 25 E0 56 49 28 31 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0344ms total)
T09F8 000:733 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T09F8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T09F8 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0350ms total)
T09F8 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T09F8 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T09F8 000:739 JLINK_Go() (0001ms, 0351ms total)
T09F8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T09F8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T09F8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T09F8 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0352ms total)
T09F8 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0352ms total)
T09F8 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T09F8 000:780 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  76 68 26 F0 70 66 2D 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0358ms total)
T09F8 000:786 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  05 21 69 4A 20 32 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T09F8 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T09F8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
T09F8 000:791 JLINK_Go() (0002ms, 0365ms total)
T09F8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T09F8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T09F8 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T09F8 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0366ms total)
T09F8 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T09F8 000:828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  82 43 10 4B 1A 61 70 47 12 49 40 39 08 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0372ms total)
T09F8 000:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 21 B1 82 89 42 F0 02 02 82 81 04 E0 82 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0375ms total)
T09F8 000:837 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T09F8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09F8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0377ms total)
T09F8 000:839 JLINK_Go() (0002ms, 0379ms total)
T09F8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T09F8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T09F8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T09F8 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T09F8 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T09F8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T09F8 000:876 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0385ms total)
T09F8 000:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 00 00 20 8D F8 03 00 69 46 FE 48 FF F7 BE F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T09F8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09F8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0390ms total)
T09F8 000:887 JLINK_Go() (0002ms, 0392ms total)
T09F8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T09F8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T09F8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T09F8 000:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T09F8 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T09F8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T09F8 000:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F8 30 46 00 F0 6D FB 00 24 35 E0 A7 48 30 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0398ms total)
T09F8 000:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  72 F8 3D E0 00 10 01 40 08 00 02 40 4C 24 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09F8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T09F8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0403ms total)
T09F8 000:935 JLINK_Go() (0002ms, 0405ms total)
T09F8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T09F8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T09F8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T09F8 000:971 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0406ms total)
T09F8 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0406ms total)
T09F8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T09F8 000:973 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  80 49 08 60 BD E8 F0 9F 2D E9 F0 4F 85 B0 06 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0412ms total)
T09F8 000:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0F 22 00 28 07 DA 13 07 1D 0E 1E 4B 00 F0 0F 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0415ms total)
T09F8 000:982 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0415ms total)
T09F8 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T09F8 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T09F8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T09F8 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T09F8 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T09F8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T09F8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0417ms total)
T09F8 000:984 JLINK_Go() (0002ms, 0419ms total)
T09F8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T09F8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T09F8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T09F8 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T09F8 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T09F8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T09F8 001:022 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  03 EB C4 50 28 44 30 BC 00 F0 0A B9 2D E9 FE 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0425ms total)
T09F8 001:028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 01 92 18 5B 41 1A 43 01 D1 20 F0 01 00 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09F8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09F8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T09F8 001:033 JLINK_Go() (0001ms, 0430ms total)
T09F8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T09F8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T09F8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T09F8 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T09F8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0430ms total)
T09F8 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T09F8 001:069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  2B 46 FF F7 53 FF 03 B0 BD E8 F0 8F 40 46 21 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0436ms total)
T09F8 001:075 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  2D E9 FF 5F 82 B0 00 21 DD E9 04 30 02 0D DD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09F8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T09F8 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0441ms total)
T09F8 001:080 JLINK_Go() (0002ms, 0443ms total)
T09F8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T09F8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T09F8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T09F8 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T09F8 001:117 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0443ms total)
T09F8 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T09F8 001:117 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C0 E9 02 31 C0 E9 00 45 79 E7 00 00 00 00 14 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0449ms total)
T09F8 001:123 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0D E0 10 21 4F F0 00 0A 00 91 0B E0 10 22 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T09F8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09F8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0454ms total)
T09F8 001:128 JLINK_Go() (0002ms, 0456ms total)
T09F8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T09F8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T09F8 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0457ms total)
T09F8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0457ms total)
T09F8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T09F8 001:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  5A 46 00 78 49 1C 02 91 17 99 90 47 6D 1C BA F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0463ms total)
T09F8 001:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  17 99 01 E0 17 99 30 20 5A 46 90 47 04 98 05 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T09F8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T09F8 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0468ms total)
T09F8 001:176 JLINK_Go() (0002ms, 0470ms total)
T09F8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T09F8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T09F8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T09F8 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T09F8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T09F8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T09F8 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0471ms total)
T09F8 001:214 JLINK_Go() (0002ms, 0473ms total)
T09F8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T09F8 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T09F8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0473ms total)
T09F8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T09F8 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09F8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T09F8 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0479ms total)
T09F8 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T09F8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T09F8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0480ms total)
T09F8 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0482ms total)
T09F8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T09F8 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T09F8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T09F8 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T09F8 001:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T09F8 001:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T09F8 001:294 JLINK_WriteReg(R2, 0x00003BF4)  returns 0x00 (0001ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T09F8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09F8 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0484ms total)
T09F8 001:297 JLINK_Go() (0001ms, 0486ms total)
T09F8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T09F8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T09F8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T09F8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T09F8 001:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T09F8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:472 JLINK_ReadReg(R0)  returns 0xF708AB82 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R2, 0x00003BF4)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T09F8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T09F8 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0488ms total)
T09F8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T09F8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0488ms total)
T09F8 001:475 JLINK_Go() (0001ms, 0489ms total)
T09F8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T09F8 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T09F8 001:480 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0489ms total)
T09F8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T09F8 001:540 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0496ms total)
T09F8 001:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0496ms total)
T09F8 001:547 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0107ms, 0603ms total)
T09F8 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0608ms total)
T09F8 001:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0622ms total)
T09F8 001:679 JLINK_Close() (0001ms, 0623ms total)
