
TAF98 000:001 SEGGER J-Link V4.58a Log File (0001ms, 0001ms total)
TAF98 000:001 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0001ms total)
TAF98 000:001 Logging started @ 2018-07-24 13:19 (0001ms, 0001ms total)
TAF98 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
TAF98 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0017ms total)
TAF98 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
TAF98 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
TAF98 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
TAF98 000:018 JLINK_ExecCommand("ProjectFile = "F:\GitHub\dong\work\stm32\测试程序 V6.2\从机程序_0712_单片机 - 中断\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0018ms total)
TAF98 000:024 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0027ms total)
TAF98 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
TAF98 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
TAF98 000:033 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0027ms total)
TAF98 000:033 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
TAF98 000:049 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0027ms total)
TAF98 000:049 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
TAF98 000:058 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
TAF98 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
TAF98 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0029ms total)
TAF98 000:080 JLINK_SetSpeed(5000) (0000ms, 0029ms total)
TAF98 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0108ms total)
TAF98 000:159 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0108ms total)
TAF98 000:159 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0108ms total)
TAF98 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0108ms total)
TAF98 000:163 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0108ms total)
TAF98 000:163 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0109ms total)
TAF98 000:165 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0110ms total)
TAF98 000:165 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0110ms total)
TAF98 000:165 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0111ms total)
TAF98 000:166 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0111ms total)
TAF98 000:166 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0111ms total)
TAF98 000:166 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0111ms total)
TAF98 000:166 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0111ms total)
TAF98 000:166 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0111ms total)
TAF98 000:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0112ms total)
TAF98 000:167 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0112ms total)
TAF98 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0112ms total)
TAF98 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0130ms total)
TAF98 000:186 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
TAF98 000:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0131ms total)
TAF98 000:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0132ms total)
TAF98 000:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
TAF98 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
TAF98 000:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
TAF98 000:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
TAF98 000:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
TAF98 000:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0133ms total)
TAF98 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0134ms total)
TAF98 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0134ms total)
TAF98 000:221 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0135ms total)
TAF98 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
TAF98 000:222 JLINK_IsHalted()  returns TRUE (0001ms, 0136ms total)
TAF98 000:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0138ms total)
TAF98 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0138ms total)
TAF98 000:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0138ms total)
TAF98 000:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
TAF98 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
TAF98 000:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0140ms total)
TAF98 000:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0147ms total)
TAF98 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0151ms total)
TAF98 000:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0147ms total)
TAF98 000:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
TAF98 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
TAF98 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0149ms total)
TAF98 000:244 JLINK_Go() (0001ms, 0150ms total)
TAF98 000:245 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
TAF98 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0153ms total)
TAF98 000:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
TAF98 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0151ms total)
TAF98 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TAF98 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
TAF98 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0152ms total)
TAF98 000:367 JLINK_Go() (0002ms, 0154ms total)
TAF98 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0157ms total)
TAF98 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
TAF98 000:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0154ms total)
TAF98 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
TAF98 000:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0157ms total)
TAF98 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
TAF98 000:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0157ms total)
TAF98 000:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0157ms total)
TAF98 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
TAF98 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
TAF98 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
TAF98 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
TAF98 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0160ms total)
TAF98 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0162ms total)
TAF98 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
TAF98 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
TAF98 000:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0162ms total)
TAF98 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
TAF98 000:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  D8 04 00 20 45 01 00 08 21 20 00 08 23 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0167ms total)
TAF98 000:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
TAF98 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
TAF98 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0171ms total)
TAF98 000:399 JLINK_Go() (0002ms, 0173ms total)
TAF98 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
TAF98 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
TAF98 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
TAF98 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
TAF98 000:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0173ms total)
TAF98 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
TAF98 000:437 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0177ms total)
TAF98 000:441 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  80 52 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0180ms total)
TAF98 000:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
TAF98 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
TAF98 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0182ms total)
TAF98 000:446 JLINK_Go() (0002ms, 0184ms total)
TAF98 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
TAF98 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
TAF98 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
TAF98 000:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
TAF98 000:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0184ms total)
TAF98 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
TAF98 000:484 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0188ms total)
TAF98 000:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0191ms total)
TAF98 000:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
TAF98 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
TAF98 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0193ms total)
TAF98 000:493 JLINK_Go() (0002ms, 0195ms total)
TAF98 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
TAF98 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
TAF98 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
TAF98 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
TAF98 000:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0195ms total)
TAF98 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
TAF98 000:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 23 60 10 E0 0B 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0200ms total)
TAF98 000:535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
TAF98 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
TAF98 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0204ms total)
TAF98 000:539 JLINK_Go() (0002ms, 0206ms total)
TAF98 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
TAF98 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
TAF98 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
TAF98 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
TAF98 000:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0206ms total)
TAF98 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
TAF98 000:576 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 F0 00 63 43 B1 93 68 C1 F3 13 04 23 40 0B B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0211ms total)
TAF98 000:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 FA 00 F4 22 43 52 4C 22 60 30 BD 00 21 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
TAF98 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
TAF98 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0215ms total)
TAF98 000:585 JLINK_Go() (0002ms, 0217ms total)
TAF98 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
TAF98 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
TAF98 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
TAF98 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
TAF98 000:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0217ms total)
TAF98 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
TAF98 000:623 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D FB 00 21 04 20 00 F0 49 FB 46 E0 C7 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0222ms total)
TAF98 000:628 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
TAF98 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
TAF98 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0226ms total)
TAF98 000:632 JLINK_Go() (0002ms, 0228ms total)
TAF98 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
TAF98 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
TAF98 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
TAF98 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
TAF98 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0228ms total)
TAF98 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
TAF98 000:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  09 68 41 F4 A0 21 C1 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0232ms total)
TAF98 000:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0235ms total)
TAF98 000:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TAF98 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
TAF98 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0237ms total)
TAF98 000:679 JLINK_Go() (0002ms, 0239ms total)
TAF98 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
TAF98 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
TAF98 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
TAF98 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0239ms total)
TAF98 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
TAF98 000:718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 AC 82 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0244ms total)
TAF98 000:723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 47 01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TAF98 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TAF98 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0248ms total)
TAF98 000:727 JLINK_Go() (0002ms, 0250ms total)
TAF98 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
TAF98 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
TAF98 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
TAF98 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
TAF98 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0250ms total)
TAF98 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
TAF98 000:765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  12 48 FE F7 35 FB 12 49 08 80 08 46 01 88 11 A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0255ms total)
TAF98 000:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 E0 02 2D 06 D1 A1 48 30 F8 14 00 A1 49 41 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0258ms total)
TAF98 000:773 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0258ms total)
TAF98 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
TAF98 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
TAF98 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TAF98 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TAF98 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TAF98 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TAF98 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TAF98 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
TAF98 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0261ms total)
TAF98 000:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
TAF98 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
TAF98 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
TAF98 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
TAF98 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
TAF98 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0262ms total)
TAF98 000:777 JLINK_Go() (0002ms, 0264ms total)
TAF98 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
TAF98 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
TAF98 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
TAF98 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0265ms total)
TAF98 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
TAF98 000:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  07 44 64 1C 01 2C F8 DB 46 48 00 68 00 F0 0E FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0270ms total)
TAF98 000:821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF F7 B0 FD 4F F4 00 41 43 48 FE F7 B2 FF 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0273ms total)
TAF98 000:825 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0274ms total)
TAF98 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
TAF98 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
TAF98 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TAF98 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TAF98 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TAF98 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
TAF98 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0277ms total)
TAF98 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
TAF98 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TAF98 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
TAF98 000:828 JLINK_Go() (0002ms, 0279ms total)
TAF98 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
TAF98 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TAF98 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
TAF98 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
TAF98 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0279ms total)
TAF98 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
TAF98 000:866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  3C FD 01 21 00 20 FE F7 55 FD 05 B0 00 BD 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0284ms total)
TAF98 000:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  09 00 8D F8 0A 00 8D F8 0B 00 8D F8 02 00 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0287ms total)
TAF98 000:874 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0287ms total)
TAF98 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
TAF98 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
TAF98 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
TAF98 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
TAF98 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0289ms total)
TAF98 000:876 JLINK_Go() (0002ms, 0291ms total)
TAF98 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
TAF98 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
TAF98 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
TAF98 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
TAF98 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0291ms total)
TAF98 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
TAF98 000:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 08 4F EA 41 01 F7 D1 51 B1 91 42 02 D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0296ms total)
TAF98 000:919 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
TAF98 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
TAF98 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0301ms total)
TAF98 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
TAF98 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TAF98 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0301ms total)
TAF98 000:924 JLINK_Go() (0002ms, 0303ms total)
TAF98 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TAF98 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TAF98 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TAF98 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TAF98 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TAF98 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
TAF98 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
TAF98 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
TAF98 000:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
TAF98 000:963 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0303ms total)
TAF98 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
TAF98 000:964 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 20 01 46 BD E8 F0 8D 00 20 4F F4 80 11 06 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0308ms total)
TAF98 000:969 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  15 D5 CA F1 00 04 13 E0 11 98 01 24 4A A3 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0311ms total)
TAF98 000:972 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
TAF98 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TAF98 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
TAF98 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0315ms total)
TAF98 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
TAF98 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0315ms total)
TAF98 000:976 JLINK_Go() (0002ms, 0317ms total)
TAF98 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
TAF98 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
TAF98 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
TAF98 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
TAF98 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
TAF98 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
TAF98 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
TAF98 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
TAF98 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
TAF98 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
TAF98 001:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0317ms total)
TAF98 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0318ms total)
TAF98 001:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 43 16 F8 01 3F 20 3B 01 FA 03 F0 10 42 F7 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0323ms total)
TAF98 001:020 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F2 E8 02 C1 91 46 05 E0 1F FA 8C FC 04 2A 01 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TAF98 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
TAF98 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
TAF98 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0328ms total)
TAF98 001:025 JLINK_Go() (0001ms, 0329ms total)
TAF98 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
TAF98 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TAF98 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
TAF98 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
TAF98 001:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0329ms total)
TAF98 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
TAF98 001:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  43 44 45 46 00 00 00 00 00 F0 58 F9 05 44 76 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0334ms total)
TAF98 001:067 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  B8 F1 00 01 A8 F1 01 08 F4 DC 5B 46 21 46 17 9A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TAF98 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TAF98 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0338ms total)
TAF98 001:071 JLINK_Go() (0002ms, 0340ms total)
TAF98 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
TAF98 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
TAF98 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
TAF98 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
TAF98 001:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0340ms total)
TAF98 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
TAF98 001:108 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
TAF98 001:108 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0340ms total)
TAF98 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
TAF98 001:109 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0342ms total)
TAF98 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
TAF98 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
TAF98 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
TAF98 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TAF98 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0342ms total)
TAF98 001:110 JLINK_Go() (0002ms, 0344ms total)
TAF98 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
TAF98 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
TAF98 001:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0345ms total)
TAF98 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
TAF98 001:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
TAF98 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
TAF98 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0350ms total)
TAF98 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0352ms total)
TAF98 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
TAF98 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
TAF98 001:185 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R2, 0x00003BBC)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
TAF98 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
TAF98 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0353ms total)
TAF98 001:186 JLINK_Go() (0002ms, 0355ms total)
TAF98 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
TAF98 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
TAF98 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
TAF98 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
TAF98 001:360 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:360 JLINK_ReadReg(R0)  returns 0x235AAC6A (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R2, 0x00003BBC)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TAF98 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
TAF98 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0356ms total)
TAF98 001:363 JLINK_Go() (0002ms, 0358ms total)
TAF98 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
TAF98 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
TAF98 001:368 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0358ms total)
TAF98 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
TAF98 001:423 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0362ms total)
TAF98 001:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
TAF98 001:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0381ms total)
TAF98 001:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0385ms total)
TAF98 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0407ms total)
TAF98 001:478 JLINK_Close() (0001ms, 0408ms total)
